<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:37 CDT 2005 -->
<TITLE>
CertificateFactorySpi (Certification Path APIs)
</TITLE>

<META NAME="keywords" CONTENT="java.security.cert.CertificateFactorySpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CertificateFactorySpi (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateFactorySpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/CertificateFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class CertificateFactorySpi</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.security.cert.CertificateFactorySpi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CertificateFactorySpi</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>CertificateFactory</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a certificate factory for a particular certificate type, e.g., X.509.

 <p>Certificate factories are used to generate certificate, certification path
 (<code>CertPath</code>) and certificate revocation list (CRL) objects from 
 their encodings.

 <p>A certificate factory for X.509 must return certificates that are an
 instance of <code>java.security.cert.X509Certificate</code>, and CRLs
 that are an instance of <code>java.security.cert.X509CRL</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><CODE>CertificateFactory</CODE></A>, 
<CODE>Certificate</CODE>, 
<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><CODE>X509Certificate</CODE></A>, 
<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert"><CODE>CertPath</CODE></A>, 
<CODE>CRL</CODE>, 
<CODE>X509CRL</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#CertificateFactorySpi()">CertificateFactorySpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCertificate(java.io.InputStream)">engineGenerateCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCertificates(java.io.InputStream)">engineGenerateCertificates</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly empty) collection view of the certificates read
 from the given input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCertPath(java.io.InputStream)">engineGenerateCertPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>CertPath</code> object and initializes it with the data  
 read from the <code>InputStream</code> inStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCertPath(java.io.InputStream, java.lang.String)">engineGenerateCertPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>CertPath</code> object and initializes it with the data 
 read from the <code>InputStream</code> inStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCertPath(java.util.List)">engineGenerateCertPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt;&nbsp;certificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>CertPath</code> object and initializes it with a 
 <code>List</code> of <code>Certificate</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCRL(java.io.InputStream)">engineGenerateCRL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a certificate revocation list (CRL) object and initializes it
 with the data read from the input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGenerateCRLs(java.io.InputStream)">engineGenerateCRLs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly empty) collection view of the CRLs read
 from the given input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html#engineGetCertPathEncodings()">engineGetCertPathEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration of the <code>CertPath</code> encodings supported by 
 this certificate factory, with the default encoding first.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateFactorySpi()"><!-- --></A><H3>
CertificateFactorySpi</H3>
<PRE>
public <B>CertificateFactorySpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engineGenerateCertificate(java.io.InputStream)"><!-- --></A><H3>
engineGenerateCertificate</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A> <B>engineGenerateCertificate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)
                                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></PRE>
<DL>
<DD>Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.

 <p>In order to take advantage of the specialized certificate format
 supported by this certificate factory,
 the returned certificate object can be typecast to the corresponding
 certificate class. For example, if this certificate
 factory implements X.509 certificates, the returned certificate object
 can be typecast to the <code>X509Certificate</code> class.

 <p>In the case of a certificate factory for X.509 certificates, the
 certificate provided in <code>inStream</code> must be DER-encoded and
 may be supplied in binary or printable (Base64) encoding. If the
 certificate is provided in Base64 encoding, it must be bounded at
 the beginning by -----BEGIN CERTIFICATE-----, and must be bounded at
 the end by -----END CERTIFICATE-----.

 <p>Note that if the given input stream does not support
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#mark(int)" title="class or interface in java.io"><CODE>mark</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#reset()" title="class or interface in java.io"><CODE>reset</CODE></A>, this method will
 consume the entire input stream. Otherwise, each call to this
 method consumes one certificate and the read position of the input stream
 is positioned to the next available byte after the the inherent
 end-of-certificate marker. If the data in the
 input stream does not contain an inherent end-of-certificate marker (other
 than EOF) and there is trailing data after the certificate is parsed, a
 <code>CertificateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - an input stream with the certificate data.
<DT><B>Returns:</B><DD>a certificate object initialized with the data
 from the input stream.
<DT><B>Throws:</B>
<DD><CODE>CertificateException</CODE> - on parsing errors.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCertificates(java.io.InputStream)"><!-- --></A><H3>
engineGenerateCertificates</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt; <B>engineGenerateCertificates</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)
                                                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></PRE>
<DL>
<DD>Returns a (possibly empty) collection view of the certificates read
 from the given input stream <code>inStream</code>.

 <p>In order to take advantage of the specialized certificate format
 supported by this certificate factory, each element in
 the returned collection view can be typecast to the corresponding
 certificate class. For example, if this certificate
 factory implements X.509 certificates, the elements in the returned
 collection can be typecast to the <code>X509Certificate</code> class.

 <p>In the case of a certificate factory for X.509 certificates,
 <code>inStream</code> may contain a single DER-encoded certificate
 in the formats described for 
 <A HREF="../../../java/security/cert/CertificateFactory.html#generateCertificate(java.io.InputStream)"><CODE>generateCertificate</CODE></A>.
 In addition, <code>inStream</code> may contain a PKCS#7 certificate
 chain. This is a PKCS#7 <i>SignedData</i> object, with the only
 significant field being <i>certificates</i>. In particular, the
 signature and the contents are ignored. This format allows multiple
 certificates to be downloaded at once. If no certificates are present,
 an empty collection is returned.

 <p>Note that if the given input stream does not support
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#mark(int)" title="class or interface in java.io"><CODE>mark</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#reset()" title="class or interface in java.io"><CODE>reset</CODE></A>, this method will
 consume the entire input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - the input stream with the certificates.
<DT><B>Returns:</B><DD>a (possibly empty) collection view of
 java.security.cert.Certificate objects
 initialized with the data from the input stream.
<DT><B>Throws:</B>
<DD><CODE>CertificateException</CODE> - on parsing errors.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCRL(java.io.InputStream)"><!-- --></A><H3>
engineGenerateCRL</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A> <B>engineGenerateCRL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRLException.html" title="class or interface in java.security.cert">CRLException</A></PRE>
<DL>
<DD>Generates a certificate revocation list (CRL) object and initializes it
 with the data read from the input stream <code>inStream</code>.

 <p>In order to take advantage of the specialized CRL format
 supported by this certificate factory,
 the returned CRL object can be typecast to the corresponding
 CRL class. For example, if this certificate
 factory implements X.509 CRLs, the returned CRL object
 can be typecast to the <code>X509CRL</code> class.

 <p>Note that if the given input stream does not support
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#mark(int)" title="class or interface in java.io"><CODE>mark</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#reset()" title="class or interface in java.io"><CODE>reset</CODE></A>, this method will
 consume the entire input stream. Otherwise, each call to this
 method consumes one CRL and the read position of the input stream
 is positioned to the next available byte after the the inherent
 end-of-CRL marker. If the data in the
 input stream does not contain an inherent end-of-CRL marker (other
 than EOF) and there is trailing data after the CRL is parsed, a
 <code>CRLException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - an input stream with the CRL data.
<DT><B>Returns:</B><DD>a CRL object initialized with the data
 from the input stream.
<DT><B>Throws:</B>
<DD><CODE>CRLException</CODE> - on parsing errors.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCRLs(java.io.InputStream)"><!-- --></A><H3>
engineGenerateCRLs</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A>&gt; <B>engineGenerateCRLs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)
                                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRLException.html" title="class or interface in java.security.cert">CRLException</A></PRE>
<DL>
<DD>Returns a (possibly empty) collection view of the CRLs read
 from the given input stream <code>inStream</code>.

 <p>In order to take advantage of the specialized CRL format
 supported by this certificate factory, each element in
 the returned collection view can be typecast to the corresponding
 CRL class. For example, if this certificate
 factory implements X.509 CRLs, the elements in the returned
 collection can be typecast to the <code>X509CRL</code> class.

 <p>In the case of a certificate factory for X.509 CRLs,
 <code>inStream</code> may contain a single DER-encoded CRL.
 In addition, <code>inStream</code> may contain a PKCS#7 CRL
 set. This is a PKCS#7 <i>SignedData</i> object, with the only
 significant field being <i>crls</i>. In particular, the
 signature and the contents are ignored. This format allows multiple
 CRLs to be downloaded at once. If no CRLs are present,
 an empty collection is returned.

 <p>Note that if the given input stream does not support
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#mark(int)" title="class or interface in java.io"><CODE>mark</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html#reset()" title="class or interface in java.io"><CODE>reset</CODE></A>, this method will
 consume the entire input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - the input stream with the CRLs.
<DT><B>Returns:</B><DD>a (possibly empty) collection view of
 java.security.cert.CRL objects initialized with the data from the input
 stream.
<DT><B>Throws:</B>
<DD><CODE>CRLException</CODE> - on parsing errors.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCertPath(java.io.InputStream)"><!-- --></A><H3>
engineGenerateCertPath</H3>
<PRE>
public <A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A> <B>engineGenerateCertPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></PRE>
<DL>
<DD>Generates a <code>CertPath</code> object and initializes it with the data  
 read from the <code>InputStream</code> inStream. The data is assumed to 
 be in the default encoding.

 <p> This method was added to version 1.4 of the Java 2 Platform
 Standard Edition. In order to maintain backwards compatibility with
 existing service providers, this method cannot be <code>abstract</code>
 and by default throws an <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - an <code>InputStream</code> containing the data
<DT><B>Returns:</B><DD>a <code>CertPath</code> initialized with the data from the 
         <code>InputStream</code>
<DT><B>Throws:</B>
<DD><CODE><code>CertificationException</code></CODE> - if an exception occurs while 
            decoding
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the method is not supported
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCertPath(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
engineGenerateCertPath</H3>
<PRE>
public <A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A> <B>engineGenerateCertPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></PRE>
<DL>
<DD>Generates a <code>CertPath</code> object and initializes it with the data 
 read from the <code>InputStream</code> inStream. The data is assumed to 
 be in the specified encoding. 
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard Edition. 
 In order to maintain backwards compatibility with existing service providers, 
 this method cannot be abstract and by default throws an 
 <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - an <code>InputStream</code> containing the data<DD><CODE>encoding</CODE> - the encoding used for the data
<DT><B>Returns:</B><DD>a <code>CertPath</code> initialized with the data from the
   <code>InputStream</code>
<DT><B>Throws:</B>
<DD><CODE>CertificateException</CODE> - if an exception occurs while 
            decoding or the encoding requested is not supported
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the method is not 
            supported<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateCertPath(java.util.List)"><!-- --></A><H3>
engineGenerateCertPath</H3>
<PRE>
public <A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A> <B>engineGenerateCertPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt;&nbsp;certificates)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></PRE>
<DL>
<DD>Generates a <code>CertPath</code> object and initializes it with a 
 <code>List</code> of <code>Certificate</code>s. 
 <p>
 The certificates supplied must be of a type supported by the 
 <code>CertificateFactory</code>. They will be copied out of the 
 supplied <code>List</code> object. 
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard 
 Edition. In order to maintain backwards compatibility with existing 
 service providers, this method cannot be abstract and by default throws 
 an <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificates</CODE> - a <code>List</code> of <code>Certificate</code>s
<DT><B>Returns:</B><DD>a <code>CertPath</code> initialized with the supplied list of 
         certificates
<DT><B>Throws:</B>
<DD><CODE><code>CertificateException</code></CODE> - if an exception occurs
<DD><CODE><code>UnsupportedOperationException</code></CODE> - if the method is not 
            supported
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CertificateException.html" title="class or interface in java.security.cert">CertificateException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetCertPathEncodings()"><!-- --></A><H3>
engineGetCertPathEncodings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>engineGetCertPathEncodings</B>()</PRE>
<DL>
<DD>Returns an iteration of the <code>CertPath</code> encodings supported by 
 this certificate factory, with the default encoding first. See 
 Appendix A in the
 Java Certification Path API Programmer's Guide
 for information about standard encoding names.
 <p>
 Attempts to modify the returned <code>Iterator</code> via its remove method 
 result in an <code>UnsupportedOperationException</code>.
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard Edition. 
 In order to maintain backwards compatibility with existing service providers, 
 this method cannot be abstract and by default throws an 
 <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an</CODE> - <code>Iterator</code> over the names of the supported <code>CertPath
        </code> encodings (as <code>String</code>s)
<DT><B>Returns:</B><DD>an <code>Iterator</code> over the names of the supported
         <code>CertPath</code> encodings (as <code>String</code>s)
<DT><B>Throws:</B>
<DD><CODE><code>UnsupportedOperationException</code></CODE> - if the method is not 
            supported<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateFactorySpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/CertificateFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
