<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:41 CDT 2005 -->
<TITLE>
java.security.cert Class Hierarchy (Certification Path APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="java.security.cert Class Hierarchy (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package java.security.cert
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.security.cert.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert"><B>Certificate</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><B>X509Certificate</B></A> (implements java.security.cert.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/X509Extension.html" title="class or interface in java.security.cert">X509Extension</A>)
</UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><B>CertificateFactory</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert"><B>CertificateFactorySpi</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert"><B>CertPath</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPath.CertPathRep.html" title="class in java.security.cert"><B>CertPath.CertPathRep</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathBuilder.html" title="class in java.security.cert"><B>CertPathBuilder</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathBuilderSpi.html" title="class in java.security.cert"><B>CertPathBuilderSpi</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathValidator.html" title="class in java.security.cert"><B>CertPathValidator</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathValidatorSpi.html" title="class in java.security.cert"><B>CertPathValidatorSpi</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertStore.html" title="class in java.security.cert"><B>CertStore</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertStoreSpi.html" title="class in java.security.cert"><B>CertStoreSpi</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CollectionCertStoreParameters.html" title="class in java.security.cert"><B>CollectionCertStoreParameters</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/LDAPCertStoreParameters.html" title="class in java.security.cert"><B>LDAPCertStoreParameters</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PKIXCertPathChecker.html" title="class in java.security.cert"><B>PKIXCertPathChecker</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PKIXCertPathValidatorResult.html" title="class in java.security.cert"><B>PKIXCertPathValidatorResult</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertPathValidatorResult.html" title="interface in java.security.cert">CertPathValidatorResult</A>)
<UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PKIXCertPathBuilderResult.html" title="class in java.security.cert"><B>PKIXCertPathBuilderResult</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertPathBuilderResult.html" title="interface in java.security.cert">CertPathBuilderResult</A>)
</UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert"><B>PKIXParameters</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</A>)
<UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PKIXBuilderParameters.html" title="class in java.security.cert"><B>PKIXBuilderParameters</B></A></UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PolicyQualifierInfo.html" title="class in java.security.cert"><B>PolicyQualifierInfo</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security"><B>GeneralSecurityException</B></A><UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathBuilderException.html" title="class in java.security.cert"><B>CertPathBuilderException</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathValidatorException.html" title="class in java.security.cert"><B>CertPathValidatorException</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertStoreException.html" title="class in java.security.cert"><B>CertStoreException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/TrustAnchor.html" title="class in java.security.cert"><B>TrustAnchor</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/X509CertSelector.html" title="class in java.security.cert"><B>X509CertSelector</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A>)
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/X509CRLSelector.html" title="class in java.security.cert"><B>X509CRLSelector</B></A> (implements java.security.cert.<A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathBuilderResult.html" title="interface in java.security.cert"><B>CertPathBuilderResult</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathParameters.html" title="interface in java.security.cert"><B>CertPathParameters</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertPathValidatorResult.html" title="interface in java.security.cert"><B>CertPathValidatorResult</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert"><B>CertSelector</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CertStoreParameters.html" title="interface in java.security.cert"><B>CertStoreParameters</B></A><LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert"><B>CRLSelector</B></A></UL>
<LI TYPE="circle">java.security.cert.<A HREF="../../../java/security/cert/PolicyNode.html" title="interface in java.security.cert"><B>PolicyNode</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
