<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:41 CDT 2005 -->
<TITLE>
java.security.cert (Certification Path APIs)
</TITLE>

<META NAME="keywords" CONTENT="java.security.cert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="java.security.cert (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package java.security.cert
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathBuilderResult.html" title="interface in java.security.cert">CertPathBuilderResult</A></B></TD>
<TD>A specification of the result of a certification path builder algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</A></B></TD>
<TD>A specification of certification path algorithm parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathValidatorResult.html" title="interface in java.security.cert">CertPathValidatorResult</A></B></TD>
<TD>A specification of the result of a certification path validator algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A></B></TD>
<TD>A selector that defines a set of criteria for selecting
 <code>Certificate</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</A></B></TD>
<TD>A specification of <code>CertStore</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A></B></TD>
<TD>A selector that defines a set of criteria for selecting <code>CRL</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PolicyNode.html" title="interface in java.security.cert">PolicyNode</A></B></TD>
<TD>An immutable valid policy tree node as defined by the PKIX certification 
 path validation algorithm.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert">CertificateFactory</A></B></TD>
<TD>This class defines the functionality of a certificate factory, which is
 used to generate certificate, certification path (<code>CertPath</code>)
 and certificate revocation list (CRL) objects from their encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert">CertificateFactorySpi</A></B></TD>
<TD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>CertificateFactory</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPath.html" title="class in java.security.cert">CertPath</A></B></TD>
<TD>An immutable sequence of certificates (a certification path).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPath.CertPathRep.html" title="class in java.security.cert">CertPath.CertPathRep</A></B></TD>
<TD>Alternate <code>CertPath</code> class for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathBuilder.html" title="class in java.security.cert">CertPathBuilder</A></B></TD>
<TD>A class for building certification paths (also known as certificate chains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathBuilderSpi.html" title="class in java.security.cert">CertPathBuilderSpi</A></B></TD>
<TD>The <i>Service Provider Interface</i> (<b>SPI</b>) 
 for the <A HREF="../../../java/security/cert/CertPathBuilder.html" title="class in java.security.cert"><CODE>CertPathBuilder</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathValidator.html" title="class in java.security.cert">CertPathValidator</A></B></TD>
<TD>A class for validating certification paths (also known as certificate 
 chains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathValidatorSpi.html" title="class in java.security.cert">CertPathValidatorSpi</A></B></TD>
<TD>The <i>Service Provider Interface</i> (<b>SPI</b>) 
 for the <A HREF="../../../java/security/cert/CertPathValidator.html" title="class in java.security.cert"><CODE>CertPathValidator</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertStore.html" title="class in java.security.cert">CertStore</A></B></TD>
<TD>A class for retrieving <code>Certificate</code>s and <code>CRL</code>s
 from a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertStoreSpi.html" title="class in java.security.cert">CertStoreSpi</A></B></TD>
<TD>The <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <A HREF="../../../java/security/cert/CertStore.html" title="class in java.security.cert"><CODE>CertStore</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CollectionCertStoreParameters.html" title="class in java.security.cert">CollectionCertStoreParameters</A></B></TD>
<TD>Parameters used as input for the Collection <code>CertStore</code>
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/LDAPCertStoreParameters.html" title="class in java.security.cert">LDAPCertStoreParameters</A></B></TD>
<TD>Parameters used as input for the LDAP <code>CertStore</code> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html" title="class in java.security.cert">PKIXBuilderParameters</A></B></TD>
<TD>Parameters used as input for the PKIX <code>CertPathBuilder</code> 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PKIXCertPathBuilderResult.html" title="class in java.security.cert">PKIXCertPathBuilderResult</A></B></TD>
<TD>This class represents the successful result of the PKIX certification 
 path builder algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</A></B></TD>
<TD>An abstract class that performs one or more checks on an 
 <code>X509Certificate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PKIXCertPathValidatorResult.html" title="class in java.security.cert">PKIXCertPathValidatorResult</A></B></TD>
<TD>This class represents the successful result of the PKIX certification 
 path validation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert">PKIXParameters</A></B></TD>
<TD>Parameters used as input for the PKIX <code>CertPathValidator</code>
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/PolicyQualifierInfo.html" title="class in java.security.cert">PolicyQualifierInfo</A></B></TD>
<TD>An immutable policy qualifier represented by the ASN.1 PolicyQualifierInfo 
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/TrustAnchor.html" title="class in java.security.cert">TrustAnchor</A></B></TD>
<TD>A trust anchor or most-trusted Certification Authority (CA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A></B></TD>
<TD>
 Abstract class for X.509 certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/X509CertSelector.html" title="class in java.security.cert">X509CertSelector</A></B></TD>
<TD>A <code>CertSelector</code> that selects <code>X509Certificates</code> that
 match all specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/X509CRLSelector.html" title="class in java.security.cert">X509CRLSelector</A></B></TD>
<TD>A <code>CRLSelector</code> that selects <code>X509CRLs</code> that
 match all specified criteria.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathBuilderException.html" title="class in java.security.cert">CertPathBuilderException</A></B></TD>
<TD>An exception indicating one of a variety of problems encountered when
 building a certification path with a <code>CertPathBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</A></B></TD>
<TD>An exception indicating one of a variety of problems encountered when 
 validating a certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/security/cert/CertStoreException.html" title="class in java.security.cert">CertStoreException</A></B></TD>
<TD>An exception indicating one of a variety of problems retrieving
 certificates and CRLs from a <code>CertStore</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
