<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:40 CDT 2005 -->
<TITLE>
PKIXBuilderParameters (Certification Path APIs)
</TITLE>

<META NAME="keywords" CONTENT="java.security.cert.PKIXBuilderParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKIXBuilderParameters (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PKIXBuilderParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/LDAPCertStoreParameters.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/PKIXCertPathBuilderResult.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/PKIXBuilderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIXBuilderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class PKIXBuilderParameters</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert">java.security.cert.PKIXParameters</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.security.cert.PKIXBuilderParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../java/security/cert/CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PKIXBuilderParameters</B><DT>extends <A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert">PKIXParameters</A></DL>
</PRE>

<P>
Parameters used as input for the PKIX <code>CertPathBuilder</code> 
 algorithm.
 <p>
 A PKIX <code>CertPathBuilder</code> uses these parameters to <A HREF="../../../java/security/cert/CertPathBuilder.html#build(java.security.cert.CertPathParameters)"><CODE>build</CODE></A> a <code>CertPath</code> which has been 
 validated according to the PKIX certification path validation algorithm.

 <p>To instantiate a <code>PKIXBuilderParameters</code> object, an
 application must specify one or more <i>most-trusted CAs</i> as defined by
 the PKIX certification path validation algorithm. The most-trusted CA 
 can be specified using one of two constructors. An application 
 can call <A HREF="../../../java/security/cert/PKIXBuilderParameters.html#PKIXBuilderParameters(java.util.Set, java.security.cert.CertSelector)"><CODE>PKIXBuilderParameters(Set, CertSelector)</CODE></A>, specifying a 
 <code>Set</code> of <code>TrustAnchor</code> objects, each of which 
 identifies a most-trusted CA. Alternatively, an application can call 
 <A HREF="../../../java/security/cert/PKIXBuilderParameters.html#PKIXBuilderParameters(java.security.KeyStore, java.security.cert.CertSelector)"><CODE>PKIXBuilderParameters(KeyStore, CertSelector)</CODE></A>, specifying a 
 <code>KeyStore</code> instance containing trusted certificate entries, each 
 of which will be considered as a most-trusted CA.

 <p>In addition, an application must specify constraints on the target 
 certificate that the <code>CertPathBuilder</code> will attempt 
 to build a path to. The constraints are specified as a 
 <code>CertSelector</code> object. These constraints should provide the 
 <code>CertPathBuilder</code> with enough search criteria to find the target 
 certificate. Minimal criteria for an <code>X509Certificate</code> usually 
 include the subject name and/or one or more subject alternative names.
 If enough criteria is not specified, the <code>CertPathBuilder</code> 
 may throw a <code>CertPathBuilderException</code>.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/CertPathBuilder.html" title="class in java.security.cert"><CODE>CertPathBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html#PKIXBuilderParameters(java.security.KeyStore, java.security.cert.CertSelector)">PKIXBuilderParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyStore.html" title="class or interface in java.security">KeyStore</A>&nbsp;keystore,
                      <A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A>&nbsp;targetConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>PKIXBuilderParameters</code> that populates 
 the set of most-trusted CA certificates from the trusted certificate entries 
 contained in the specified <code>KeyStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html#PKIXBuilderParameters(java.util.Set, java.security.cert.CertSelector)">PKIXBuilderParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../java/security/cert/TrustAnchor.html" title="class in java.security.cert">TrustAnchor</A>&gt;&nbsp;trustAnchors,
                      <A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A>&nbsp;targetConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>PKIXBuilderParameters</code> with the specified 
 <code>Set</code> of most-trusted CAs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html#getMaxPathLength()">getMaxPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the maximum number of intermediate non-self-issued
 certificates that may exist in a certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html#setMaxPathLength(int)">setMaxPathLength</A></B>(int&nbsp;maxPathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the maximum number of non-self-issued intermediate
 certificates that may exist in a certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/PKIXBuilderParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string describing the parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.PKIXParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.cert.<A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert">PKIXParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/PKIXParameters.html#addCertPathChecker(java.security.cert.PKIXCertPathChecker)">addCertPathChecker</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#addCertStore(java.security.cert.CertStore)">addCertStore</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#clone()">clone</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getCertPathCheckers()">getCertPathCheckers</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getCertStores()">getCertStores</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getDate()">getDate</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getInitialPolicies()">getInitialPolicies</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getPolicyQualifiersRejected()">getPolicyQualifiersRejected</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getSigProvider()">getSigProvider</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getTargetCertConstraints()">getTargetCertConstraints</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#getTrustAnchors()">getTrustAnchors</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#isAnyPolicyInhibited()">isAnyPolicyInhibited</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#isExplicitPolicyRequired()">isExplicitPolicyRequired</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#isPolicyMappingInhibited()">isPolicyMappingInhibited</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#isRevocationEnabled()">isRevocationEnabled</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setAnyPolicyInhibited(boolean)">setAnyPolicyInhibited</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setCertPathCheckers(java.util.List)">setCertPathCheckers</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setCertStores(java.util.List)">setCertStores</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setExplicitPolicyRequired(boolean)">setExplicitPolicyRequired</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setInitialPolicies(java.util.Set)">setInitialPolicies</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setPolicyMappingInhibited(boolean)">setPolicyMappingInhibited</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setPolicyQualifiersRejected(boolean)">setPolicyQualifiersRejected</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setRevocationEnabled(boolean)">setRevocationEnabled</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setSigProvider(java.lang.String)">setSigProvider</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</A>, <A HREF="../../../java/security/cert/PKIXParameters.html#setTrustAnchors(java.util.Set)">setTrustAnchors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKIXBuilderParameters(java.util.Set, java.security.cert.CertSelector)"><!-- --></A><H3>
PKIXBuilderParameters</H3>
<PRE>
public <B>PKIXBuilderParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../java/security/cert/TrustAnchor.html" title="class in java.security.cert">TrustAnchor</A>&gt;&nbsp;trustAnchors,
                             <A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A>&nbsp;targetConstraints)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates an instance of <code>PKIXBuilderParameters</code> with the specified 
 <code>Set</code> of most-trusted CAs. Each element of the set 
 is a <code>TrustAnchor</code>.  
 <P>
 Note that the <code>Set</code> is copied to protect against subsequent
 modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustAnchors</CODE> - a <code>Set</code> of <code>TrustAnchor</code>s<DD><CODE>targetConstraints</CODE> - a <code>CertSelector</code> specifying the constraints 
        on the target certificate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if any of the elements in the set are not of type 
         </code>java.security.cert.TrustAnchor</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the trustAnchors set is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the <code>trustAnchor</code>s set is empty <code>(trustAnchors.isEmpty() == true)</code></DL>
</DL>
<HR>

<A NAME="PKIXBuilderParameters(java.security.KeyStore, java.security.cert.CertSelector)"><!-- --></A><H3>
PKIXBuilderParameters</H3>
<PRE>
public <B>PKIXBuilderParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyStore.html" title="class or interface in java.security">KeyStore</A>&nbsp;keystore,
                             <A HREF="../../../java/security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</A>&nbsp;targetConstraints)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyStoreException.html" title="class or interface in java.security">KeyStoreException</A>,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates an instance of <code>PKIXBuilderParameters</code> that populates 
 the set of most-trusted CA certificates from the trusted certificate entries 
 contained in the specified <code>KeyStore</code>. Only keystore entries 
 that contain trusted <code>X509Certificates</code> are considered; all other 
 certificate types are ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - A <code>KeyStore</code> from which the set of most-trusted CA 
        certificates will be populated.<DD><CODE>targetConstraints</CODE> - a <code>CertSelector</code> specifying the constraints 
        on the target certificate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyStoreException.html" title="class or interface in java.security">KeyStoreException</A></CODE> - if the keystore has not been initialized
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the keystore is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the keystore is empty</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxPathLength(int)"><!-- --></A><H3>
setMaxPathLength</H3>
<PRE>
public void <B>setMaxPathLength</B>(int&nbsp;maxPathLength)</PRE>
<DL>
<DD>Sets the value of the maximum number of non-self-issued intermediate
 certificates that may exist in a certification path. A certificate
 is self-issued if the DNs that appear in the subject and issuer
 fields are identical and are not empty. Note that the last certificate
 in a certification path is not an intermediate certificate, and is not
 included in this limit. Usually the last certificate is an end entity
 certificate, but it can be a CA certificate. A PKIX
 <code>CertPathBuilder</code> instance must not build
 paths longer than the length specified.

 <p> A value of 0 implies that the path can only contain
 a single certificate. A value of -1 implies that the
 path length is unconstrained (i.e. there is no maximum).
 The default maximum path length, if not specified, is 5.
 Setting a value less than -1 will cause an exception to be thrown.

 <p> If any of the CA certificates contain the
 <code>BasicConstraintsExtension</code>, the value of the
 <code>pathLenConstraint</code> field of the extension overrides
 the maximum path length parameter whenever the result is a
 certification path of smaller length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPathLength</CODE> - the maximum number of non-self-issued intermediate
  certificates that may exist in a certification path
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></CODE> - if the maximum path length
  parameter is set to a value less than -1</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPathLength()"><!-- --></A><H3>
getMaxPathLength</H3>
<PRE>
public int <B>getMaxPathLength</B>()</PRE>
<DL>
<DD>Returns the value of the maximum number of intermediate non-self-issued
 certificates that may exist in a certification path. See
 the <A HREF="../../../java/security/cert/PKIXBuilderParameters.html#setMaxPathLength(int)"><CODE>setMaxPathLength(int)</CODE></A> method for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of non-self-issued intermediate certificates
  that may exist in a certification path, or -1 if there is no limit</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a formatted string describing the parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/security/cert/PKIXParameters.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/security/cert/PKIXParameters.html" title="class in java.security.cert">PKIXParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted string describing the parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PKIXBuilderParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/LDAPCertStoreParameters.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/PKIXCertPathBuilderResult.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/PKIXBuilderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIXBuilderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
