<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:40 CDT 2005 -->
<TITLE>
TrustAnchor (Certification Path APIs)
</TITLE>

<META NAME="keywords" CONTENT="java.security.cert.TrustAnchor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrustAnchor (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrustAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/PolicyQualifierInfo.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/TrustAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class TrustAnchor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.security.cert.TrustAnchor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrustAnchor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A trust anchor or most-trusted Certification Authority (CA).
 <p>
 This class represents a "most-trusted CA", which is used as a trust anchor
 for validating X.509 certification paths. A most-trusted CA includes the 
 public key of the CA, the CA's name, and any constraints upon the set of 
 paths which may be validated using this key. These parameters can be
 specified in the form of a trusted <code>X509Certificate</code> or as
 individual parameters.
 <p>
 <b>Concurrent Access</b>
 <p>
 <p>All <code>TrustAnchor</code> objects must be immutable and
 thread-safe. That is, multiple threads may concurrently invoke the
 methods defined in this class on a single <code>TrustAnchor</code>
 object (or more than one) with no ill effects. Requiring
 <code>TrustAnchor</code> objects to be immutable and thread-safe
 allows them to be passed around to various pieces of code without
 worrying about coordinating access. This stipulation applies to all 
 public fields and methods of this class and any added or overridden
 by subclasses.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/PKIXParameters.html#PKIXParameters(java.util.Set)"><CODE>PKIXParameters.PKIXParameters(Set)</CODE></A>, 
<A HREF="../../../java/security/cert/PKIXBuilderParameters.html#PKIXBuilderParameters(java.util.Set, java.security.cert.CertSelector)"><CODE>PKIXBuilderParameters.PKIXBuilderParameters(Set, CertSelector)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(java.lang.String, java.security.PublicKey, byte[])">TrustAnchor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;caName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;pubKey,
            byte[]&nbsp;nameConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as a distinguished name and public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(javax.security.auth.x500.X500Principal, java.security.PublicKey, byte[])">TrustAnchor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&nbsp;caPrincipal,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;pubKey,
            byte[]&nbsp;nameConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as an X500Principal and public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(java.security.cert.X509Certificate, byte[])">TrustAnchor</A></B>(<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A>&nbsp;trustedCert,
            byte[]&nbsp;nameConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>TrustAnchor</code> with the specified
 <code>X509Certificate</code> and optional name constraints, which
 are intended to be used as additional constraints when validating
 an X.509 certification path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#getCA()">getCA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the most-trusted CA as an X500Principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#getCAName()">getCAName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the most-trusted CA in RFC 2253 <code>String</code>
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#getCAPublicKey()">getCAPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public key of the most-trusted CA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#getNameConstraints()">getNameConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name constraints parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#getTrustedCert()">getTrustedCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most-trusted CA certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/TrustAnchor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string describing the <code>TrustAnchor</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrustAnchor(java.security.cert.X509Certificate, byte[])"><!-- --></A><H3>
TrustAnchor</H3>
<PRE>
public <B>TrustAnchor</B>(<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A>&nbsp;trustedCert,
                   byte[]&nbsp;nameConstraints)</PRE>
<DL>
<DD>Creates an instance of <code>TrustAnchor</code> with the specified
 <code>X509Certificate</code> and optional name constraints, which
 are intended to be used as additional constraints when validating
 an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 should contain the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 definition of this structure appears below.

 <pre><code>
  NameConstraints ::= SEQUENCE {
       permittedSubtrees       [0]     GeneralSubtrees OPTIONAL,
       excludedSubtrees        [1]     GeneralSubtrees OPTIONAL }

  GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree

  GeneralSubtree ::= SEQUENCE {
       base                    GeneralName,
       minimum         [0]     BaseDistance DEFAULT 0,
       maximum         [1]     BaseDistance OPTIONAL }

  BaseDistance ::= INTEGER (0..MAX)

  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the name constraints byte array supplied is cloned to protect
 against subsequent modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustedCert</CODE> - a trusted <code>X509Certificate</code><DD><CODE>nameConstraints</CODE> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> if not applicable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name constraints
 cannot be decoded
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified
 <code>X509Certificate</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="TrustAnchor(javax.security.auth.x500.X500Principal, java.security.PublicKey, byte[])"><!-- --></A><H3>
TrustAnchor</H3>
<PRE>
public <B>TrustAnchor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&nbsp;caPrincipal,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;pubKey,
                   byte[]&nbsp;nameConstraints)</PRE>
<DL>
<DD>Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as an X500Principal and public key.
 Name constraints are an optional parameter, and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(java.security.cert.X509Certificate, byte[])"><CODE>TrustAnchor(X509Certificate trustedCert, byte[] nameConstraints) </CODE></A>.
 <p>
 Note that the name constraints byte array supplied here is cloned to
 protect against subsequent modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caPrincipal</CODE> - the name of the most-trusted CA as X500Principal<DD><CODE>pubKey</CODE> - the public key of the most-trusted CA<DD><CODE>nameConstraints</CODE> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> to omit the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified <code>caPrincipal</code> or
 <code>pubKey</code> parameter is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DL>
<HR>

<A NAME="TrustAnchor(java.lang.String, java.security.PublicKey, byte[])"><!-- --></A><H3>
TrustAnchor</H3>
<PRE>
public <B>TrustAnchor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;caName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;pubKey,
                   byte[]&nbsp;nameConstraints)</PRE>
<DL>
<DD>Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as a distinguished name and public key.
 Name constraints are an optional parameter, and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(java.security.cert.X509Certificate, byte[])"><CODE>TrustAnchor(X509Certificate trustedCert, byte[] nameConstraints) </CODE></A>.
 <p>
 Note that the name constraints byte array supplied here is cloned to
 protect against subsequent modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caName</CODE> - the X.500 distinguished name of the most-trusted CA in
 RFC 2253 <code>String</code> format<DD><CODE>pubKey</CODE> - the public key of the most-trusted CA<DD><CODE>nameConstraints</CODE> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> if not applicable.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgument</CODE> - if the specified <code>
 caName</code> parameter is empty <code>(caName.length() == 0)</code>
 or incorrectly formatted or the name constraints cannot be decoded
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified <code>caName</code> or
 <code>pubKey</code> parameter is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrustedCert()"><!-- --></A><H3>
getTrustedCert</H3>
<PRE>
public final <A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A> <B>getTrustedCert</B>()</PRE>
<DL>
<DD>Returns the most-trusted CA certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a trusted <code>X509Certificate</code> or <code>null</code>
  if the trust anchor was not specified as a trusted certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getCA()"><!-- --></A><H3>
getCA</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A> <B>getCA</B>()</PRE>
<DL>
<DD>Returns the name of the most-trusted CA as an X500Principal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.500 distinguished name of the most-trusted CA, or
 <code>null</code> if the trust anchor was not specified as a trusted
 public key and name or X500Principal pair<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCAName()"><!-- --></A><H3>
getCAName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCAName</B>()</PRE>
<DL>
<DD>Returns the name of the most-trusted CA in RFC 2253 <code>String</code>
 format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.500 distinguished name of the most-trusted CA, or
 <code>null</code> if the trust anchor was not specified as a trusted
 public key and name or X500Principal pair</DL>
</DD>
</DL>
<HR>

<A NAME="getCAPublicKey()"><!-- --></A><H3>
getCAPublicKey</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A> <B>getCAPublicKey</B>()</PRE>
<DL>
<DD>Returns the public key of the most-trusted CA.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the public key of the most-trusted CA, or <code>null</code>
 if the trust anchor was not specified as a trusted public key and name
 or X500Principal pair</DL>
</DD>
</DL>
<HR>

<A NAME="getNameConstraints()"><!-- --></A><H3>
getNameConstraints</H3>
<PRE>
public final byte[] <B>getNameConstraints</B>()</PRE>
<DL>
<DD>Returns the name constraints parameter. The specified name constraints
 are associated with this trust anchor and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are returned as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/TrustAnchor.html#TrustAnchor(java.security.cert.X509Certificate, byte[])"><CODE>TrustAnchor(X509Certificate,  byte[]) </CODE></A>.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array containing the ASN.1 DER encoding of
         a NameConstraints extension used for checking name constraints,
         or <code>null</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a formatted string describing the <code>TrustAnchor</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted string describing the <code>TrustAnchor</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrustAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/PolicyQualifierInfo.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/TrustAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
