<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 01 16:33:41 CDT 2005 -->
<TITLE>
X509CRLSelector (Certification Path APIs)
</TITLE>

<META NAME="keywords" CONTENT="java.security.cert.X509CRLSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509CRLSelector (Certification Path APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CRLSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509CertSelector.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/X509CRLSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRLSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class X509CRLSelector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.security.cert.X509CRLSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X509CRLSelector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A></DL>
</PRE>

<P>
A <code>CRLSelector</code> that selects <code>X509CRLs</code> that
 match all specified criteria. This class is particularly useful when
 selecting CRLs from a <code>CertStore</code> to check revocation status
 of a particular certificate.
 <p>
 When first constructed, an <code>X509CRLSelector</code> has no criteria
 enabled and each of the <code>get</code> methods return a default
 value (<code>null</code>). Therefore, the <A HREF="../../../java/security/cert/X509CRLSelector.html#match(java.security.cert.CRL)"><CODE>match</CODE></A> method 
 would return <code>true</code> for any <code>X509CRL</code>. Typically, 
 several criteria are enabled (by calling <A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuerNames(java.util.Collection)"><CODE>setIssuerNames</CODE></A> 
 or <A HREF="../../../java/security/cert/X509CRLSelector.html#setDateAndTime(java.util.Date)"><CODE>setDateAndTime</CODE></A>, for instance) and then the
 <code>X509CRLSelector</code> is passed to
 <A HREF="../../../java/security/cert/CertStore.html#getCRLs(java.security.cert.CRLSelector)"><CODE>CertStore.getCRLs</CODE></A> or some similar
 method.
 <p>
 Please refer to RFC 2459 for definitions of the X.509 CRL fields and
 extensions mentioned below.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert"><CODE>CRLSelector</CODE></A>, 
<CODE>X509CRL</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#X509CRLSelector()">X509CRLSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>X509CRLSelector</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuer(javax.security.auth.x500.X500Principal)">addIssuer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the issuerNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuerName(byte[])">addIssuerName</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the issuerNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuerName(java.lang.String)">addIssuerName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Denigrated</strong>, use 
 <A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuer(javax.security.auth.x500.X500Principal)">addIssuer(X500Principal)</A> or 
 <A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuerName(byte[])">addIssuerName(byte[])</A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getCertificateChecking()">getCertificateChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate being checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getDateAndTime()">getDateAndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dateAndTime criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuerNames()">getIssuerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the issuerNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuers()">getIssuers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issuerNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getMaxCRL()">getMaxCRL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maxCRLNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#getMinCRL()">getMinCRL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minCRLNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#match(java.security.cert.CRL)">match</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A>&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether a <code>CRL</code> should be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setCertificateChecking(java.security.cert.X509Certificate)">setCertificateChecking</A></B>(<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the certificate being checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setDateAndTime(java.util.Date)">setDateAndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;dateAndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dateAndTime criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuerNames(java.util.Collection)">setIssuerNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Note:</strong> use <A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuers(java.util.Collection)">setIssuers(Collection)</A> instead
 or only specify the byte array form of distinguished names when using
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuers(java.util.Collection)">setIssuers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&gt;&nbsp;issuers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuerNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setMaxCRLNumber(java.math.BigInteger)">setMaxCRLNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;maxCRL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxCRLNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#setMinCRLNumber(java.math.BigInteger)">setMinCRLNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;minCRL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minCRLNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRLSelector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable representation of the <code>X509CRLSelector</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509CRLSelector()"><!-- --></A><H3>
X509CRLSelector</H3>
<PRE>
public <B>X509CRLSelector</B>()</PRE>
<DL>
<DD>Creates an <code>X509CRLSelector</code>. Initially, no criteria are set
 so any <code>X509CRL</code> will match.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIssuerNames(java.util.Collection)"><!-- --></A><H3>
setIssuerNames</H3>
<PRE>
public void <B>setIssuerNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;names)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><strong>Note:</strong> use <A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuers(java.util.Collection)">setIssuers(Collection)</A> instead
 or only specify the byte array form of distinguished names when using
 this method. See <A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuerName(java.lang.String)"><CODE>addIssuerName(String)</CODE></A> for more information.
 <p>
 Sets the issuerNames criterion. The issuer distinguished name in the
 <code>X509CRL</code> must match at least one of the specified
 distinguished names. If <code>null</code>, any issuer distinguished name
 will do.
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of issuer names which <code>X509CRLs</code> may contain.
 The specified value replaces the previous value for the issuerNames
 criterion.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> of names. Each name is a <code>String</code>
 or a byte array representing a distinguished name (in RFC 2253 or
 ASN.1 DER encoded form, respectively). If <code>null</code> is supplied
 as the value for this argument, no issuerNames check will be performed.
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 distinguished names, but they may be removed from the 
 <code>Collection</code> of names returned by the
 <A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuerNames()"><CODE>getIssuerNames</CODE></A> method.
 <p>
 If a name is specified as a byte array, it should contain a single DER
 encoded distinguished name, as defined in X.501. The ASN.1 notation for
 this structure is as follows.
 <pre><code>
 Name ::= CHOICE {
   RDNSequence }

 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

 RelativeDistinguishedName ::=
   SET SIZE (1 .. MAX) OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
   type     AttributeType,
   value    AttributeValue }

 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY DEFINED BY AttributeType
 ....
 DirectoryString ::= CHOICE {
       teletexString           TeletexString (SIZE (1..MAX)),
       printableString         PrintableString (SIZE (1..MAX)),
       universalString         UniversalString (SIZE (1..MAX)),
       utf8String              UTF8String (SIZE (1.. MAX)),
       bmpString               BMPString (SIZE (1..MAX)) }
 </code></pre>
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>Collection</code> of names (or <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a parsing error occurs<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuerNames()"><CODE>getIssuerNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIssuers(java.util.Collection)"><!-- --></A><H3>
setIssuers</H3>
<PRE>
public void <B>setIssuers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&gt;&nbsp;issuers)</PRE>
<DL>
<DD>Sets the issuerNames criterion. The issuer distinguished name in the
 <code>X509CRL</code> must match at least one of the specified
 distinguished names. If <code>null</code>, any issuer distinguished name
 will do.
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of issuer names which <code>X509CRLs</code> may contain.
 The specified value replaces the previous value for the issuerNames
 criterion.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> of <code>X500Principal</code>s.
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 distinguished names, but they may be removed from the 
 <code>Collection</code> of names returned by the
 <A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuers()"><CODE>getIssuers</CODE></A> method.
 <p>
 Note that a copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuers</CODE> - a <code>Collection</code> of X500Principals 
   (or <code>null</code>)<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#getIssuers()"><CODE>getIssuers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIssuerName(java.lang.String)"><!-- --></A><H3>
addIssuerName</H3>
<PRE>
public void <B>addIssuerName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><strong>Denigrated</strong>, use 
 <A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuer(javax.security.auth.x500.X500Principal)">addIssuer(X500Principal)</A> or 
 <A HREF="../../../java/security/cert/X509CRLSelector.html#addIssuerName(byte[])">addIssuerName(byte[])</A> instead. This method should not be 
 relied on as it can fail to match some CRLs because of a loss of 
 encoding information in the RFC 2253 String form of some distinguished 
 names.
 <p>
 Adds a name to the issuerNames criterion. The issuer distinguished
 name in the <code>X509CRL</code> must match at least one of the specified
 distinguished names.
 <p>
 This method allows the caller to add a name to the set of issuer names
 which <code>X509CRLs</code> may contain. The specified name is added to
 any previous value for the issuerNames criterion.
 If the specified name is a duplicate, it may be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name in RFC 2253 form
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addIssuerName(byte[])"><!-- --></A><H3>
addIssuerName</H3>
<PRE>
public void <B>addIssuerName</B>(byte[]&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds a name to the issuerNames criterion. The issuer distinguished
 name in the <code>X509CRL</code> must match at least one of the specified
 distinguished names.
 <p>
 This method allows the caller to add a name to the set of issuer names
 which <code>X509CRLs</code> may contain. The specified name is added to
 any previous value for the issuerNames criterion. If the specified name
 is a duplicate, it may be ignored.
 If a name is specified as a byte array, it should contain a single DER
 encoded distinguished name, as defined in X.501. The ASN.1 notation for
 this structure is as follows.
 <p>
 The name is provided as a byte array. This byte array should contain
 a single DER encoded distinguished name, as defined in X.501. The ASN.1
 notation for this structure appears in the documentation for
 <A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuerNames(java.util.Collection)"><CODE>setIssuerNames(Collection names)</CODE></A>.
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a byte array containing the name in ASN.1 DER encoded form
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addIssuer(javax.security.auth.x500.X500Principal)"><!-- --></A><H3>
addIssuer</H3>
<PRE>
public void <B>addIssuer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&nbsp;issuer)</PRE>
<DL>
<DD>Adds a name to the issuerNames criterion. The issuer distinguished
 name in the <code>X509CRL</code> must match at least one of the specified
 distinguished names.
 <p>
 This method allows the caller to add a name to the set of issuer names
 which <code>X509CRLs</code> may contain. The specified name is added to
 any previous value for the issuerNames criterion.
 If the specified name is a duplicate, it may be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - the issuer as X500Principal<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinCRLNumber(java.math.BigInteger)"><!-- --></A><H3>
setMinCRLNumber</H3>
<PRE>
public void <B>setMinCRLNumber</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;minCRL)</PRE>
<DL>
<DD>Sets the minCRLNumber criterion. The <code>X509CRL</code> must have a
 CRL number extension whose value is greater than or equal to the
 specified value. If <code>null</code>, no minCRLNumber check will be
 done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCRL</CODE> - the minimum CRL number accepted (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCRLNumber(java.math.BigInteger)"><!-- --></A><H3>
setMaxCRLNumber</H3>
<PRE>
public void <B>setMaxCRLNumber</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;maxCRL)</PRE>
<DL>
<DD>Sets the maxCRLNumber criterion. The <code>X509CRL</code> must have a
 CRL number extension whose value is less than or equal to the specified
 value. If <code>null</code>, no maxCRLNumber check will be done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCRL</CODE> - the maximum CRL number accepted (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAndTime(java.util.Date)"><!-- --></A><H3>
setDateAndTime</H3>
<PRE>
public void <B>setDateAndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;dateAndTime)</PRE>
<DL>
<DD>Sets the dateAndTime criterion. The specified date must be equal to or
 later than the value of the thisUpdate component of the
 <code>X509CRL</code> and earlier than the value of the nextUpdate
 component. There is no match if the <code>X509CRL</code> does not
 contain a nextUpdate component. If <code>null</code>, no dateAndTime
 check will be done.
 <P>
 Note that the <code>Date</code> supplied here is cloned to protect
 against subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateAndTime</CODE> - the <code>Date</code> to match against (or
                    <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateChecking(java.security.cert.X509Certificate)"><!-- --></A><H3>
setCertificateChecking</H3>
<PRE>
public void <B>setCertificateChecking</B>(<A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A>&nbsp;cert)</PRE>
<DL>
<DD>Sets the certificate being checked. This is not a criterion. Rather, it
 is optional information that may help a <code>CertStore</code> find
 CRLs that would be relevant when checking revocation for the specified
 certificate. If <code>null</code> is specified, then no such optional
 information is provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the <code>X509Certificate</code> being checked (or
             <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#getCertificateChecking()"><CODE>getCertificateChecking()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerNames()"><!-- --></A><H3>
getIssuerNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getIssuerNames</B>()</PRE>
<DL>
<DD>Returns a copy of the issuerNames criterion. The issuer distinguished
 name in the <code>X509CRL</code> must match at least one of the
 specified distinguished names. If the value returned is
 <code>null</code>, any issuer distinguished name will do.
 <P>
 If the value returned is not <code>null</code>, it is a
 <code>Collection</code> of names. Each name is a <code>String</code> or a byte
 array representing a distinguished name (in RFC 2253 or ASN.1 DER
 encoded form, respectively). Note that the 
 <code>Collection</code> returned may contain duplicate names.
 <P>
 If a name is specified as a byte array, it should contain a single DER
 encoded distinguished name, as defined in X.501. The ASN.1 notation for
 this structure is given in the documentation for
 <A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuerNames(java.util.Collection)"><CODE>setIssuerNames(Collection names)</CODE></A>.
 <P>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> with one entry per name (or
         <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuerNames(java.util.Collection)"><CODE>setIssuerNames(java.util.Collection<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuers()"><!-- --></A><H3>
getIssuers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/x500/X500Principal.html" title="class or interface in javax.security.auth.x500">X500Principal</A>&gt; <B>getIssuers</B>()</PRE>
<DL>
<DD>Returns the issuerNames criterion. The issuer distinguished
 name in the <code>X509CRL</code> must match at least one of the specified
 distinguished names. If the value returned is <code>null</code>, any
 issuer distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a
 unmodifiable <code>Collection</code> of <code>X500Principal</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable <code>Collection</code> of names 
   (or <code>null</code>)<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#setIssuers(java.util.Collection)"><CODE>setIssuers(java.util.Collection<javax.security.auth.x500.X500Principal>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinCRL()"><!-- --></A><H3>
getMinCRL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>getMinCRL</B>()</PRE>
<DL>
<DD>Returns the minCRLNumber criterion. The <code>X509CRL</code> must have
 a CRL number extension whose value is greater than or equal to the
 specified value. If <code>null</code>, no minCRLNumber check will be
 done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum CRL number accepted (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCRL()"><!-- --></A><H3>
getMaxCRL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>getMaxCRL</B>()</PRE>
<DL>
<DD>Returns the maxCRLNumber criterion. The <code>X509CRL</code> must have
 a CRL number extension whose value is less than or equal to the
 specified value. If <code>null</code>, no maxCRLNumber check will be
 done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum CRL number accepted (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAndTime()"><!-- --></A><H3>
getDateAndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateAndTime</B>()</PRE>
<DL>
<DD>Returns the dateAndTime criterion. The specified date must be equal to
 or later than the value of the thisUpdate component of the
 <code>X509CRL</code> and earlier than the value of the nextUpdate
 component. There is no match if the <code>X509CRL</code> does not
 contain a nextUpdate component. If <code>null</code>, no dateAndTime
 check will be done.
 <P>
 Note that the <code>Date</code> returned is cloned to protect against
 subsequent modifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Date</code> to match against (or <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#setDateAndTime(java.util.Date)"><CODE>setDateAndTime(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateChecking()"><!-- --></A><H3>
getCertificateChecking</H3>
<PRE>
public <A HREF="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</A> <B>getCertificateChecking</B>()</PRE>
<DL>
<DD>Returns the certificate being checked. This is not a criterion. Rather,
 it is optional information that may help a <code>CertStore</code> find
 CRLs that would be relevant when checking revocation for the specified
 certificate. If the value returned is <code>null</code>, then no such
 optional information is provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate being checked (or <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../java/security/cert/X509CRLSelector.html#setCertificateChecking(java.security.cert.X509Certificate)"><CODE>setCertificateChecking(java.security.cert.X509Certificate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable representation of the <code>X509CRLSelector</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> describing the contents of the
         <code>X509CRLSelector</code></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.security.cert.CRL)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html" title="class or interface in java.security.cert">CRL</A>&nbsp;crl)</PRE>
<DL>
<DD>Decides whether a <code>CRL</code> should be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/security/cert/CRLSelector.html#match(java.security.cert.CRL)">match</A></CODE> in interface <CODE><A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - the <code>CRL</code> to be checked
<DT><B>Returns:</B><DD><code>true</code> if the <code>CRL</code> should be selected,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/security/cert/CRLSelector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../java/security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/cert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CRLSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509CertSelector.html" title="class in java.security.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/security/cert/X509CRLSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRLSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2002, 2005 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
