<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:23:59 BST 2005 -->
<TITLE>
ConfirmationCallback (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.callback.ConfirmationCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfirmationCallback (Java Authentication and Authorization Service v2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/security/auth/callback/ChoiceCallback.html" title="class in javax.security.auth.callback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/security/auth/callback/LanguageCallback.html" title="class in javax.security.auth.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/callback/ConfirmationCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfirmationCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.callback</FONT>
<BR>
Class ConfirmationCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.security.auth.callback.ConfirmationCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfirmationCallback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</A>, java.io.Serializable</DL>
</PRE>

<P>
<p> Underlying security services instantiate and pass a
 <code>ConfirmationCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to ask for YES/NO,
 OK/CANCEL, YES/NO/CANCEL or other similar confirmations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.16, 12/19/03</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><CODE>CallbackHandler</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.security.auth.callback.ConfirmationCallback">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANCEL option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#INFORMATION">INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFORMATION message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#OK_CANCEL_OPTION">OK_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK/CANCEL confirmation confirmation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#UNSPECIFIED_OPTION">UNSPECIFIED_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unspecified option type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#YES">YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YES option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YES/NO/CANCEL confirmation confirmation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_OPTION">YES_NO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YES/NO confirmation option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#ConfirmationCallback(int, int, int)">ConfirmationCallback</A></B>(int&nbsp;messageType,
                     int&nbsp;optionType,
                     int&nbsp;defaultOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ConfirmationCallback</code> with a
 message type, an option type and a default option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#ConfirmationCallback(int, java.lang.String[], int)">ConfirmationCallback</A></B>(int&nbsp;messageType,
                     java.lang.String[]&nbsp;options,
                     int&nbsp;defaultOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ConfirmationCallback</code> with a
 message type, a list of options and a default option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#ConfirmationCallback(java.lang.String, int, int, int)">ConfirmationCallback</A></B>(java.lang.String&nbsp;prompt,
                     int&nbsp;messageType,
                     int&nbsp;optionType,
                     int&nbsp;defaultOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ConfirmationCallback</code> with a prompt,
 message type, an option type and a default option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#ConfirmationCallback(java.lang.String, int, java.lang.String[], int)">ConfirmationCallback</A></B>(java.lang.String&nbsp;prompt,
                     int&nbsp;messageType,
                     java.lang.String[]&nbsp;options,
                     int&nbsp;defaultOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ConfirmationCallback</code> with a prompt,
 message type, a list of options and a default option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getDefaultOption()">getDefaultOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the confirmation options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getOptionType()">getOptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the option type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getPrompt()">getPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected confirmation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected confirmation option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNSPECIFIED_OPTION"><!-- --></A><H3>
UNSPECIFIED_OPTION</H3>
<PRE>
public static final int <B>UNSPECIFIED_OPTION</B></PRE>
<DL>
<DD>Unspecified option type.

 <p> The <code>getOptionType</code> method returns this
 value if this <code>ConfirmationCallback</code> was instantiated
 with <code>options</code> instead of an <code>optionType</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.UNSPECIFIED_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO_OPTION"><!-- --></A><H3>
YES_NO_OPTION</H3>
<PRE>
public static final int <B>YES_NO_OPTION</B></PRE>
<DL>
<DD>YES/NO confirmation option.

 <p> An underlying security service specifies this as the
 <code>optionType</code> to a <code>ConfirmationCallback</code>
 constructor if it requires a confirmation which can be answered
 with either <code>YES</code> or <code>NO</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.YES_NO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO_CANCEL_OPTION"><!-- --></A><H3>
YES_NO_CANCEL_OPTION</H3>
<PRE>
public static final int <B>YES_NO_CANCEL_OPTION</B></PRE>
<DL>
<DD>YES/NO/CANCEL confirmation confirmation option.

 <p> An underlying security service specifies this as the
 <code>optionType</code> to a <code>ConfirmationCallback</code>
 constructor if it requires a confirmation which can be answered
 with either <code>YES</code>, <code>NO</code> or <code>CANCEL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.YES_NO_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_CANCEL_OPTION"><!-- --></A><H3>
OK_CANCEL_OPTION</H3>
<PRE>
public static final int <B>OK_CANCEL_OPTION</B></PRE>
<DL>
<DD>OK/CANCEL confirmation confirmation option.

 <p> An underlying security service specifies this as the
 <code>optionType</code> to a <code>ConfirmationCallback</code>
 constructor if it requires a confirmation which can be answered
 with either <code>OK</code> or <code>CANCEL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.OK_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES"><!-- --></A><H3>
YES</H3>
<PRE>
public static final int <B>YES</B></PRE>
<DL>
<DD>YES option.

 <p> If an <code>optionType</code> was specified to this
 <code>ConfirmationCallback</code>, this option may be specified as a
 <code>defaultOption</code> or returned as the selected index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
public static final int <B>NO</B></PRE>
<DL>
<DD>NO option.

 <p> If an <code>optionType</code> was specified to this
 <code>ConfirmationCallback</code>, this option may be specified as a
 <code>defaultOption</code> or returned as the selected index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
public static final int <B>CANCEL</B></PRE>
<DL>
<DD>CANCEL option.

 <p> If an <code>optionType</code> was specified to this
 <code>ConfirmationCallback</code>, this option may be specified as a
 <code>defaultOption</code> or returned as the selected index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DD>OK option.

 <p> If an <code>optionType</code> was specified to this
 <code>ConfirmationCallback</code>, this option may be specified as a
 <code>defaultOption</code> or returned as the selected index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATION"><!-- --></A><H3>
INFORMATION</H3>
<PRE>
public static final int <B>INFORMATION</B></PRE>
<DL>
<DD>INFORMATION message type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>WARNING message type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>ERROR message type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.security.auth.callback.ConfirmationCallback.ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfirmationCallback(int, int, int)"><!-- --></A><H3>
ConfirmationCallback</H3>
<PRE>
public <B>ConfirmationCallback</B>(int&nbsp;messageType,
                            int&nbsp;optionType,
                            int&nbsp;defaultOption)</PRE>
<DL>
<DD>Construct a <code>ConfirmationCallback</code> with a
 message type, an option type and a default option.

 <p> Underlying security services use this constructor if
 they require either a YES/NO, YES/NO/CANCEL or OK/CANCEL
 confirmation.

 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the message type (<code>INFORMATION</code>,
                        <code>WARNING</code> or <code>ERROR</code>). <p><DD><CODE>optionType</CODE> - the option type (<code>YES_NO_OPTION</code>,
                        <code>YES_NO_CANCEL_OPTION</code> or
                        <code>OK_CANCEL_OPTION</code>). <p><DD><CODE>defaultOption</CODE> - the default option
                        from the provided optionType (<code>YES</code>,
                        <code>NO</code>, <code>CANCEL</code> or
                        <code>OK</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if messageType is not either
                        <code>INFORMATION</code>, <code>WARNING</code>,
                        or <code>ERROR</code>, if optionType is not either
                        <code>YES_NO_OPTION</code>,
                        <code>YES_NO_CANCEL_OPTION</code>, or
                        <code>OK_CANCEL_OPTION</code>,
                        or if <code>defaultOption</code>
                        does not correspond to one of the options in
                        <code>optionType</code>.</DL>
</DL>
<HR>

<A NAME="ConfirmationCallback(int, java.lang.String[], int)"><!-- --></A><H3>
ConfirmationCallback</H3>
<PRE>
public <B>ConfirmationCallback</B>(int&nbsp;messageType,
                            java.lang.String[]&nbsp;options,
                            int&nbsp;defaultOption)</PRE>
<DL>
<DD>Construct a <code>ConfirmationCallback</code> with a
 message type, a list of options and a default option.

 <p> Underlying security services use this constructor if
 they require a confirmation different from the available preset
 confirmations provided (for example, CONTINUE/ABORT or STOP/GO).
 The confirmation options are listed in the <code>options</code> array,
 and are displayed by the <code>CallbackHandler</code> implementation
 in a manner consistent with the way preset options are displayed.

 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the message type (<code>INFORMATION</code>,
                        <code>WARNING</code> or <code>ERROR</code>). <p><DD><CODE>options</CODE> - the list of confirmation options. <p><DD><CODE>defaultOption</CODE> - the default option, represented as an index
                        into the <code>options</code> array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if messageType is not either
                        <code>INFORMATION</code>, <code>WARNING</code>,
                        or <code>ERROR</code>, if <code>options</code> is null,
                        if <code>options</code> has a length of 0,
                        if any element from <code>options</code> is null,
                        if any element from <code>options</code>
                        has a length of 0, or if <code>defaultOption</code>
                        does not lie within the array boundaries of
                        <code>options</code>.</DL>
</DL>
<HR>

<A NAME="ConfirmationCallback(java.lang.String, int, int, int)"><!-- --></A><H3>
ConfirmationCallback</H3>
<PRE>
public <B>ConfirmationCallback</B>(java.lang.String&nbsp;prompt,
                            int&nbsp;messageType,
                            int&nbsp;optionType,
                            int&nbsp;defaultOption)</PRE>
<DL>
<DD>Construct a <code>ConfirmationCallback</code> with a prompt,
 message type, an option type and a default option.

 <p> Underlying security services use this constructor if
 they require either a YES/NO, YES/NO/CANCEL or OK/CANCEL
 confirmation.

 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - the prompt used to describe the list of options. <p><DD><CODE>messageType</CODE> - the message type (<code>INFORMATION</code>,
                        <code>WARNING</code> or <code>ERROR</code>). <p><DD><CODE>optionType</CODE> - the option type (<code>YES_NO_OPTION</code>,
                        <code>YES_NO_CANCEL_OPTION</code> or
                        <code>OK_CANCEL_OPTION</code>). <p><DD><CODE>defaultOption</CODE> - the default option
                        from the provided optionType (<code>YES</code>,
                        <code>NO</code>, <code>CANCEL</code> or
                        <code>OK</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>prompt</code> is null,
                        if <code>prompt</code> has a length of 0,
                        if messageType is not either
                        <code>INFORMATION</code>, <code>WARNING</code>,
                        or <code>ERROR</code>, if optionType is not either
                        <code>YES_NO_OPTION</code>,
                        <code>YES_NO_CANCEL_OPTION</code>, or
                        <code>OK_CANCEL_OPTION</code>,
                        or if <code>defaultOption</code>
                        does not correspond to one of the options in
                        <code>optionType</code>.</DL>
</DL>
<HR>

<A NAME="ConfirmationCallback(java.lang.String, int, java.lang.String[], int)"><!-- --></A><H3>
ConfirmationCallback</H3>
<PRE>
public <B>ConfirmationCallback</B>(java.lang.String&nbsp;prompt,
                            int&nbsp;messageType,
                            java.lang.String[]&nbsp;options,
                            int&nbsp;defaultOption)</PRE>
<DL>
<DD>Construct a <code>ConfirmationCallback</code> with a prompt,
 message type, a list of options and a default option.

 <p> Underlying security services use this constructor if
 they require a confirmation different from the available preset
 confirmations provided (for example, CONTINUE/ABORT or STOP/GO).
 The confirmation options are listed in the <code>options</code> array,
 and are displayed by the <code>CallbackHandler</code> implementation
 in a manner consistent with the way preset options are displayed.

 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - the prompt used to describe the list of options. <p><DD><CODE>messageType</CODE> - the message type (<code>INFORMATION</code>,
                        <code>WARNING</code> or <code>ERROR</code>). <p><DD><CODE>options</CODE> - the list of confirmation options. <p><DD><CODE>defaultOption</CODE> - the default option, represented as an index
                        into the <code>options</code> array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>prompt</code> is null,
                        if <code>prompt</code> has a length of 0,
                        if messageType is not either
                        <code>INFORMATION</code>, <code>WARNING</code>,
                        or <code>ERROR</code>, if <code>options</code> is null,
                        if <code>options</code> has a length of 0,
                        if any element from <code>options</code> is null,
                        if any element from <code>options</code>
                        has a length of 0, or if <code>defaultOption</code>
                        does not lie within the array boundaries of
                        <code>options</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrompt()"><!-- --></A><H3>
getPrompt</H3>
<PRE>
public java.lang.String <B>getPrompt</B>()</PRE>
<DL>
<DD>Get the prompt.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prompt, or null if this <code>ConfirmationCallback</code>
                was instantiated without a <code>prompt</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public int <B>getMessageType</B>()</PRE>
<DL>
<DD>Get the message type.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message type (<code>INFORMATION</code>,
                <code>WARNING</code> or <code>ERROR</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionType()"><!-- --></A><H3>
getOptionType</H3>
<PRE>
public int <B>getOptionType</B>()</PRE>
<DL>
<DD>Get the option type.

 <p> If this method returns <code>UNSPECIFIED_OPTION</code>, then this
 <code>ConfirmationCallback</code> was instantiated with
 <code>options</code> instead of an <code>optionType</code>.
 In this case, invoke the <code>getOptions</code> method
 to determine which confirmation options to display.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the option type (<code>YES_NO_OPTION</code>,
                <code>YES_NO_CANCEL_OPTION</code> or
                <code>OK_CANCEL_OPTION</code>), or
                <code>UNSPECIFIED_OPTION</code> if this
                <code>ConfirmationCallback</code> was instantiated with
                <code>options</code> instead of an <code>optionType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Get the confirmation options.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of confirmation options, or null if this
                <code>ConfirmationCallback</code> was instantiated with
                an <code>optionType</code> instead of <code>options</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOption()"><!-- --></A><H3>
getDefaultOption</H3>
<PRE>
public int <B>getDefaultOption</B>()</PRE>
<DL>
<DD>Get the default option.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default option, represented as
                <code>YES</code>, <code>NO</code>, <code>OK</code> or
                <code>CANCEL</code> if an <code>optionType</code>
                was specified to the constructor of this
                <code>ConfirmationCallback</code>.
                Otherwise, this method returns the default option as
                an index into the
                <code>options</code> array specified to the constructor
                of this <code>ConfirmationCallback</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;selection)</PRE>
<DL>
<DD>Set the selected confirmation option.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - the selection represented as <code>YES</code>,
                <code>NO</code>, <code>OK</code> or <code>CANCEL</code>
                if an <code>optionType</code> was specified to the constructor
                of this <code>ConfirmationCallback</code>.
                Otherwise, the selection represents the index into the
                <code>options</code> array specified to the constructor
                of this <code>ConfirmationCallback</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Get the selected confirmation option.

 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected confirmation option represented as
                <code>YES</code>, <code>NO</code>, <code>OK</code> or
                <code>CANCEL</code> if an <code>optionType</code>
                was specified to the constructor of this
                <code>ConfirmationCallback</code>.
                Otherwise, this method returns the selected confirmation
                option as an index into the
                <code>options</code> array specified to the constructor
                of this <code>ConfirmationCallback</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/callback/ConfirmationCallback.html#setSelectedIndex(int)"><CODE>setSelectedIndex(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/security/auth/callback/ChoiceCallback.html" title="class in javax.security.auth.callback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/security/auth/callback/LanguageCallback.html" title="class in javax.security.auth.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/callback/ConfirmationCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfirmationCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
