<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:24:01 BST 2005 -->
<TITLE>
javax.security.auth.callback (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.callback package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/security/auth/callback/package-summary.html" target="classFrame">javax.security.auth.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="interface in javax.security.auth.callback" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="CallbackHandler.html" title="interface in javax.security.auth.callback" target="classFrame"><I>CallbackHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChoiceCallback.html" title="class in javax.security.auth.callback" target="classFrame">ChoiceCallback</A>
<BR>
<A HREF="ConfirmationCallback.html" title="class in javax.security.auth.callback" target="classFrame">ConfirmationCallback</A>
<BR>
<A HREF="LanguageCallback.html" title="class in javax.security.auth.callback" target="classFrame">LanguageCallback</A>
<BR>
<A HREF="NameCallback.html" title="class in javax.security.auth.callback" target="classFrame">NameCallback</A>
<BR>
<A HREF="PasswordCallback.html" title="class in javax.security.auth.callback" target="classFrame">PasswordCallback</A>
<BR>
<A HREF="TextInputCallback.html" title="class in javax.security.auth.callback" target="classFrame">TextInputCallback</A>
<BR>
<A HREF="TextOutputCallback.html" title="class in javax.security.auth.callback" target="classFrame">TextOutputCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedCallbackException.html" title="class in javax.security.auth.callback" target="classFrame">UnsupportedCallbackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
