<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:28:15 BST 2005 -->
<TITLE>
Configuration (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.login.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (Java Authentication and Authorization Service v2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/security/auth/login/AppConfigurationEntry.LoginModuleControlFlag.html" title="class in javax.security.auth.login"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/security/auth/login/CredentialException.html" title="class in javax.security.auth.login"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/login/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.login</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.security.auth.login.Configuration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/security/auth/login/ConfigFile.html" title="class in com.ibm.security.auth.login">ConfigFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This is an abstract class for representing the configuration of
 LoginModules under an application.  The <code>Configuration</code> specifies
 which LoginModules should be used for a particular application, and in what
 order the LoginModules should be invoked.
 This abstract class needs to be subclassed to provide an implementation
 which reads and loads the actual <code>Configuration</code>.

 <p> A login configuration contains the following information.
 Note that this example only represents the default syntax for the
 <code>Configuration</code>.  Subclass implementations of this class
 may implement alternative syntaxes and may retrieve the
 <code>Configuration</code> from any source such as files, databases,
 or servers.

 <pre>
      Name {
              ModuleClass  Flag    ModuleOptions;
              ModuleClass  Flag    ModuleOptions;
              ModuleClass  Flag    ModuleOptions;
      };
      Name {
              ModuleClass  Flag    ModuleOptions;
              ModuleClass  Flag    ModuleOptions;
      };
      other {
              ModuleClass  Flag    ModuleOptions;
              ModuleClass  Flag    ModuleOptions;
      };
 </pre>

 <p> Each entry in the <code>Configuration</code> is indexed via an
 application name, <i>Name</i>, and contains a list of
 LoginModules configured for that application.  Each <code>LoginModule</code>
 is specified via its fully qualified class name.
 Authentication proceeds down the module list in the exact order specified.
 If an application does not have specific entry,
 it defaults to the specific entry for "<i>other</i>".

 <p> The <i>Flag</i> value controls the overall behavior as authentication
 proceeds down the stack.  The following represents a description of the
 valid values for <i>Flag</i> and their respective semantics:

 <pre>
      1) Required     - The <code>LoginModule</code> is required to succeed.
                        If it succeeds or fails, authentication still continues
                        to proceed down the <code>LoginModule</code> list.

      2) Requisite    - The <code>LoginModule</code> is required to succeed.
                        If it succeeds, authentication continues down the
                        <code>LoginModule</code> list.  If it fails,
                        control immediately returns to the application
                        (authentication does not proceed down the
                        <code>LoginModule</code> list).

      3) Sufficient   - The <code>LoginModule</code> is not required to
                        succeed.  If it does succeed, control immediately
                        returns to the application (authentication does not
                        proceed down the <code>LoginModule</code> list).
                        If it fails, authentication continues down the
                        <code>LoginModule</code> list.

      4) Optional     - The <code>LoginModule</code> is not required to
                        succeed.  If it succeeds or fails,
                        authentication still continues to proceed down the
                        <code>LoginModule</code> list.
 </pre>

 <p> The overall authentication succeeds only if all <i>Required</i> and
 <i>Requisite</i> LoginModules succeed.  If a <i>Sufficient</i>
 <code>LoginModule</code> is configured and succeeds,
 then only the <i>Required</i> and <i>Requisite</i> LoginModules prior to 
 that <i>Sufficient</i> <code>LoginModule</code> need to have succeeded for
 the overall authentication to succeed. If no <i>Required</i> or
 <i>Requisite</i> LoginModules are configured for an application,
 then at least one <i>Sufficient</i> or <i>Optional</i>
 <code>LoginModule</code> must succeed.

 <p> <i>ModuleOptions</i> is a space separated list of
 <code>LoginModule</code>-specific values which are passed directly to
 the underlying LoginModules.  Options are defined by the
 <code>LoginModule</code> itself, and control the behavior within it.
 For example, a <code>LoginModule</code> may define options to support
 debugging/testing capabilities.  The correct way to specify options in the
 <code>Configuration</code> is by using the following key-value pairing:
 <i>debug="true"</i>.  The key and value should be separated by an
 'equals' symbol, and the value should be surrounded by double quotes.
 If a String in the form, ${system.property}, occurs in the value,
 it will be expanded to the value of the system property.
 Note that there is no limit to the number of
 options a <code>LoginModule</code> may define.

 <p> The following represents an example <code>Configuration</code> entry
 based on the syntax above:

 <pre>
 Login {
   com.ibm.security.auth.module.NTLoginModule2000 required;
   com.ibm.security.auth.module.Krb5LoginModule optional
                   useTicketCache="true"
                   ticketCache="${user.home}${/}tickets";
 };
 </pre>

 <p> This <code>Configuration</code> specifies that an application named,
 "Login", requires users to first authenticate to the
 <i>com.ibm.security.auth.module.NTLoginModule2000</i>, which is
 required to succeed.  Even if the <i>NTLoginModule2000</i>
 authentication fails, the
 <i>com.ibm.security.auth.module.Krb5LoginModule</i>
 still gets invoked.  This helps hide the source of failure.
 Since the <i>Krb5LoginModule</i> is <i>Optional</i>, the overall
 authentication succeeds only if the <i>NTLoginModule2000</i>
 (<i>Required</i>) succeeds.

 <p> Also note that the LoginModule-specific options,
 <i>useTicketCache="true"</i> and
 <i>ticketCache=${user.home}${/}tickets"</i>,
 are passed to the <i>Krb5LoginModule</i>.
 These options instruct the <i>Krb5LoginModule</i> to
 use the ticket cache at the specified location.
 The system properties, <i>user.home</i> and <i>/</i>
 (file.separator), are expanded to their respective values.

 <p> The default Configuration implementation can be changed by setting the
 value of the "login.configuration.provider" security property (in the Java
 security properties file) to the fully qualified name of
 the desired Configuration implementation class.
 The Java security properties file is located in the file named
 &lt;JAVA_HOME&gt;/lib/security/java.security, where &lt;JAVA_HOME&gt;
 refers to the directory where the JDK was installed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.57, 12/19/03</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><CODE>LoginContext</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/login/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/security/auth/login/AppConfigurationEntry.html" title="class in javax.security.auth.login">AppConfigurationEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/login/Configuration.html#getAppConfigurationEntry(java.lang.String)">getAppConfigurationEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the AppConfigurationEntries for the specified <i>name</i>
 from this Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/login/Configuration.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Login Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/login/Configuration.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh and reload the Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/login/Configuration.html#setConfiguration(javax.security.auth.login.Configuration)">setConfiguration</A></B>(<A HREF="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Login <code>Configuration</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
protected <B>Configuration</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the Login Configuration.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the login Configuration.  If a Configuration object was set
                via the <code>Configuration.setConfiguration</code> method,
                then that object is returned.  Otherwise, a default
                Configuration object is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
                                to retrieve the Configuration.<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/login/Configuration.html#setConfiguration(javax.security.auth.login.Configuration)"><CODE>setConfiguration(javax.security.auth.login.Configuration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(javax.security.auth.login.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public static void <B>setConfiguration</B>(<A HREF="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Set the Login <code>Configuration</code>.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the new <code>Configuration</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current thread does not have
                        Permission to set the <code>Configuration</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/login/Configuration.html#getConfiguration()"><CODE>getConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppConfigurationEntry(java.lang.String)"><!-- --></A><H3>
getAppConfigurationEntry</H3>
<PRE>
public abstract <A HREF="../../../../javax/security/auth/login/AppConfigurationEntry.html" title="class in javax.security.auth.login">AppConfigurationEntry</A>[] <B>getAppConfigurationEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the AppConfigurationEntries for the specified <i>name</i>
 from this Configuration.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name used to index the Configuration.
<DT><B>Returns:</B><DD>an array of AppConfigurationEntries for the specified <i>name</i>
                from this Configuration, or null if there are no entries
                for the specified <i>name</i></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public abstract void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh and reload the Configuration.

 <p> This method causes this Configuration object to refresh/reload its
 contents in an implementation-dependent manner.
 For example, if this Configuration object stores its entries in a file,
 calling <code>refresh</code> may cause the file to be re-read.

 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
                                to refresh its Configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/security/auth/login/AppConfigurationEntry.LoginModuleControlFlag.html" title="class in javax.security.auth.login"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/security/auth/login/CredentialException.html" title="class in javax.security.auth.login"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/login/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
