<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:28:16 BST 2005 -->
<TITLE>
com.ibm.security.auth (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.security.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/security/auth/package-summary.html" target="classFrame">com.ibm.security.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrincipalComparator.html" title="interface in com.ibm.security.auth" target="classFrame"><I>PrincipalComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainIDPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">DomainIDPrincipal</A>
<BR>
<A HREF="DomainPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">DomainPrincipal</A>
<BR>
<A HREF="GroupIDPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">GroupIDPrincipal</A>
<BR>
<A HREF="JAASPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">JAASPrincipal</A>
<BR>
<A HREF="PolicyFile.html" title="class in com.ibm.security.auth" target="classFrame">PolicyFile</A>
<BR>
<A HREF="PrimaryGroupIDPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">PrimaryGroupIDPrincipal</A>
<BR>
<A HREF="ServerPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">ServerPrincipal</A>
<BR>
<A HREF="UserIDPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">UserIDPrincipal</A>
<BR>
<A HREF="UsernamePrincipal.html" title="class in com.ibm.security.auth" target="classFrame">UsernamePrincipal</A>
<BR>
<A HREF="WkstationPrincipal.html" title="class in com.ibm.security.auth" target="classFrame">WkstationPrincipal</A>
<BR>
<A HREF="X500Principal.html" title="class in com.ibm.security.auth" target="classFrame">X500Principal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
