#
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 2000, 2003  All Rights Reserved
#
#External Messages for EN locale
#Fri Mar 21 02:20:17 EST 2003
R0024=Unknown\ option\:\ {0}
R0025=Could\ not\ exec\ {0}
R0026=Class\ not\ found\:\ {0}
R0027=Loading\ {0},\ prerequisite\ class\ not\ found
R0028={0}\ does\ not\ implement\ java.rmi.Remote
R0029=This\ class\ is\ generated\ by\ rmic.
R0060=An\ error\ occurred\ on\ the\ server
R0030=Any\ changes\ done\ in\ this\ source\ will\ be\ lost
R0031=next\ time\ this\ proxy\ is\ re-generated.
R0032=Operation
R0033=was\ not\ found
R0035=Stub\ is\ out\ of\ date
R0036=Unexpected\ ClassNotFoundException
R0037=Server\ does\ not\ support\ StreamProtocol
R0038=Exception\ invoking\ method\ {0}
R0039=Connection\ closed\ by\ client
R0001=Could\ not\ activate
R0002={0}\ could\ not\ be\ loaded
R0003=Problem\ in\ the\ RMI\ implementation
R0004=Could\ not\ find\ {0}
R0005=Illegal\ access\ on\ {0}
R0006=Could\ not\ instantiate\ {0}
R0007=Exception\ while\ reading\ arguments
R0008=Exception\ while\ writing\ result
R0040=Did\ not\ find\ a\ method\ in\ the\ class\ {0}\ with\ hash\ {1}
R0042=Nested\ exception\:\ 
R0043=Remote\ Object\ could\ not\ be\ unmarshalled
R0044=Object\ was\ not\ exported
R0045=Object\ reference\ should\ not\ be\ null
R0046=Exception\ while\ checking\ permission
R0047=Arguments\ out\ of\ bounds
R0048=Socket\ factory\ already\ set
R0010=Exception\ while\ writing\ arguments
R0049=RemoteException\ occured\ when\ exporting\ the\ cloned\ object
R0012=Exception\ while\ reading\ result
R0013=rmic\ [rmioptions]\ classnames
R0014=[rmioptions]
R0015=Generate\ proxies\ for\ JDK1.1,\ JDK1.2\ or\ compatible.
R0016=Set\ classpath\ to\ <path>.
R0017=Destination\ for\ the\ stub\ and\ skeleton.
R0018=Keep\ the\ generated\ .java\ files.
R0019=Do\ not\ compile\ the\ .java\ files.
R0050=ObjID\ is\ already\ exported
R0051=IOException\ while\ exporting\ {0}
R0052=Exception\ occurred\ when\ reading\ the\ exception\ that\ occurred\ on\ the\ server
R0055=Unknown\ host\:\ 
R0056=Connection\ refused\ to\ host\:\ 
R0057=Exception\ connecting\ to\ host\:\ 
R0058=Did\ not\ find\ receiver\ in\ the\ object\ table\:\ 
R0020=Generate\ all\ debug\ info,\ default\ is\ lines\ only.
R0059=Remote\ exception\ occurred\ on\ the\ server
R0021=Print\ accessed/processed\ compilation\ units.
R0022=Do\ not\ report\ compiler\ warnings.
R0023=Unknown\ version\:\ {0}
