#
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 2000, 2003  All Rights Reserved
#
#External Messages for EN locale
#Fri Mar 14 10:10:24 EST 2003
K0151=Public\ keys\ in\ reply\ and\ keystore\ do\ not\ match
K0152=Certificate\ reply\ and\ certificate\ in\ keystore\ are\ identical
K0153=What\ is\ your\ first\ and\ last\ name\:\ 
K0154=\ \ [Unknown]\ \:\ 
K0155=Unknown
K0156=What\ is\ your\ Organization\ Unit\ name\:\ 
K0158=What\ is\ your\ Organization\ name\:\ 
K014a=Keystore\ contains\ 1\ entry\:
K014b=Keystore\ contains\ {0}\ entries\:
K009a=Unable\ to\ store\ file
K009b=Unable\ to\ set\ transfer\ type
K014e=Type\ new\ keystore\ password\ \:\ 
K0160=Is\ dname\ <CN\={0},\ OU\={1},\ O\={2},\ L\={3},\ ST\={4},\ C\={5}>\ correct?
K0161=\ \ [no]\ \:\ 
K0162=missing\ algorithm\ {0}
K0163=Improper\ user\ input.
K0165=There\ are\ no\ certificates\ to\ import.
K0166=This\ is\ not\ an\ X.509\ certificate.
K0168=Certificate\ already\ exists\ in\ keystore\ under\ alias\ [{0}]
K0169=Do\ you\ want\ to\ add\ it\ using\ new\ alias\ [no]?\ \:\ 
K015a=What\ is\ your\ Locality\ or\ City\ name\:\ 
K015c=What\ is\ your\ State\ or\ Province\ name\:\ 
K015e=What\ is\ your\ Country\ name\:\ 
K0170=Keystore\ password\ should\ have\ at\ least\ 6\ characters.
K0171=Invalid\ option\:\ {0}
K0172=Owner\ \:\ {0}
K0173=Issuer\ \:\ {0}
K0174=Serial\ number\ \:\ {0}
K0175=Valid\ from\ {0}
K0176=\ to\ {0}
K0177=Certificate\ fingerprints\ \:\ 
K0178=\ \ [MD5]\ \ \ \:\ {0}
K0179=\ \ [SHA-1]\ \:\ {0}
K016a=Certificate\ already\ exists\ in\ system-wide\ CA\ keystore\ under\ alias
K016b=Do\ you\ want\ to\ add\ it\ using\ new\ alias?\ [no]\ \:\ 
K016c=Do\ you\ trust\ this\ certificate?\ [no]\:\ \ 
K016d=Invalid\ command\:\ {0}
K016e=Key\ password\ should\ have\ at\ least\ 6\ characters.
K016f=New\ password\ should\ have\ at\ least\ 6\ characters.
K0180=key\ entry,
K0181=trusted\ certificate\ entry,
K0182=Certificate\ fingerprint\:\ 
K0183={0}\ -\ {1}
K0184=keytool\ error\:\ {0}
K0185=The\ alias\ already\ exists\ for\ a\ key\ entry.
K017a=Alias\ name\ \:\ {0}
K017b=Creation\ date\ \:\ {0}
K017c=Entry\ type\ \:\ key\ entry
K017d=Certificate\ chain\ length\ \:\ {0}
K017e=Certificate\ [{0}]
K017f=Entry\ type\ \:\ trust\ certificate\ entry
K0190=No\ data\ to\ decode
K0191=Invalid\ size,\ must\ be\ a\ multiple\ of\ 64\ from\ 512\ to\ 1024
K0193=An\ identity\ with\ this\ name\ already\ exists\ in\ this\ scope
K0194=An\ identity\ in\ the\ scope\ has\ the\ same\ public\ key
K0195=The\ existing\ public\ key\ and\ the\ one\ contained\ in\ the\ certificate\ do\ not\ match.
K0196=Certificate\ is\ missing
K0199=Count\ out\ of\ range
K018f=Can't\ convert\ to\ BMPString\ \:\ {0}
K019a=Unable\ to\ allocate\ {0}\ bytes.
K019b=EOF\ after\ {0}\ bytes.
K019c=Invalid\ Zip\ signature
K019d=Compressed\ Zip\ entry
K019e=Encrypted\ Zip\ entry
K019f=No\ inline\ entry\ size
K00a2=Parsing\ policy\ file\:\ {0},\ expected\ quoted\ {1},\ found\ unquoted\:\ {2}
K00a3=Parsing\ policy\ file\:\ {0},\ found\ unexpected\:\ {1}
K00a4=Content-Length\ underflow
K00a5=Invalid\ parameter\ -\ {0}
K00a8=Parsing\ policy\ file\:\ {0},\ invalid\ codesource\ URL\:\ {1}
K00b0=Proxy\ port\ out\ of\ range
K00b2=Content-Length\ exceeded
K00b3=Unknown\ protocol\:\ {0}
K00b6=No\ entries
K00b7=File\ is\ closed
K00b8=Can't\ nest\ brackets\ inside\ <>
K00b9=Can't\ nest\ anything\ in\ []\ but\ []
K00ab=No\ active\ entry
K00ae=Size\ mismatch
K00af=Invalid\ proxy\ port\:\ {0}
K00c0=\!\ can\ only\ occur\ at\ the\ beginning\ of\ a\ rule
K00c1=Illegal\ character
K00c2=Empty\ rule
K00c3=Dictionary\ group\ can't\ be\ enclosed\ in\ (
K00c4=Empty\ alternative
K00c5=Misplaced\ |
K00c6=No\ valid\ rules\ in\ description
K00c7=Nothing\ on\ right-hand\ side\ of\ \=
K00c8=Nothing\ on\ left-hand\ side\ of\ \=
K00c9=Illegal\ left-hand\ side\ for\ \=
K0164_1=YES
K0164_2=Y
K0164_3=NO
K0164_4=N
K00ba=Unknown\ variable\ name
K00bb=Unbalanced\ parentheses
K00bc=Parens\ don't\ contain\ anything
K00bd=Misplaced\ asterisk
K00be=Misplaced\ ?
K00bf=More\ than\ one\ \=\ or\ /\ in\ rule
K00d0=Success
K00d1=Read\ null\ attempting\ to\ read\ class\ descriptor\ for\ an\ object
K00d2=Wrong\ format\:\ 0x{0}
K00d3=Read\ an\ exception
K00d4={0}\ not\ compatible\ with\ {1}
K00d5=Invalid\ typecode\:\ {0}
K00d7=Wrong\ base\ type\ in\:\ {0}
K00d8=Protocol\ not\ found\:\ {0}
K00d9=Callback\ object\ cannot\ be\ null
K0006=Negative\ index\ specified
K0007=attempt\ to\ write\ after\ finish
K0008=Cannot\ read\ version
K0009=Missing\ version\ string\:\ {0}
K00ca=Illegal\ right-hand\ side\ for\ \=
K00cb=Ignore\ group\ can't\ be\ enclosed\ in\ (
K00cc=Parse\ error\:\ {0}{1}{2}{1}{1}{3}
K00cd=Failure\ to\ connect\ to\ SOCKS\ server.
K00ce=Unable\ to\ connect\ to\ identd\ to\ verify\ user.
K00cf=Failure\ -\ user\ ids\ do\ not\ match.
K00e3=Could\ not\ create\ specified\ security\ manager\:\ {0}
K00e4=Key\ usage\ is\ critical\ and\ cannot\ be\ used\ for\ digital\ signature\ purposes.
K0010=Parse\ error\ at\ position\ {0}\ in\ {1}
K00e5=month\:\ {0}
K0011=U+{0}\ is\ less\ than\ U+{1}.\ \ Dash\ expressions\ can't\ have\ their\ endpoints\ in\ reverse\ order.
K00e6=day\ of\ month\:\ {0}
K0012=Invalid\ character\ category\:\ {0}
K00e7=day\ of\ week\:\ {0}
K0013=Index\ out\ of\ bounds
K00e8=time\:\ {0}
K0014=Unquoted\ {0}\ in\ suffix\:\ {1}
K00e9=DST\ offset\:\ {0}
K0015=Unexpected\ {0}\ in\ fraction\:\ {1}
K0016=Unexpected\ {0}\ in\ {1}
K0017=Missing\ pattern\ before\ {0}\ in\ {1}
K0018=Missing\ exponent\ format\ {0}
K0019=Unterminated\ quote\ {0}
K00da=Incompatible\ class\ (SUID)\:\ {0}\ but\ expected\ {1}
K00dc=IllegalAccessException
K000a=Entry\ is\ not\ named
K000b=Invalid\ attribute
K000c=cannot\ resolve\ subclasses
K000d=Unknown\ attribute
K000e=Cannot\ add\ attributes\ to\ emtpy\ string
K000f=Invalid\ break\ iterator\ class\ "{0}"
K01a0=End\ of\ stream\ condition
K01a1=No\ rom\ image\ available\ in\ jxe
K01a2=Error\ loading\ rom\ image
K00f0=non-public\ interfaces\ must\ be\ in\ the\ same\ package
K01a3=rom\ image\ has\ not\ been\ loaded
K00f1=not\ a\ proxy\ instance
K00f2=the\ methods\ named\ {0}\ must\ have\ the\ same\ return\ type
K01a4=Already\ shutting\ down
K00f3=Timer\ was\ cancelled
K01a5=Illegal\ shutdown\ hook\:\ {0}
K0020=Unknown\ format
K01a6=Invalid\ filter
K01a7=Name\ too\ long\:\ {0}
K00f5=Illegal\ delay\ to\ start\ the\ TimerTask
K00f6=TimerTask\ is\ scheduled\ already
K01a8=jxe\ uuid\ not\ found
K0022=Invalid\ position
K00f7=TimerTask\ is\ cancelled
K01a9=key\ can't\ be\ less\ than\ 0xFFFFFFFE
K0023=Clone\ not\ supported\:\ {0}
K00f8=day\ of\ week\ in\ month\:\ {0}
K00f9=min\ or\ max\ digit\ count\ too\ large
K00ea=era\:\ {0}
K00eb={0}\ failed\ verification\ of\ {1}
K00ec={0}\ has\ invalid\ digest\ for\ {1}\ in\ {2}
K00ed={0}\ is\ not\ an\ interface
K001a=Missing\ grouping\ format\ {0}
K00ee={0}\ is\ not\ visible\ from\ class\ loader
K001b=Invalid\ exponent\ format\ {0}
K00ef={0}\ appears\ more\ than\ once
K001c=Invalid\ pattern\ char\ {0}\ in\ {1}
K001d=Invalid\ argument\ number
K001e=Missing\ element\ format
K001f=Unknown\ element\ format
K01b0=Bad\ run-length\ encoded\ short\ array
K01b1=Bad\ run-length\ encoded\ byte\ array
K01b2=Excess\ data\ in\ RLE\ byte\ array\ string
K01b3=Incorrect\ number\ of\ arguments
K01b4=Cannot\ convert\ {0}\ to\ {1}
K01b6=Cannot\ find\ \!/
K0031=Port\ out\ of\ range
K0032=Address\ null\ or\ destination\ port\ out\ of\ range
K0033=Unknown\ socket\ type
K0034=Packet\ address\ mismatch\ with\ connected\ address
K0035=Zero\ or\ negative\ buffer\ size
K0036=Invalid\ negative\ timeout
K0037=Connection\ already\ established
K0038=No\ host\ name\ provided
K0039=Attempted\ to\ join\ a\ non-multicast\ group
K01aa=couldn't\ find\ last\ entry\:\ {0}
K01ab=couldn't\ find\:\ {0}
K00fa=min\ digits\ greater\ than\ max\ digits
K01ac=The\ entries\ {0}\ and\ {1}\ are\ adjacent\ in\ the\ rules,\ but\ have\ conflicting\ strengths\:\ A\ character\ can't\ be\ unequal\ to\ itself.
K01ad=Build\ rules\ empty.
K00fb=min\ or\ max\ digits\ negative
K01ae=missing\ char\ (\=,;<&)\ \:\ {0}
K00fc=Jar\ entry\ not\ specified
K01af=Unquoted\ punctuation\ character\ \:\ {0}
K00fd=Invalid\ keystore
K00fe=Incorrect\ password
K002b=Unknown\ pattern\ character\ -\ '{0}'
K002c=Access\ denied\ {0}
K002e=Offset\ out\ of\ bounds
K002f=Arguments\ out\ of\ bounds
K01c1=File\ is\ a\ Directory
K01c2=Cannot\ create\:\ {0}
K01c3=Unable\ to\ open\:\ {0}
K01c4=Invalid\ zip\ file\:\ {0}
K01c5=Not\ a\ jxe\:\ {0}
K01c6=No\ Main-Class\ specified\ in\ manifest\:\ {0}
K0040=Invalid\ SOCKS\ client.
K0041=Socket\ implementation\ does\ not\ support\ SOCKS.
K0042=Socket\ implementation\ factory\ already\ set
K0044=The\ factory\ has\ already\ been\ set
K0045=Attempted\ to\ set\ a\ negative\ SoLinger
K0046=Local\ port\ declared\ out\ of\ range
K0047=buffer\ is\ null
K0048=Invalid\ action\ specified\:\ {0}
K0049=MinPort\ is\ greater\ than\ MaxPort
K003a=Attempted\ to\ leave\ a\ non-multicast\ group
K003c=TimeToLive\ out\ of\ bounds
K003d=Socket\ is\ closed
K003e=SOCKS\ connection\ failed\:\ {0}
K003f=Unable\ to\ connect\ to\ SOCKS\ server\:\ {0}
K01d1=Signers\ of\ '{0}'\ do\ not\ match\ signers\ of\ other\ classes\ in\ package
K0100=SelfSigned\ certificate\ does\ not\ exist\ in\ reply
K0101=Incomplete\ certificate\ chain\ in\ reply.
K0102=Public\ key\ in\ certificate\ reply\ different\ from\ public\ key.
K0050=wrong\ rounding\ mode
K0103=Certificate\ chain\ in\ reply\ does\ not\ verify.
K0051=scale\ value\ <\ than\ zero
K0104=Root\ certificate\ in\ reply\t\:
K0052=Array\ index\ out\ of\ range\:\ {0}
K0105=is\ not\ trusted.
K0053=Package\ {0}\ already\ defined.
K0106=Install\ reply?\ [no]\:\ \ 
K0107=Keystore\ type\ does\ not\ exist\ -\ {0}
K0055=String\ index\ out\ of\ range\:\ {0}
K0108=Enter\ store\ password\:\ 
K0056=Already\ destroyed
K0109=Enter\ key\ password\ for\ [{0}]\:\ 
K0057=Has\ threads
K0058=size\ must\ be\ >\ 0
K0059=Stream\ is\ closed
K004a=Invalid\ port\ number\ specified
K004b=Attempt\ to\ set\ factory\ more\ than\ once.
K004c=Package\ is\ sealed
K004d=Does\ not\ support\ writing\ to\ the\ input\ stream
K004e=Duplicate\ Factory
K004f=rounding\ necessary
K0110=***********************\ WARNING\ ************************
K0111=*\ The\ integrity\ of\ the\ keystore\ data\ was\ not\ verified.\ *
K0112=Keystore\ does\ not\ contain\ the\ alias\ [{0}].
K0060=CharArrayReader\ is\ closed.
K0113=Certificate\ was\ exported\ to\ file\ [{0}].
K0062=Second\ byte\ at\ {0}\ does\ not\ match\ UTF8\ Specification
K0114=Password\ should\ have\ at\ least\ 6\ characters.
K0115=Too\ many\ errors.
K0063=Third\ byte\ at\ {0}\ does\ not\ match\ UTF8\ Specification
K0116=Keystore\ contains\ the\ given\ alias\ [{0}].
K0064=Second\ or\ third\ byte\ at\ {0}\ does\ not\ match\ UTF8\ Specification
K0117=Type\ new\ key\ password\ for\ [{0}]\ \:\ 
K0065=Input\ at\ {0}\ does\ not\ match\ UTF8\ Specification
K0066=Entry\ already\ exists\:\ {0}
K0118=\ \ \ \ [RETURN\ if\ the\ same\ as\ for\ keystore]\ \:\ 
K0119=Re-type\ password\:\ 
K0068=String\ is\ too\ long
K0069=File\ cannot\ compare\ to\ non\ File
K010a=Certificate\ does\ not\ exist.
K010c=KeyStore\ file\ does\ not\ exist\ {0}
K005a=Mark\ has\ been\ invalidated.
K010d=Enter\ alias\ name\:\ 
K005b=BufferedReader\ is\ closed
K005c=Invalid\ Mark.
K010f=[Keystore\ was\ saved\ in\ {0}]
K005d=Writer\ is\ closed.
K005e=size\ must\ be\ >\=\ 0
K005f=Does\ not\ support\ writing\ to\ the\ output\ stream
K0120=[commands]\n\n
K0070=InputStreamReader\ is\ closed.
K0123=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-storepass\ <storepass>]\ [-storetype\ <storetype>]\n
K0071=Error\ fetching\ SUID\:\ {0}
K0124=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-provider\ <provider_class_name>]\n\n
K0072={0}\ computing\ SHA-1\ /\ SUID
K0125=\ \ -delete\ \ \ \ \ \ [-v]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K0073=OutputStreamWriter\ is\ closed.
K0126=\ \ -export\ \ \ \ \ \ [-v]\ [-rfc]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K0074=Not\ connected
K0127=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-file\ cert_file]\ [-storepass\ <storepass>]\ [-storetype\ <storetype>]\n
K0075=InputStream\ is\ closed
K0128=\ \ -genkey\ \ \ \ \ \ [-v]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K0076=Pipe\ broken
K0077=Crc\ mismatch
K0129=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-keysize\ <keysize>]\ [-sigalg\ <sigalg>]\ [-dname\ <dname>]\n
K0078=Pipe\ is\ closed
K0079=Already\ connected
K011a=Re-type\ password\ does\ not\ match.
K011b=KeyStore\ file\ does\ not\ exist\ -\ {0}
K006a=time\ must\ be\ positive
K006b=Prefix\ must\ be\ at\ least\ 3\ characters
K006c=FileDescriptor\ is\ null
K011f=Usage\:\ \ keytool\ [commands]\n\n
K006d=actions\ invalid
K006e=path\ is\ null
K006f=invalid\ permission\:\ {0}
K0130=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-dest\ <dest_alias>]\ [-keypass\ <keypass>]\ [-new\ <new_keypass>]\n
K0131=\ \ -keypasswd\ \ \ [-v]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K0132=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-keypass\ <old_keypass>]\ [-new\ <new_keypass>]\n
K0080=Reader\ is\ closed
K0133=\ \ -list\ \ \ \ \ \ \ \ [-v\ |\ -rfc]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K0081=Mode\ must\ be\ one\ of\ "r"\ or\ "rw"
K0134=\ \ -printcert\ \ \ [-v]\ [-file\ <file_cert>]\n\n
K0135=\ \ -selfcert\ \ \ \ [-v]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\ [-dname\ <dname>]\n
K0083=StringReader\ is\ closed.
K0136=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-sigalg\ <sigalg>]\ [-validity\ <valDays>]\ [-keypass\ <keypass>]\n
K0084=can\ only\ instantiate\ one\ BootstrapClassLoader
K0137=\ \ -storepasswd\ [-v]\ [-keystore\ <keystore>]\ [-new\ <new_storepass>]\n
K0085=can\ only\ instantiate\ one\ ExtensionClassLoader
K0086=Referenced\ reflect\ object\ is\ no\ longer\ valid
K0087=Referenced\ reflect\ object\ is\ no\ longer\ valid\:\ {0}
K0088=Incorrect\ end\ of\ BER\ tag
K0089=Unknown\ type\:\ {0}
K012a=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-validity\ <valDays>]\ [-keypass\ <keypass>]\ [-keyalg\ <keyalg>]\n
K012b=\ \ -help\n\n
K007a=Pipe\ already\ connected
K012d=\ \ -import\ \ \ \ \ \ [-v]\ [-noprompt]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K007b=Pipe\ Not\ Connected
K012e=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [-file\ <cert_file>]\ [-keypass\ <keypass>]\ [-trustcacerts]\n
K012f=\ \ -keyclone\ \ \ \ [-v]\ [-alias\ <alias>]\ [-keystore\ <keystore>]\n
K007e=Pushback\ buffer\ full
K007f=Mark/Reset\ not\ supported
K0140=Keystore\ already\ contains\ alias\ name\ [{0}]
K0141=Type\ new\ key\ password\ for\ destination\ [{0}]\ \:\ 
K0142=\ \ \ [RETURN\ if\ the\ same\ as\ for\ [{0}]]\ \:\ 
K0090=can't\ open\ OutputStream\ after\ reading\ from\ an\ inputStream
K0143=New\ password\ should\ be\ different.
K0091=Cannot\ access\ request\ header\ fields\ after\ connection\ is\ set
K0092=Cannot\ set\ method\ after\ connection\ is\ made
K0145=Alias\ [{0}]\ does\ not\ have\ a\ private\ key.
K0093=Too\ many\ redirects
K0146=You\ cannot\ use\ both\ -v\ and\ -rfc\ with\ [list]\ command.
K0094=Unable\ to\ change\ directories
K0147=Keystore\ type\:\ {0}
K0095=Could\ not\ establish\ data\ connection
K0148=Keystore\ provider\:\ {0}
K0096=Unable\ to\ retrieve\ file\:\ {0}
K0097=Unable\ to\ connect\ to\ server\:\ {0}
K0098=Unable\ to\ log\ into\ server\:\ {0}
K0099=Unable\ to\ configure\ data\ port
K013a=File\ does\ not\ exist\ [{0}]
K013b=Cannot\ read\ cacerts\ -\ {0}
K008a=Read\ {0}\ bytes\ trying\ to\ read\ {1}\ bytes\ from\ {2}
K013c=[Trusted\ certificate\ was\ added\ to\ keystore\ under\ alias\ <{0}>]
K008b=Position\:\ {0}
K013d=[Certificate\ chain\ was\ added\ to\ keystore\ under\ alias\ <{0}>]
K008c=Invalid\ Base64\ char\:{0}
K013f=Enter\ destination\ alias\ name\:\ 
K008d=This\ protocol\ does\ not\ support\ input
K008e=Does\ not\ support\ output
K008f=This\ method\ does\ not\ support\ writing\:\ {0}
