<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout"><B>BidiConvert</B></A> - Class in <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A><DD>BidiConvert is a convenience class to facilitate invocation of the
  Bidi layout transformations by converter code in the JVM.<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#BidiConvert()"><B>BidiConvert()</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout"><B>BidiFlag</B></A> - Class in <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A><DD>This class represents BidiFlag objects and provides initial values for
  all flag options.<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><B>BidiFlagSet</B></A> - Class in <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A><DD>This class represents a BidiFlagSet object defining the text attributes
  to be used during a Bidi layout transformation process and the
  available values for each flag.<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet()"><B>BidiFlagSet()</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet with the default value.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlagSet)"><B>BidiFlagSet(BidiFlagSet)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet based on an existing BidiFlagSet.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlag)"><B>BidiFlagSet(BidiFlag)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from one BidiFlag.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag)"><B>BidiFlagSet(BidiFlag, BidiFlag)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from two BidiFlags.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag)"><B>BidiFlagSet(BidiFlag, BidiFlag, BidiFlag)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from three BidiFlags.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag)"><B>BidiFlagSet(BidiFlag, BidiFlag, BidiFlag, BidiFlag)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from four BidiFlags.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag, com.ibm.bidiTools.bdlayout.BidiFlag)"><B>BidiFlagSet(BidiFlag, BidiFlag, BidiFlag, BidiFlag, BidiFlag)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from five BidiFlags.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(char[])"><B>BidiFlagSet(char[])</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from a char array.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(java.lang.String)"><B>BidiFlagSet(String)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Constructs a BidiFlagSet from a string.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout"><B>BidiText</B></A> - Class in <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A><DD>Bidi text is a combination of a sequence of characters and a set of
  Bidi flags which represent Bidi attributes used during Bidi Layout
  transformations.<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText()"><B>BidiText()</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Constructor with no arguments to create a flags member with
  a DEFAULT value.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet)"><B>BidiText(BidiFlagSet)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Constructs a BidiText object based on an existing BidiFlagSet.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[])"><B>BidiText(BidiFlagSet, char[])</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a character array.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[], int, int, int)"><B>BidiText(BidiFlagSet, char[], int, int, int)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in part of a character array.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, java.lang.String)"><B>BidiText(BidiFlagSet, String)</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a string.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout"><B>BidiTransform</B></A> - Class in <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A><DD>The BidiTransform class defines Text Layout transformations.<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiTransform.html#BidiTransform()"><B>BidiTransform()</B></A> - 
Constructor for class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout">BidiTransform</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
