<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_AUTO"><B>TASHKEEL_AUTO</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>
<DD>Value identifying Auto.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_CUSTOMIZED_ATBEGIN"><B>TASHKEEL_CUSTOMIZED_ATBEGIN</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>
<DD>Value identifying Customized At Begin.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_CUSTOMIZED_ATEND"><B>TASHKEEL_CUSTOMIZED_ATEND</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>
<DD>Value identifying Customized At end.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_KEEP"><B>TASHKEEL_KEEP</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>
<DD>Value identifying Keep Tashkeel.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_FINAL"><B>TEXT_FINAL</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text must be displayed in Final characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_INITIAL"><B>TEXT_INITIAL</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text must be displayed in Initial characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_ISOLATED"><B>TEXT_ISOLATED</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text must be displayed in Isolated characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_MIDDLE"><B>TEXT_MIDDLE</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text must be displayed in Middle characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_NOMINAL"><B>TEXT_NOMINAL</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text is stored in Nominal characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_SHAPED"><B>TEXT_SHAPED</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying that the text is stored in Shaped characters
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#toCharArray()"><B>toCharArray()</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Extracts the character data from a BidiText in character array format
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toSbcs(char[], int, int, java.lang.String, java.lang.String)"><B>toSbcs(char[], int, int, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a char array from the Bidi attributes used inside the
  JVM to those used outside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toSbcs(java.lang.String, java.lang.String, java.lang.String)"><B>toSbcs(String, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a string from the Bidi attributes used inside the
  JVM to those used outside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toSbcs(java.nio.CharBuffer, boolean, java.lang.String, java.lang.String)"><B>toSbcs(CharBuffer, boolean, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a CharBuffer from the Bidi attributes used inside the
  JVM to those used outside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>
<DD>Creates a string that represents the various Bidi flags grouped in
  a BidiFlagSet.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Extracts the character data from a BidiText in string format
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toUnicode(char[], int, int, java.lang.String, java.lang.String)"><B>toUnicode(char[], int, int, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a char array from the Bidi attributes used outside the
  JVM to those used inside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toUnicode(java.lang.String, java.lang.String, java.lang.String)"><B>toUnicode(String, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a string from the Bidi attributes used outside the
  JVM to those used inside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html#toUnicode(java.nio.CharBuffer, boolean, java.lang.String, java.lang.String)"><B>toUnicode(CharBuffer, boolean, String, String)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout">BidiConvert</A>
<DD>This method converts a CharBuffer from the Bidi attributes used outside the
  JVM to those used inside the JVM.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#transform(com.ibm.bidiTools.bdlayout.BidiFlagSet)"><B>transform(BidiFlagSet)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html#transform(com.ibm.bidiTools.bdlayout.BidiTransform)"><B>transform(BidiTransform)</B></A> - 
Method in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>
<DD>Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TYPE_IMPLICIT"><B>TYPE_IMPLICIT</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying Implicit type of text
<DT><A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html#TYPE_VISUAL"><B>TYPE_VISUAL</B></A> - 
Static variable in class com.ibm.bidiTools.bdlayout.<A HREF="../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A>
<DD>Value identifying Visual type of text
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ibm/bidiTools/bdlayout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
