# Java-on-Audi-MMI-3G

./: .gitignore  README.md  run.sh  script2.sh
From my car/: lsd.sh  (+1 more)
placelab-linux/: build.xml  classpath.linux
placelab-linux/docs/: allclasses-frame.html  deprecated-list.html  overview-frame.html  package-list  packages.html  serialized-form.html
placelab-linux/docs/org/placelab/client/: PlacelabPhone.html  PlacelabWithProxy.html  package-tree.html
placelab-linux/docs/org/placelab/collections/: AbstractCollection.html  AbstractMap.html  AbstractSequentialList.html  Cloneable.html  ConcurrentModificationException.html  LinkedList.html  List.html  Map.Entry.html  NoSuchElementException.html  RandomAccess.html  Set.html  package-summary.html
placelab-linux/docs/org/placelab/core/: FixedTwoDCoordinate.html  Measurement.html  PositionMeasurement.html  SimpleCoordinateTranslator.html  ThreeDCoordinate.html  TwoDCoordinate.html  package-summary.html  package-tree.html
placelab-linux/docs/org/placelab/example/: CoordinateExample.html  MapperExample.html  ServletExample.html  WiFiSpotterExample.html
placelab-linux/docs/org/placelab/jsr0179/: JSRLocationAPITests.html  LocationProviderImpl.html  package-summary.html
placelab-linux/docs/org/placelab/mapper/: AbstractMapper.html  HsqlMapper.html  JDBCMapper.html  Mapper.html  WiFiBeacon.html  package-tree.html
placelab-linux/docs/org/placelab/midp/: Storage.html  package-summary.html
placelab-linux/docs/org/placelab/proxy/: ServletEngineProxyTest.TestServlet.html  ServletEngineProxyTest.html  package-summary.html  package-tree.html
placelab-linux/docs/org/placelab/spotter/: AbstractSpotter.html  BluetoothGPSSpotter.html  BluetoothSpotter.html  InquiryBluetoothGPSSpotter.html  ListenerBluetoothGPSSpotter.html  LogSpotter.html  NMEASentence.html  NMEASentenceFactory.html  NMEASentenceGatherer.html  PeriodicScannable.html  ScanOnceListener.html  SerialJ9GPSSpotter.html  SpotterException.html  SpotterListener.html  StreamGPSSpotter.html  package-summary.html  package-tree.html
placelab-linux/docs/org/placelab/stumbler/: LogUploader.html  PlacelabStumbler.html  SpotterExtension.html  StumblerFunnel.html  StumblerFunnelTests.html  StumblerFunnelUpdateListener.html  StumblerTests.html
placelab-linux/docs/org/placelab/test/: EventSystemTests.html  FakeSpotter.html  JDBMMapperTest.html  PlacelabStumblerLogSpotterTests.html  Regression.html  SimpleEventSystemTest.html  StringUtilTests.html  TestableBase.html  UtilTests.html
placelab-linux/docs/org/placelab/util/: Cmdline.html  NumUtil.html  QuickSort.Comparator.html  ZipUtilTests.html
placelab-linux/j9/lib/: font.properties
placelab-linux/lib/: will-spotter-work
placelab-linux/lib/bluetooth/: README.txt
placelab-linux/native/common/spotter/: jni.c  org_placelab_spotter_WiFiSpotter.h  spotter.h
placelab-linux/native/spotter/: Makefile  iwlib.c  spotter-test.c  spotter.c  stand-alone.c
placelab-linux/run/: ApViewer.sh  CentroidTrackerExample.sh  CoordinateExample.sh  JSR0179WhereAmIDemo.sh  LogSpotterExample.sh  MapLoaderGUI.sh  MapperExample.sh  PlacelabExample.sh  PlacelabStumblerGUI.sh  RunAny.sh  SeattleMapDemo.sh  ServletExample.sh  Version.sh  WiFiSpotterExample.sh  placelab.env
placelab-linux/src/at/jps/proxy/: CfgFileReader.java  HTTPResponseHeader.java  byteArrayOperator.java
placelab-linux/src/javax/microedition/location/: Coordinates.java  ProximityListener.java
placelab-linux/src/org/placelab/collections/: AbstractList.java  AbstractSequentialList.java  CloneNotSupportedException.java  ConcurrentModificationException.java  Iterator.java  LinkedList.java  NoSuchElementException.java  Set.java
placelab-linux/src/org/placelab/core/: GPSMeasurement.java  NetStumblerReading.java  PlacelabProperties.java  ShutdownListener.java  StumblerMeasurement.java  Types.java
placelab-linux/src/org/placelab/eventsystem/: SimpleEventSystem.java
placelab-linux/src/org/placelab/example/: CentroidTrackerExample.java
placelab-linux/util/: buildjar.sh
(+758 files in other folders)
