<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:28:13 BST 2005 -->
<TITLE>
Policy (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.Policy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Policy (Java Authentication and Authorization Service v2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/auth/Policy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth</FONT>
<BR>
Class Policy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.security.auth.Policy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/security/auth/PolicyFile.html" title="class in com.ibm.security.auth">PolicyFile</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of JDK version 1.4 -- Replaced by java.security.Policy.
                java.security.Policy has a method:
 <pre>
        public PermissionCollection getPermissions
            (java.security.ProtectionDomain pd)
 
 </pre>
 and ProtectionDomain has a constructor:
 <pre>
        public ProtectionDomain
            (CodeSource cs,
             PermissionCollection permissions,
             ClassLoader loader,
             Principal[] principals)
 </pre>

 These two APIs provide callers the means to query the
 Policy for Principal-based Permission entries.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>Policy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This is an abstract class for representing the system policy for
 Subject-based authorization.  A subclass implementation
 of this class provides a means to specify a Subject-based
 access control <code>Policy</code>.

 <p> A <code>Policy</code> object can be queried for the set of
 Permissions granted to code running as a 
 <code>Principal</code> in the following manner:

 <pre>
        policy = Policy.getPolicy();
        PermissionCollection perms = policy.getPermissions(subject,
                                                        codeSource);
 </pre>

 The <code>Policy</code> object consults the local policy and returns
 and appropriate <code>Permissions</code> object with the
 Permissions granted to the Principals associated with the
 provided <i>subject</i>, and granted to the code specified
 by the provided <i>codeSource</i>.

 <p> A <code>Policy</code> contains the following information.
 Note that this example only represents the syntax for the default
 <code>Policy</code> implementation. Subclass implementations of this class
 may implement alternative syntaxes and may retrieve the
 <code>Policy</code> from any source such as files, databases,
 or servers.

 <p> Each entry in the <code>Policy</code> is represented as
 a <b><i>grant</i></b> entry.  Each <b><i>grant</i></b> entry
 specifies a codebase, code signers, and Principals triplet,
 as well as the Permissions granted to that triplet.

 <pre>
        grant CodeBase ["URL"], Signedby ["signers"],
              Principal [Principal_Class] "Principal_Name" {
            Permission Permission_Class ["Target_Name"]
                                        [, "Permission_Actions"]
                                        [, signedBy "SignerName"];
        };
 </pre>

 The CodeBase and Signedby components of the triplet name/value pairs
 are optional.  If they are not present, then any any codebase will match,
 and any signer (including unsigned code) will match.
 For Example,

 <pre>
        grant CodeBase "foo.com", Signedby "foo",
            Principal com.ibm.security.auth.AIXPrincipal "duke" {
            permission java.io.FilePermission "/home/duke", "read, write";
        };
 </pre>

 This <b><i>grant</i></b> entry specifies that code from "foo.com",
 signed by "foo', and running as an <code>AIXPrincipal</code> with the
 name, duke, has one <code>Permission</code>.  This <code>Permission</code>
 permits the executing code to read and write files in the directory,
 "/home/duke".

 <p> To "run" as a particular <code>Principal</code>,
 code invokes the <code>Subject.doAs(subject, ...)</code> method.
 After invoking that method, the code runs as all the Principals
 associated with the specified <code>Subject</code>.
 Note that this <code>Policy</code> (and the Permissions
 granted in this <code>Policy</code>) only become effective
 after the call to <code>Subject.doAs</code> has occurred.

 <p> Multiple Principals may be listed within one <b><i>grant</i></b> entry.
 All the Principals in the grant entry must be associated with
 the <code>Subject</code> provided to <code>Subject.doAs</code>
 for that <code>Subject</code> to be granted the specified Permissions.

 <pre>
  grant Principal com.ibm.security.auth.AIXPrincipal "duke",
        Principal com.ibm.security.auth.AIXNumericUserPrincipal "0" {
      permission java.io.FilePermission "/home/duke", "read, write";
      permission java.net.SocketPermission "duke.com", "connect";
        };
 </pre>

 This entry grants any code running as both "duke" and "0"
 permission to read and write files in duke's home directory,
 as well as permission to make socket connections to "duke.com".
 
 <p> Note that non Principal-based grant entries are not permitted
 in this <code>Policy</code>.  Therefore, grant entries such as:

 <pre>
        grant CodeBase "foo.com", Signedby "foo" {
            permission java.io.FilePermission "/tmp/scratch", "read, write";
        };
 </pre>

 are rejected.  Such permission must be listed in the
 <code>java.security.Policy</code>.

 <p> The default <code>Policy</code> implementation can be changed by
 setting the value of the "auth.policy.provider" security property
 (in the Java security properties file) to the fully qualified name of
 the desired <code>Policy</code> implementation class.
 The Java security properties file is located in the file named
 &lt;JAVA_HOME&gt;/lib/security/java.security, where &lt;JAVA_HOME&gt;
 refers to the directory where the JDK was installed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.50, 05/18/04</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Policy.html#Policy()">Policy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.PermissionCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Policy.html#getPermissions(javax.security.auth.Subject, java.security.CodeSource)">getPermissions</A></B>(<A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
               java.security.CodeSource&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieve the Permissions granted to the Principals associated with
 the specified <code>CodeSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Policy.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the installed Policy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Policy.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refresh and reload the Policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Policy.html#setPolicy(javax.security.auth.Policy)">setPolicy</A></B>(<A HREF="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the system-wide Policy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Policy()"><!-- --></A><H3>
Policy</H3>
<PRE>
protected <B>Policy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public static <A HREF="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A> <B>getPolicy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the installed Policy object.
 This method first calls
 <code>SecurityManager.checkPermission</code> with the
 <code>AuthPermission("getPolicy")</code> permission
 to ensure the caller has permission to get the Policy object.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the installed Policy.  The return value cannot be
                <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current thread does not
            have permission to get the Policy object.<DT><B>See Also:</B><DD><A HREF="../../../javax/security/auth/Policy.html#setPolicy(javax.security.auth.Policy)"><CODE>setPolicy(javax.security.auth.Policy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolicy(javax.security.auth.Policy)"><!-- --></A><H3>
setPolicy</H3>
<PRE>
public static void <B>setPolicy</B>(<A HREF="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the system-wide Policy object. This method first calls
 <code>SecurityManager.checkPermission</code> with the
 <code>AuthPermission("setPolicy")</code>
 permission to ensure the caller has permission to set the Policy.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new system Policy object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current thread does not
                have permission to set the Policy.<DT><B>See Also:</B><DD><A HREF="../../../javax/security/auth/Policy.html#getPolicy()"><CODE>getPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(javax.security.auth.Subject, java.security.CodeSource)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public abstract java.security.PermissionCollection <B>getPermissions</B>(<A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
                                                                  java.security.CodeSource&nbsp;cs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieve the Permissions granted to the Principals associated with
 the specified <code>CodeSource</code>.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code>
                        whose associated Principals,
                        in conjunction with the provided
                        <code>CodeSource</code>, determines the Permissions
                        returned by this method.  This parameter
                        may be <code>null</code>. <p><DD><CODE>cs</CODE> - the code specified by its <code>CodeSource</code>
                        that determines, in conjunction with the provided
                        <code>Subject</code>, the Permissions
                        returned by this method.  This parameter may be
                        <code>null</code>.
<DT><B>Returns:</B><DD>the Collection of Permissions granted to all the
                        <code>Subject</code> and code specified in
                        the provided <i>subject</i> and <i>cs</i>
                        parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public abstract void <B>refresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refresh and reload the Policy.

 <p>This method causes this object to refresh/reload its current
 Policy. This is implementation-dependent.
 For example, if the Policy object is stored in
 a file, calling <code>refresh</code> will cause the file to be re-read.

 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
                                to refresh the Policy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/auth/Policy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
