<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:24:01 BST 2005 -->
<TITLE>
javax.security.auth.login (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.login package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/security/auth/login/package-summary.html" target="classFrame">javax.security.auth.login</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppConfigurationEntry.html" title="class in javax.security.auth.login" target="classFrame">AppConfigurationEntry</A>
<BR>
<A HREF="AppConfigurationEntry.LoginModuleControlFlag.html" title="class in javax.security.auth.login" target="classFrame">AppConfigurationEntry.LoginModuleControlFlag</A>
<BR>
<A HREF="Configuration.html" title="class in javax.security.auth.login" target="classFrame">Configuration</A>
<BR>
<A HREF="LoginContext.html" title="class in javax.security.auth.login" target="classFrame">LoginContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountException.html" title="class in javax.security.auth.login" target="classFrame">AccountException</A>
<BR>
<A HREF="AccountExpiredException.html" title="class in javax.security.auth.login" target="classFrame">AccountExpiredException</A>
<BR>
<A HREF="AccountLockedException.html" title="class in javax.security.auth.login" target="classFrame">AccountLockedException</A>
<BR>
<A HREF="AccountNotFoundException.html" title="class in javax.security.auth.login" target="classFrame">AccountNotFoundException</A>
<BR>
<A HREF="CredentialException.html" title="class in javax.security.auth.login" target="classFrame">CredentialException</A>
<BR>
<A HREF="CredentialExpiredException.html" title="class in javax.security.auth.login" target="classFrame">CredentialExpiredException</A>
<BR>
<A HREF="CredentialNotFoundException.html" title="class in javax.security.auth.login" target="classFrame">CredentialNotFoundException</A>
<BR>
<A HREF="FailedLoginException.html" title="class in javax.security.auth.login" target="classFrame">FailedLoginException</A>
<BR>
<A HREF="LoginException.html" title="class in javax.security.auth.login" target="classFrame">LoginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
