<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:24:01 BST 2005 -->
<TITLE>
Overview (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/security/auth/package-frame.html" target="packageFrame">com.ibm.security.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/security/auth/callback/package-frame.html" target="packageFrame">com.ibm.security.auth.callback</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/security/auth/login/package-frame.html" target="packageFrame">com.ibm.security.auth.login</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/security/auth/module/package-frame.html" target="packageFrame">com.ibm.security.auth.module</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/package-frame.html" target="packageFrame">javax.security.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/callback/package-frame.html" target="packageFrame">javax.security.auth.callback</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/login/package-frame.html" target="packageFrame">javax.security.auth.login</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/spi/package-frame.html" target="packageFrame">javax.security.auth.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/x500/package-frame.html" target="packageFrame">javax.security.auth.x500</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
