<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 11 11:03:48 GMT 2006 -->
<TITLE>
com.ibm.dtfj.java
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.dtfj.java package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/dtfj/java/package-summary.html" target="classFrame">com.ibm.dtfj.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaClass.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaClass</I></A>
<BR>
<A HREF="JavaClassLoader.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaClassLoader</I></A>
<BR>
<A HREF="JavaField.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaField</I></A>
<BR>
<A HREF="JavaHeap.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaHeap</I></A>
<BR>
<A HREF="JavaLocation.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaLocation</I></A>
<BR>
<A HREF="JavaMember.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaMember</I></A>
<BR>
<A HREF="JavaMethod.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaMethod</I></A>
<BR>
<A HREF="JavaMonitor.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaMonitor</I></A>
<BR>
<A HREF="JavaObject.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaObject</I></A>
<BR>
<A HREF="JavaRuntime.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaRuntime</I></A>
<BR>
<A HREF="JavaStackFrame.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaStackFrame</I></A>
<BR>
<A HREF="JavaThread.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaThread</I></A>
<BR>
<A HREF="JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaVMInitArgs</I></A>
<BR>
<A HREF="JavaVMOption.html" title="interface in com.ibm.dtfj.java" target="classFrame"><I>JavaVMOption</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
