<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Jul 29 10:40:45 BST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jvm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_C_">C</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/jvm/package-summary.html"><B>com.ibm.jvm</B></A> - package com.ibm.jvm<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/jvm/InterruptibleContext.html" title="interface in com.ibm.jvm"><B>InterruptibleContext</B></A> - Interface in <A HREF="./com/ibm/jvm/package-summary.html">com.ibm.jvm</A><DD>Interface for thread-level recovery of blocked connectors.<DT><A HREF="./com/ibm/jvm/InterruptibleIOContext.html" title="class in com.ibm.jvm"><B>InterruptibleIOContext</B></A> - Class in <A HREF="./com/ibm/jvm/package-summary.html">com.ibm.jvm</A><DD><code>InterruptibleIOContext</code> is a utility class for interrupting networking calls.<DT><A HREF="./com/ibm/jvm/InterruptibleIOContext.html#InterruptibleIOContext()"><B>InterruptibleIOContext()</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleIOContext.html" title="class in com.ibm.jvm">InterruptibleIOContext</A>
<DD>Create the <code>InterruptibleIOContext</code> Object.
<DT><A HREF="./com/ibm/jvm/InterruptibleLockContext.html" title="class in com.ibm.jvm"><B>InterruptibleLockContext</B></A> - Class in <A HREF="./com/ibm/jvm/package-summary.html">com.ibm.jvm</A><DD><code>InterruptibleLockContext</code> is a utility class for interrupting synchronization calls.<DT><A HREF="./com/ibm/jvm/InterruptibleLockContext.html#InterruptibleLockContext()"><B>InterruptibleLockContext()</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleLockContext.html" title="class in com.ibm.jvm">InterruptibleLockContext</A>
<DD>Create the <code>InterruptibleLockContext</code> Object and associate the current
  OS thread with this object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm"><B>InterruptibleThread</B></A> - Class in <A HREF="./com/ibm/jvm/package-summary.html">com.ibm.jvm</A><DD><code>InterruptibleThread</code> is a utility class that extends
 <code>java.lang.Thread</code>, to allow the wrapping of interruptible runnable
 methods.<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread()"><B>InterruptibleThread()</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object and calls it's
 superclass constructor.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.Runnable)"><B>InterruptibleThread(Runnable)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.Runnable, java.lang.String)"><B>InterruptibleThread(Runnable, String)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.String)"><B>InterruptibleThread(String)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.ThreadGroup, java.lang.Runnable)"><B>InterruptibleThread(ThreadGroup, Runnable)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread object</code>.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><B>InterruptibleThread(ThreadGroup, Runnable, String)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)"><B>InterruptibleThread(ThreadGroup, Runnable, String, long)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#InterruptibleThread(java.lang.ThreadGroup, java.lang.String)"><B>InterruptibleThread(ThreadGroup, String)</B></A> - 
Constructor for class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Allocates a new <code>InterruptibleThread</code> object.
<DT><A HREF="./com/ibm/jvm/InterruptibleContext.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in interface com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleContext.html" title="interface in com.ibm.jvm">InterruptibleContext</A>
<DD>Checks to see if the OS thread is in a blocking call.
<DT><A HREF="./com/ibm/jvm/InterruptibleIOContext.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleIOContext.html" title="class in com.ibm.jvm">InterruptibleIOContext</A>
<DD>Checks to see if the OS thread is blocked in a networking call.
<DT><A HREF="./com/ibm/jvm/InterruptibleLockContext.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleLockContext.html" title="class in com.ibm.jvm">InterruptibleLockContext</A>
<DD>Checks to see if the OS thread is blocked in a synchronization call.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Checks to see if the OS thread is blocked on a synchronized or
 networking call.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ibm/jvm/InterruptibleIOContext.html#register()"><B>register()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleIOContext.html" title="class in com.ibm.jvm">InterruptibleIOContext</A>
<DD>Associate the current OS thread with this object.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#run()"><B>run()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Calls its superclass's <code>run</code> method and then contructs an
 <code>InterruptibleIOContext</code> and <code>InterruptibleLockContext</code>
 object, which are used by calls to <code>isBlocked()</code> and <code>unBlock()</code>,
 depending on whether the thread is blocking on a synchronization or networking call.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ibm/jvm/InterruptibleContext.html#unblock()"><B>unblock()</B></A> - 
Method in interface com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleContext.html" title="interface in com.ibm.jvm">InterruptibleContext</A>
<DD>Break the OS thread out of a blocking call.
<DT><A HREF="./com/ibm/jvm/InterruptibleIOContext.html#unblock()"><B>unblock()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleIOContext.html" title="class in com.ibm.jvm">InterruptibleIOContext</A>
<DD>Break the associated OS thread out of the networking call.
<DT><A HREF="./com/ibm/jvm/InterruptibleLockContext.html#unblock()"><B>unblock()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleLockContext.html" title="class in com.ibm.jvm">InterruptibleLockContext</A>
<DD>Break the OS thread out of the synchronization call.
<DT><A HREF="./com/ibm/jvm/InterruptibleThread.html#unBlock()"><B>unBlock()</B></A> - 
Method in class com.ibm.jvm.<A HREF="./com/ibm/jvm/InterruptibleThread.html" title="class in com.ibm.jvm">InterruptibleThread</A>
<DD>Break the associated OS thread out of the blocking synchronization or
 networking call.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jvm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
