#
# @(#)src/classes/pfm/sun/awt/motif/fontconfig.RedHat.properties, fontprop, axdev, 20060406 1.6
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) 2 Technology Edition, v5.0
# (C) Copyright IBM Corp. 2003, 2005. All Rights Reserved
# ===========================================================================
#

#
# ===========================================================================
# (C) Copyright Sun Microsystems Inc. 2004. All rights reserved
#
# ===========================================================================
# 
# Fallback Font configuration for Red Hat Enterprise Linux 
# ===========================================================================

# Version

version=1

# Component Font Mappings

allfonts.chinese-gb18030=-misc-zysong18030-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-gb18030.motif=-isas-song ti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0
allfonts.chinese-big5=-misc-ar pl shanheisun uni-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-big5.motif=-taipei-fixed-medium-r-normal--*-%d-*-*-c-*-big5-0
#allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
allfonts.lucida=-jdk-lucida-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.plain.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.plain.japanese.motif=-*-*-medium-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
serif.plain.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.plain.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.plain.latin-1=-jdk-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.plain.latin-1.motif=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bold.japanese.motif=-*-*-bold-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
serif.bold.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bold.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1=-jdk-lucidabright-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1.motif=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.italic.japanese.motif=-*-*-medium-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
serif.italic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.italic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1=-jdk-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1.motif=-b&h-luxi serif-medium-o-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bolditalic.japanese.motif=-*-*-bold-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
serif.bolditalic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bolditalic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1=-jdk-lucidabright-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1.motif=-b&h-luxi serif-bold-o-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.plain.japanese.motif=-*-*-medium-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
sansserif.plain.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.plain.korean.motif=-baekmuk-gulimbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.plain.latin-1=-jdk-lucida-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bold.japanese.motif=-*-*-bold-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
sansserif.bold.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bold.korean.motif=-baekmuk-gulimbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1=-jdk-lucida-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.italic.japanese.motif=-*-*-medium-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
sansserif.italic.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.italic.korean.motif=-baekmuk-gulimbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1=-jdk-lucida-medium-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1.motif=-b&h-luxi sans-medium-o-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bolditalic.japanese.motif=-*-*-bold-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
sansserif.bolditalic.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bolditalic.korean.motif=-baekmuk-gulimbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1=-jdk-lucida-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1.motif=-b&h-luxi sans-bold-o-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.plain.japanese.motif=-*-*-medium-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
monospaced.plain.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.plain.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.plain.latin-1=-jdk-lucidatypewriter-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bold.japanese.motif=-*-*-bold-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
monospaced.bold.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bold.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.latin-1=-jdk-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.italic.japanese.motif=-*-*-medium-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
monospaced.italic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.italic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.latin-1=-jdk-lucidatypewriter-medium-i-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic.latin-1.motif=-b&h-luxi mono-medium-o-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bolditalic.japanese.motif=-*-*-bold-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
monospaced.bolditalic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bolditalic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.latin-1=-jdk-lucidatypewriter-bold-i-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.latin-1.motif=-b&h-luxi mono-bold-o-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.plain.japanese.motif=-*-*-medium-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialog.plain.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.plain.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.plain.latin-1=-jdk-lucida-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bold.japanese.motif=-*-*-bold-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialog.bold.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bold.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1=-jdk-lucida-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.italic.japanese.motif=-*-*-medium-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialog.italic.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.italic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1=-jdk-lucida-medium-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1.motif=-b&h-luxi sans-medium-o-normal--*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bolditalic.japanese.motif=-*-*-bold-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialog.bolditalic.korean=-misc-baekmuk gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bolditalic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1=-jdk-lucida-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1.motif=-b&h-luxi sans-bold-o-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.plain.japanese.motif=-*-*-medium-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialoginput.plain.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.plain.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.plain.latin-1=-jdk-lucidatypewriter-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bold.japanese.motif=-*-*-bold-r-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialoginput.bold.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bold.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.latin-1=-jdk-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.italic.japanese.motif=-*-*-medium-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialoginput.italic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.italic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.latin-1=-jdk-lucidatypewriter-medium-i-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.italic.latin-1.motif=-b&h-luxi mono-medium-o-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bolditalic.japanese.motif=-*-*-bold-i-normal-*-*-%d-*-*-*-*-jisx0208.1983-0
dialoginput.bolditalic.korean=-misc-baekmuk batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bolditalic.korean.motif=-baekmuk-batangbdf-medium-r-normal--*-%d-75-75-m-*-ksc5601.1987-0
#dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.latin-1=-jdk-lucidatypewriter-bold-i-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.latin-1.motif=-b&h-luxi mono-bold-o-normal--*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
# encodings from Chinese locales
sequence.allfonts.GB18030=latin-1,chinese-gb18030
sequence.allfonts.GB2312=latin-1,chinese-gb18030
sequence.allfonts.GBK=latin-1,chinese-gb18030
sequence.allfonts.UTF-8.zh.CN=latin-1,chinese-gb18030
sequence.allfonts.Big5=latin-1,chinese-big5
sequence.allfonts.EUC-TW=latin-1,chinese-big5
sequence.allfonts.UTF-8.zh.TW=latin-1,chinese-big5
sequence.allfonts.UTF-8.zh.HK=latin-1,chinese-big5
# encodings from Japanese locales
sequence.allfonts.EUC-JP=latin-1,japanese
sequence.allfonts.UTF-8.ja=latin-1,japanese
# encodings from Korean locales
sequence.allfonts.EUC-KR=latin-1,korean
sequence.allfonts.UTF-8.ko=latin-1,korean

sequence.fallback=lucida,chinese-big5,chinese-gb18030,japanese,korean

# Exclusion Ranges


# Font File Names

filename.-misc-zysong18030-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/chinese/TrueType/zysong.ttf
filename.-misc-baekmuk_batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/korean/TrueType/batang.ttf
filename.-misc-baekmuk_gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/korean/TrueType/gulim.ttf
filename.-misc-baekmuk_batang-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0=/usr/share/fonts/korean/TrueType/batang.ttf
filename.-misc-baekmuk_gulim-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0=/usr/share/fonts/korean/TrueType/gulim.ttf
filename.-misc-sazanami_gothic-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/japanese/TrueType/sazanami-gothic.ttf
filename.-misc-sazanami_mincho-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/japanese/TrueType/sazanami-mincho.ttf
filename.-misc-ar_pl_shanheisun_uni-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/chinese/TrueType/uming.ttf
#filename.-isas-song_ti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0=/usr/X11R6/lib/X11/fonts/misc/gb{ 16 | 24 }st.pcf.gz
#filename.-taipei-fixed-medium-r-normal--*-%d-*-*-c-*-big5-0=/usr/X11R6/lib/X11/fonts/misc/taipei{ 16 | 20 | 24}.pcf.gz


filename.-jdk-lucida-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-jdk-lucida-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansOblique.ttf
filename.-jdk-lucida-bold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-jdk-lucida-bold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiOblique.ttf
filename.-jdk-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-jdk-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-jdk-lucidabright-bold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-jdk-lucidabright-bold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-jdk-lucidatypewriter-medium-r-normal--*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-jdk-lucidatypewriter-medium-i-normal--*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterOblique.ttf
filename.-jdk-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-jdk-lucidatypewriter-bold-i-normal--*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBoldOblique.ttf

filename.-b&h-luxi_serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l049013t.pfa
filename.-b&h-luxi_serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l049016t.pfa
filename.-b&h-luxi_serif-medium-o-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l049033t.pfa
filename.-b&h-luxi_serif-bold-o-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l049036t.pfa
filename.-b&h-luxi_sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l048013t.pfa
filename.-b&h-luxi_sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l048016t.pfa
filename.-b&h-luxi_sans-medium-o-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l048033t.pfa
filename.-b&h-luxi_sans-bold-o-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/X11/fonts/Type1/l048036t.pfa
filename.-b&h-luxi_mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/X11/fonts/Type1/l047013t.pfa
filename.-b&h-luxi_mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/X11/fonts/Type1/l047016t.pfa
filename.-b&h-luxi_mono-medium-o-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/X11/fonts/Type1/l047033t.pfa
filename.-b&h-luxi_mono-bold-o-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/X11/fonts/Type1/l047036t.pfa

# AWT X11 font paths
awtfontpath.latin-1=/usr/share/X11/fonts/Type1
awtfontpath.chinese-big5=/usr/share/fonts/chinese/TrueType
awtfontpath.chinese-gb18030=/usr/share/fonts/chinese/TrueType
awtfontpath.japanese=/usr/share/fonts/japanese/TrueType
awtfontpath.korean=/usr/share/fonts/korean/TrueType
