<project name="placelab" default="compile" basedir=".">

    <description>
        Ant Build file for placelab
    </description>

  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}" source="1.3" target="1.1"
    failonerror="false">
	<classpath>
	<pathelement location="lib/jdbm-0.12.jar" />
	<pathelement location="lib/jface.jar" />
	<pathelement location="lib/RXTXcomm.jar"/>
	<pathelement location="lib/mysql.jar"/>
	<pathelement location="lib/runtime.jar"/>
	<pathelement location="lib/swt.jar"/>
	<pathelement location="lib/swt-pi.jar"/>
	<pathelement location="lib/series60.zip"/>
	<pathelement location="lib/openhash.jar"/>
	</classpath>
    </javac>
  </target>

  <target name="backend_init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="backend/bin"/>
  </target>

  <target name="backend" depends="compile,backend_init"
        description="compile the backend source" >
    <!-- Compile the java code from backend/src into backend/bin -->
    <javac srcdir="backend/src" destdir="backend/bin" source="1.4" 
           target="1.1">
	<classpath>
	<pathelement location="lib/jdbm-0.12.jar" />
	<pathelement location="lib/jface.jar" />
	<pathelement location="lib/RXTXcomm.jar"/>
	<pathelement location="lib/mysql.jar"/>
	<pathelement location="lib/openhash.jar" />
	</classpath>
    </javac>
  </target>

  <target name="glyph" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}/com/intel/research/swt" destdir="${bin}" source="1.3"
           target="1.1" classpath="lib/jdbm-0.12.jar"/>
  </target>


  <target name="spotter" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}" source="1.3"
           includes="com/intel/research/placelab/core/WiFiSpotter"
           classpath="lib/jdbm-0.12.jar"/>
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/placelab.jar" basedir="${bin}"/>
  </target>

  <target name="backend_dist" depends="backend"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/placelab-backend.jar" basedir="backend/bin"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
    <delete dir="backend/bin"/>
  </target>


  <!--
  <taskdef name="jrpcgen" classname="org.acplt.oncrpc.ant.JrpcgenTask" 
           classpath="backend/lib/openhash.jar"/>
  <target name="rpc">
     <jrpcgen srcfile="backend/src/org/placelab/backend/protocol/PlacelabProtocol.x"
              destdir="backend/src"
              package="org.placelab.backend.protocol"/>
  </target>
  <target name="testrpc">
     <jrpcgen srcfile="backend/src/org/placelab/backend/protocol/TestProt.x"
              destdir="backend/src"
              package="org.placelab.backend.protocol"/>
  </target>
  -->
</project>
