<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Sep 04 21:40:12 BST 2005 -->
<TITLE>
com.ibm.lang.management
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.lang.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/lang/management/package-summary.html" target="classFrame">com.ibm.lang.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryMXBean.html" title="interface in com.ibm.lang.management" target="classFrame"><I>MemoryMXBean</I></A>
<BR>
<A HREF="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management" target="classFrame"><I>OperatingSystemMXBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvailableProcessorsNotificationInfo.html" title="class in com.ibm.lang.management" target="classFrame">AvailableProcessorsNotificationInfo</A>
<BR>
<A HREF="ProcessingCapacityNotificationInfo.html" title="class in com.ibm.lang.management" target="classFrame">ProcessingCapacityNotificationInfo</A>
<BR>
<A HREF="TotalPhysicalMemoryNotificationInfo.html" title="class in com.ibm.lang.management" target="classFrame">TotalPhysicalMemoryNotificationInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
