
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "International Business Machines Corporation\0"
			VALUE "FileDescription", "WebSphere Studio Device Developer\0"
			VALUE "FileVersion", "R2.0\0"
			VALUE "InternalName", "WebSphere Studio Device Developer\0"
			VALUE "LegalCopyright", " © Copyright IBM Corp. 1991, 2003\0"
			VALUE "OriginalFilename", "j9.exe\0"
			VALUE "ProductName", "WebSphere Studio Device Developer\0"
			VALUE "ProductVersion", "R2.0\0"
		END
	END
END

100	ICON	DISCARDABLE	"..\include\j9.ico"


