<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:27 EEST 2005 -->
<TITLE>
ArabicOptionSet
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bidiTools.bdlayout.ArabicOptionSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArabicOptionSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicOptionSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicOptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.bidiTools.bdlayout</FONT>
<BR>
Class ArabicOptionSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.bidiTools.bdlayout.ArabicOptionSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArabicOptionSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an ArabicOptionSet object defining the shaping
  attributes to be used during Bidi Layout Transformation process.
  It also defines the available values for each option.
  <p>
  Arabic text has some special characters that can be converted to different formats, which are characterized
  by four Bidi options, these options are stored in four Arabic objects.
  These four options constitute an ArabicOptionSet.
  <p>
  An ArabicOptionSet object contains a value for each of the four Arabic objects
  which represent the Arabic options.  The four options are:
  <ul>
  <li> Lam-Alef handling (Near, At Begin, At End or Auto)
  <li> Seen handling (Near or Auto)
  <li> Yeh Hamza handling (Near or Auto)
  <li> Tashkeel handling (Keep, Customized At Begin, Customized At end, or Auto)
  </ul>
  The Arabic options values are pre-defined in this class. Each one represents one
  possible value of one Arabic option.
  <p>
  For more information on Arabic Shaping options, see:
  <a href="http://www-128.ibm.com/developerworks/java/jdk/bidirectional/JAVABIDI.html">Bidirectional support in IBM SDK: A user guide</a>

  <p><b>Multi-threading considerations:</b> There are no multi-threading
  concerns for this class, since it only defines static
  final instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet()">ArabicOptionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet with the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from one ArabicOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from two ArabicOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from three ArabicOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3,
                <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from four ArabicOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOptionSet)">ArabicOptionSet</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet based on an existing ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(char[])">ArabicOptionSet</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from a char array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#equals(com.ibm.bidiTools.bdlayout.ArabicOptionSet)">equals</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ArabicOptionSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getLamAlefMode()">getLamAlefMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lam Alef option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getSeenMode()">getSeenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Seen option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getTashkeelMode()">getTashkeelMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Tashkeel option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getYehHamzaMode()">getYehHamzaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Yeh Hamza option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#setAllOptions(com.ibm.bidiTools.bdlayout.ArabicOptionSet)">setAllOptions</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all Arabic options based on another ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#setOneOption(com.ibm.bidiTools.bdlayout.ArabicOption)">setOneOption</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;newoption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for one of the Bidi Options in a set without changing
  the other Arabic Options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArabicOptionSet()"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>()</PRE>
<DL>
<DD>Constructs an ArabicOptionSet with the default value.
  The default is:
  <pre>
  Auto for all options
  </pre>
<P>
</DL>
<HR>

<A NAME="ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOptionSet)"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;set)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet based on an existing ArabicOptionSet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The ArabicOptionSet which is copied.</DL>
</DL>
<HR>

<A NAME="ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption)"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet from one ArabicOption. The other Arabic
  Options are set to their default.
  <p>Example:
  <pre>
  ArabicOptionset bdOpts = new ArabicOptionSet(LAMALEF_NEAR);
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The ArabicOption which is explicitly specified.</DL>
</DL>
<HR>

<A NAME="ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet from two ArabicOptions. The other Arabic
  options are set to their default.
  <p>Example:
  <pre>
  ArabicOptionset bdOpts = new ArabicOptionSet(LAMALEF_NEAR, SEEN_NEAR);
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>option1</CODE> - The first ArabicOption which is explicitly specified.<DD><CODE>option2</CODE> - The second ArabicOption which is explicitly specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the arguments conflict or are duplicates.</DL>
</DL>
<HR>

<A NAME="ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet from three ArabicOptions.  The other Arabic
  option is set to its default.
  <p>Example:
  <pre>
  ArabicOptionset bdOpts = new ArabicOptionSet(LAMALEF_NEAR, SEEN_NEAR, YEHHAMZA_TWO_CELL_NEAR);
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>option1</CODE> - The first ArabicOption which is explicitly specified.<DD><CODE>option2</CODE> - The second ArabicOption which is explicitly specified.<DD><CODE>option3</CODE> - The third ArabicOption which is explicitly specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the arguments conflict or are duplicates.</DL>
</DL>
<HR>

<A NAME="ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3,
                       <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option4)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet from four ArabicOptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>option1</CODE> - The first ArabicOption which is explicitly specified.<DD><CODE>option2</CODE> - The second ArabicOption which is explicitly specified.<DD><CODE>option3</CODE> - The third ArabicOption which is explicitly specified.<DD><CODE>option4</CODE> - The fourth ArabicOption which is explicitly specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the arguments conflict or are duplicates.</DL>
</DL>
<HR>

<A NAME="ArabicOptionSet(char[])"><!-- --></A><H3>
ArabicOptionSet</H3>
<PRE>
public <B>ArabicOptionSet</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD>Constructs an ArabicOptionSet from a char array.
  The content of the array must follow the specification for the "S" and
  "U parts of the BIDI environment variable, as follows:
  <ul>
  <li>character 1: type of text = I (Implicit) or V (Visual)
  <li>character 2: orientation = L (LTR), R (RTL), C (Contextual LTR) or D (Contextual RTL)
  <li>character 3: swapping = Y (Swapping ON) or N (Swapping OFF)
  <li>character 4: text shaping = N (Nominal), S (Shaped), I (Initial), M (Middle), F (Final) or B (Isolated)
  <li>character 5: numeral shaping = N (Nominal), H (National) or C (Contextual)
  <li>character 6: bidi algorithm = U (Unicode) or R (Roundtrip)
  <li>character 7: Lamalef mode = N (Near), B (At Begin), E (At End) or A (Auto)
  <li>character 8: SeenTail mode = N (Near) or A (Auto)
  <li>character 9: Yeh Hamza mode = N (Near) or A (Auto)
  <li>character 10:Tashkeel mode = K (Keep), B (Customized at Begin), E (Customized at  End) or A (Auto)
  </ul>
  <p>Only characters 7 to 10 are used to build the ArabicOptionSet.
  <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - character array in Convert parms format. It contains the output options specified in the Bidi
  environment variable</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(com.ibm.bidiTools.bdlayout.ArabicOptionSet)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;other)</PRE>
<DL>
<DD>Compares two ArabicOptionSets.
  Two ArabicOptionSets are considered equal if they represent the same values
  for the four Arabic options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The ArabicOptionSet to compare to this.
<DT><B>Returns:</B><DD>true if the ArabicOptionSets are equal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLamAlefMode()"><!-- --></A><H3>
getLamAlefMode</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A> <B>getLamAlefMode</B>()</PRE>
<DL>
<DD>Returns the Lam Alef option from an ArabicOptionSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Lam Alef option.
  <p> The expected value is one of LAMALEF_NEAR, LAMALEF_ATBEGIN, LAMALEF_ATEND or LAMALEF_AUTO</DL>
</DD>
</DL>
<HR>

<A NAME="getSeenMode()"><!-- --></A><H3>
getSeenMode</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A> <B>getSeenMode</B>()</PRE>
<DL>
<DD>Returns the Seen option from an ArabicOptionSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Seen option.
  <p> The expected value is one of SEEN_NEAR or SEEN_AUTO.</DL>
</DD>
</DL>
<HR>

<A NAME="getYehHamzaMode()"><!-- --></A><H3>
getYehHamzaMode</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A> <B>getYehHamzaMode</B>()</PRE>
<DL>
<DD>Returns the Yeh Hamza option from an ArabicOptionSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Yeh Hamza option.
  <p> The expected value is one of YEHHAMZA_TWO_CELL_NEAR or YEHHAMZA_AUTO.</DL>
</DD>
</DL>
<HR>

<A NAME="getTashkeelMode()"><!-- --></A><H3>
getTashkeelMode</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A> <B>getTashkeelMode</B>()</PRE>
<DL>
<DD>Returns the Tashkeel option from an ArabicOptionSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Tashkeel option.
  <p> The expected value is one of TASHKEEL_KEEP, TASHKEEL_CUSTOMIZED_ATBEGIN,
  TASHKEEL_CUSTOMIZED_ATEND or TASHKEEL_AUTO.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for an ArabicOptionSet.
  The hashcode of a ArabicOptionSet is the same as the hashcode of its
  value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hashcode value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllOptions(com.ibm.bidiTools.bdlayout.ArabicOptionSet)"><!-- --></A><H3>
setAllOptions</H3>
<PRE>
public void <B>setAllOptions</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A>&nbsp;set)</PRE>
<DL>
<DD>Sets all Arabic options based on another ArabicOptionSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The ArabicOptionSet which is copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setOneOption(com.ibm.bidiTools.bdlayout.ArabicOption)"><!-- --></A><H3>
setOneOption</H3>
<PRE>
public void <B>setOneOption</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;newoption)</PRE>
<DL>
<DD>Sets a new value for one of the Bidi Options in a set without changing
  the other Arabic Options.
  <p>The new value must be one of the pre-defined values for ArabicOption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newoption</CODE> - The new value requested for one of the options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicOptionSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicOptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
