<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
BidiTransform
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bidiTools.bdlayout.BidiTransform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BidiTransform";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.bidiTools.bdlayout</FONT>
<BR>
Class BidiTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.bidiTools.bdlayout.BidiTransform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidiTransform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The BidiTransform class defines Text Layout transformations.
  <p>
  Layout transformations allow converting a given instance of BidiText
  (the source) into another instance (the destination) with possibly
  different Bidi flags while conserving the semantics of the text.
  <p>
  Bidi text is a combination of a sequence of characters and a set of
  Bidi flags. Bidi text is implemented by the BidiText class.
  <p>
  A BidiTransform instance contains fields which define what auxiliary
  outputs are required from the transformation, and fields to refer
  to these outputs.
  The work itself is done by the transform method of the BidiText class.
  <p>
  Boolean fields are used to specify options of the transform operation.
  Other fields are used to store auxiliary outputs of the transformation.
  <p>
  There are no specific constructors for this class.  The default
  constructor creates a default BidiFlagSet and puts its reference in the
  "flags" instance member.  Unless modified later, this qualifies a
  transformation to Implicit LTR swapped numerals-nominal unshaped text.

  <p><b>Multi-threading considerations:</b>
  each thread must use its own instances of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#continuation">continuation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: this invocation is a continuation from the previous one
  (re-establish same conditions as at the end of last call)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#destinationRequired">destinationRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: create a destination BidiText
  If this flag is not true, the transform method will return a null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#dstToSrcMap">dstToSrcMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output value: destination-to-source map from the last transform with
  dstToSrcMapRequired specified; if this option was not specified, the
  content of dstToSrcMap should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#dstToSrcMapRequired">dstToSrcMapRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: create a destination to source mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: Bidi flags of destination BidiText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#inpCount">inpCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output value: number of characters processed in the source data by
  the last transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: shaping options for this transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#outCount">outCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output value: number of characters written in the destination data by
  the last transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#propertyMap">propertyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output value: property map from the last transform with
  propertyMapRequired specified; if this option was not specified, the
  content of propertyMap should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#propertyMapRequired">propertyMapRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: create a property map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#roundTrip">roundTrip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: use "roundtrip" algorithm for reordering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#srcToDstMap">srcToDstMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output value: source-to-destination map from the last transform with
  srcToDstMapRequired specified; if this option was not specified, the
  content of srcToDstMap should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#srcToDstMapRequired">srcToDstMapRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: create a source to destination mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#wordBreak">wordBreak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: consider white space to always follow base orientation</TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A> <B>flags</B></PRE>
<DL>
<DD>Option: Bidi flags of destination BidiText
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roundTrip"><!-- --></A><H3>
roundTrip</H3>
<PRE>
public boolean <B>roundTrip</B></PRE>
<DL>
<DD>Option: use "roundtrip" algorithm for reordering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOptionSet</A> <B>options</B></PRE>
<DL>
<DD>Option: shaping options for this transformation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordBreak"><!-- --></A><H3>
wordBreak</H3>
<PRE>
public boolean <B>wordBreak</B></PRE>
<DL>
<DD>Option: consider white space to always follow base orientation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destinationRequired"><!-- --></A><H3>
destinationRequired</H3>
<PRE>
public boolean <B>destinationRequired</B></PRE>
<DL>
<DD>Option: create a destination BidiText
  <p>If this flag is not true, the transform method will return a null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcToDstMapRequired"><!-- --></A><H3>
srcToDstMapRequired</H3>
<PRE>
public boolean <B>srcToDstMapRequired</B></PRE>
<DL>
<DD>Option: create a source to destination mapping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstToSrcMapRequired"><!-- --></A><H3>
dstToSrcMapRequired</H3>
<PRE>
public boolean <B>dstToSrcMapRequired</B></PRE>
<DL>
<DD>Option: create a destination to source mapping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyMapRequired"><!-- --></A><H3>
propertyMapRequired</H3>
<PRE>
public boolean <B>propertyMapRequired</B></PRE>
<DL>
<DD>Option: create a property map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="continuation"><!-- --></A><H3>
continuation</H3>
<PRE>
public boolean <B>continuation</B></PRE>
<DL>
<DD>Option: this invocation is a continuation from the previous one
  (re-establish same conditions as at the end of last call)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inpCount"><!-- --></A><H3>
inpCount</H3>
<PRE>
public int <B>inpCount</B></PRE>
<DL>
<DD>Output value: number of characters processed in the source data by
  the last transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outCount"><!-- --></A><H3>
outCount</H3>
<PRE>
public int <B>outCount</B></PRE>
<DL>
<DD>Output value: number of characters written in the destination data by
  the last transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcToDstMap"><!-- --></A><H3>
srcToDstMap</H3>
<PRE>
public int[] <B>srcToDstMap</B></PRE>
<DL>
<DD>Output value: source-to-destination map from the last transform with
  srcToDstMapRequired specified; if this option was not specified, the
  content of srcToDstMap should be ignored.
  <p>
  If when starting a transformation this field refers to a large enough
  array of integers, this array will be re-used to put the new map.
  Otherwise a new array will be created.
  <p> This map has a number for each character processed in the source
  data by the last transform.  This number is the index of where this
  character is moved in the character array of the destination BidiText.
  <p>Note that the allocated array may have more elements than the number
  of characters processed in the source BidiText.  In that case, the
  extra elements should be ignored.  The number of relevant elements
  can be found in inpCount.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstToSrcMap"><!-- --></A><H3>
dstToSrcMap</H3>
<PRE>
public int[] <B>dstToSrcMap</B></PRE>
<DL>
<DD>Output value: destination-to-source map from the last transform with
  dstToSrcMapRequired specified; if this option was not specified, the
  content of dstToSrcMap should be ignored.
  <p>
  If when starting a transformation this field refers to a large enough
  array of integers, this array will be re-used to put the new map.
  Otherwise a new array will be created.
  <p> This map has a number for each character in the "interesting" data
  of the destination BidiText.  This number is the index of the source
  character from which the destination character originates.  This index
  is relative to the beginning of the "interesting" data.  If the offset
  of the source BidiText is not zero, index 0 does not indicate the first
  character of the data array, but the character at position "offset".
  <p>Note that the allocated array may have more elements than the number
  of characters in the "interesting" part of the destination BidiText.
  In that case, the extra elements should be ignored.  The number of
  relevant elements can be found in outCount.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyMap"><!-- --></A><H3>
propertyMap</H3>
<PRE>
public byte[] <B>propertyMap</B></PRE>
<DL>
<DD>Output value: property map from the last transform with
  propertyMapRequired specified; if this option was not specified, the
  content of propertyMap should be ignored.
  <p>
  If when starting a transformation this field refers to a large enough
  array of bytes, this array will be re-used to put the new map.
  Otherwise a new array will be created.
  <p> This map has a byte for each character processed in the source
  data by the last transform.  The 6 lower bits of each property element
  is the Bidi level of the corresponding input character.
  The highest bit is a new-cell indicator for composed character
  environments: a value of 0 indicates a zero-length composing character
  element, and a value of 1 indicates an element that begins a new cell.
  <p>Note also that the allocated array may have more elements than the
  number of characters processed in the source BidiText.  In that case,
  the extra elements should be ignored.  The number of relevant elements
  can be found in inpCount.
<P>
<DL>
</DL>
</DL>

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
