<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:27 EEST 2005 -->
<TITLE>
BidiFlag
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bidiTools.bdlayout.BidiFlag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BidiFlag";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiFlag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.bidiTools.bdlayout</FONT>
<BR>
Class BidiFlag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.bidiTools.bdlayout.BidiFlag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidiFlag</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents BidiFlag objects and provides initial values for
  all flag options.
  <p>
  Bidi text can be stored in different formats, which are characterized
  by 5 Bidi attributes, whose values may be stored in 5 Bidi flags.
  These 5 flags constitute a BidiFlagSet.
  <p>
  A BidiFlagSet object contains a value for each of the 5 Bidi flags
  which represent the Bidi attributes.  The 5 attributes are:
  <ul>
  <li> type of text (Implicit or Visual)
  <li> orientation (LTR, RTL, Contextual LTR, Contextual RTL)
  <li> symmetric swapping (Yes or No)
  <li> numeral shapes (Nominal, National or Contextual)
  <li> text shapes (Nominal, Shaped, Initial, Middle, Final or Isolated)
  </ul>
  The BidiFlags are pre-defined in this class.  Each one represents one
  possible value of one Bidi attribute.  All possible values are defined,
  so there is no need (or possibility) to add new ones.

  <p><b>Multi-threading considerations:</b> There are no multi-threading
  concerns for this class, since it only defines static
  final instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#NUMERALS_CONTEXTUAL">NUMERALS_CONTEXTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that numeral shapes are Contextual (Nominal or National
  depending on context)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#NUMERALS_NATIONAL">NUMERALS_NATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that numeral shapes are National</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#NUMERALS_NOMINAL">NUMERALS_NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that numeral shapes are Nominal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#ORIENTATION_CONTEXT_LTR">ORIENTATION_CONTEXT_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Contextual orientation with default to LTR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#ORIENTATION_CONTEXT_RTL">ORIENTATION_CONTEXT_RTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Contextual orientation with default to RTL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#ORIENTATION_LTR">ORIENTATION_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying LTR orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#ORIENTATION_RTL">ORIENTATION_RTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying RTL orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#SWAP_NO">SWAP_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that symmetric swapping has not been applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#SWAP_YES">SWAP_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that symmetric swapping has been applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_FINAL">TEXT_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text must be displayed in Final characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_INITIAL">TEXT_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text must be displayed in Initial characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_ISOLATED">TEXT_ISOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text must be displayed in Isolated characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_MIDDLE">TEXT_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text must be displayed in Middle characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_NOMINAL">TEXT_NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text is stored in Nominal characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TEXT_SHAPED">TEXT_SHAPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying that the text is stored in Shaped characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TYPE_IMPLICIT">TYPE_IMPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Implicit type of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html#TYPE_VISUAL">TYPE_VISUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Visual type of text</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_IMPLICIT"><!-- --></A><H3>
TYPE_IMPLICIT</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TYPE_IMPLICIT</B></PRE>
<DL>
<DD>Value identifying Implicit type of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_VISUAL"><!-- --></A><H3>
TYPE_VISUAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TYPE_VISUAL</B></PRE>
<DL>
<DD>Value identifying Visual type of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION_LTR"><!-- --></A><H3>
ORIENTATION_LTR</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>ORIENTATION_LTR</B></PRE>
<DL>
<DD>Value identifying LTR orientation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION_RTL"><!-- --></A><H3>
ORIENTATION_RTL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>ORIENTATION_RTL</B></PRE>
<DL>
<DD>Value identifying RTL orientation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION_CONTEXT_LTR"><!-- --></A><H3>
ORIENTATION_CONTEXT_LTR</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>ORIENTATION_CONTEXT_LTR</B></PRE>
<DL>
<DD>Value identifying Contextual orientation with default to LTR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION_CONTEXT_RTL"><!-- --></A><H3>
ORIENTATION_CONTEXT_RTL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>ORIENTATION_CONTEXT_RTL</B></PRE>
<DL>
<DD>Value identifying Contextual orientation with default to RTL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAP_YES"><!-- --></A><H3>
SWAP_YES</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>SWAP_YES</B></PRE>
<DL>
<DD>Value identifying that symmetric swapping has been applied
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAP_NO"><!-- --></A><H3>
SWAP_NO</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>SWAP_NO</B></PRE>
<DL>
<DD>Value identifying that symmetric swapping has not been applied
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERALS_NOMINAL"><!-- --></A><H3>
NUMERALS_NOMINAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>NUMERALS_NOMINAL</B></PRE>
<DL>
<DD>Value identifying that numeral shapes are Nominal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERALS_NATIONAL"><!-- --></A><H3>
NUMERALS_NATIONAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>NUMERALS_NATIONAL</B></PRE>
<DL>
<DD>Value identifying that numeral shapes are National
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERALS_CONTEXTUAL"><!-- --></A><H3>
NUMERALS_CONTEXTUAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>NUMERALS_CONTEXTUAL</B></PRE>
<DL>
<DD>Value identifying that numeral shapes are Contextual (Nominal or National
  depending on context)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_NOMINAL"><!-- --></A><H3>
TEXT_NOMINAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_NOMINAL</B></PRE>
<DL>
<DD>Value identifying that the text is stored in Nominal characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_SHAPED"><!-- --></A><H3>
TEXT_SHAPED</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_SHAPED</B></PRE>
<DL>
<DD>Value identifying that the text is stored in Shaped characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INITIAL"><!-- --></A><H3>
TEXT_INITIAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_INITIAL</B></PRE>
<DL>
<DD>Value identifying that the text must be displayed in Initial characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_MIDDLE"><!-- --></A><H3>
TEXT_MIDDLE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_MIDDLE</B></PRE>
<DL>
<DD>Value identifying that the text must be displayed in Middle characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FINAL"><!-- --></A><H3>
TEXT_FINAL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_FINAL</B></PRE>
<DL>
<DD>Value identifying that the text must be displayed in Final characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ISOLATED"><!-- --></A><H3>
TEXT_ISOLATED</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlag.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlag</A> <B>TEXT_ISOLATED</B></PRE>
<DL>
<DD>Value identifying that the text must be displayed in Isolated characters
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiFlag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiConvert.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
