<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
BidiText
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bidiTools.bdlayout.BidiText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BidiText";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.bidiTools.bdlayout</FONT>
<BR>
Class BidiText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.bidiTools.bdlayout.BidiText</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidiText</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Bidi text is a combination of a sequence of characters and a set of
  Bidi flags which represent Bidi attributes used during Bidi Layout
  transformations.
  <p>
  Layout transformations allow to convert a given instance of Bidi text
  into another instance with possibly different Bidi flags while
  conserving the semantics of the text.
  <p>
  A BidiText object contains a BidiFlagSet to store the Bidi flags
  characterizing its character data.
  The characters are contained in a character array.  This array may
  contain more data than the Bidi text to process.  The part of the array
  to process is called the "interesting" data, and is defined by its length
  and its offset from the beginning of the character array.

  <p><b>Multi-threading considerations:</b>
  Each thread must use its own instances of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length of the "interesting" data within the character array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character array containing the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BidiFlagSet qualifying the character data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset of the "interesting" data within the character array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText()">BidiText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no arguments to create a flags member with
  a DEFAULT value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet)">BidiText</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing BidiFlagSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[])">BidiText</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         char[]&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[], int, int, int)">BidiText</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         char[]&nbsp;initData,
         int&nbsp;offset,
         int&nbsp;length,
         int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in part of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, java.lang.String)">BidiText</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#equals(com.ibm.bidiTools.bdlayout.BidiText)">equals</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two BidiText objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#setCharsRef(char[], int, int)">setCharsRef</A></B>(char[]&nbsp;newData,
            int&nbsp;newOffset,
            int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the character data <em>reference</em> in the BidiText object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the character data from a BidiText in character array format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the character data from a BidiText in string format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#transform(com.ibm.bidiTools.bdlayout.BidiFlagSet)">transform</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;dstFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html#transform(com.ibm.bidiTools.bdlayout.BidiTransform)">transform</A></B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout">BidiTransform</A>&nbsp;bdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A> <B>flags</B></PRE>
<DL>
<DD>BidiFlagSet qualifying the character data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public char[] <B>data</B></PRE>
<DL>
<DD>character array containing the data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
public int <B>offset</B></PRE>
<DL>
<DD>offset of the "interesting" data within the character array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B></PRE>
<DL>
<DD>length of the "interesting" data within the character array
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidiText()"><!-- --></A><H3>
BidiText</H3>
<PRE>
public <B>BidiText</B>()</PRE>
<DL>
<DD>Constructor with no arguments to create a flags member with
  a DEFAULT value.  There is no data and no character array,
  but a default BidiFlagSet is created and referred to in "flags".
<P>
</DL>
<HR>

<A NAME="BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet)"><!-- --></A><H3>
BidiText</H3>
<PRE>
public <B>BidiText</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags)</PRE>
<DL>
<DD>Constructs a BidiText object based on an existing BidiFlagSet.
  There is no data and no character array.
<P>
</DL>
<HR>

<A NAME="BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[])"><!-- --></A><H3>
BidiText</H3>
<PRE>
public <B>BidiText</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
                char[]&nbsp;initData)</PRE>
<DL>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a character array.
  <p>The argument flags and data are duplicated.  Changing them will not
  affect the BidiText instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - The Bidi flags of the data.<DD><CODE>initData</CODE> - The character data.</DL>
</DL>
<HR>

<A NAME="BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[], int, int, int)"><!-- --></A><H3>
BidiText</H3>
<PRE>
public <B>BidiText</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
                char[]&nbsp;initData,
                int&nbsp;offset,
                int&nbsp;length,
                int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in part of a character array.
  <p>The argument flags and data are duplicated.  Changing them will not
  affect the BidiText instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - The Bidi flags of the data.<DD><CODE>initData</CODE> - The character data.<DD><CODE>offset</CODE> - The offset of the "interesting" data in initData.<DD><CODE>length</CODE> - The length of the "interesting" data in initData.<DD><CODE>capacity</CODE> - The length of the created character array (may be
                          larger than "length" to reserve space for
                          adding more data).</DL>
</DL>
<HR>

<A NAME="BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, java.lang.String)"><!-- --></A><H3>
BidiText</H3>
<PRE>
public <B>BidiText</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
                java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a string.
  <p>The argument flags and data are duplicated.  Changing them will not
  affect the BidiText instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - The Bidi flags of the data.<DD><CODE>str</CODE> - The character data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(com.ibm.bidiTools.bdlayout.BidiText)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A>&nbsp;other)</PRE>
<DL>
<DD>Compares two BidiText objects.
  Two BidiText objects are considered equal if they have the same Bidi flags
  and the same "interesting" character data,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The BidiText to compare to this.
<DT><B>Returns:</B><DD>true if the BidiText objects are equal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharsRef(char[], int, int)"><!-- --></A><H3>
setCharsRef</H3>
<PRE>
public void <B>setCharsRef</B>(char[]&nbsp;newData,
                        int&nbsp;newOffset,
                        int&nbsp;newLength)</PRE>
<DL>
<DD>Replaces the character data <em>reference</em> in the BidiText object.
  Note that the data is not duplicated, only its
  reference is written in the BidiText object.
  <p>This method avoids the overhead of creating a character array
  and copying the source data to it, when the source data is already
  contained in a character array.
  <p>This method can be used after creating a BidiText object with no
  arguments, or to reuse a BidiText object with new data.
  <p>This is a convenience method.  It is also possible to manipulate
  directly the data, offset and count members of the BidiText instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - A reference to the character data.<DD><CODE>newOffset</CODE> - The offset of the "interesting" data in newData.<DD><CODE>newLength</CODE> - The length of the "interesting" data in newData.</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
<DD>Extracts the character data from a BidiText in character array format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A char array containing a copy of the "interesting" data.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Extracts the character data from a BidiText in string format
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing a copy of the "interesting" data.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.ibm.bidiTools.bdlayout.BidiFlagSet)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A> <B>transform</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;dstFlags)</PRE>
<DL>
<DD>Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.
  The transformation is done according to the Bidi flags of the source
  BidiText and the Bidi flags specified in the argument.
  <p>The source BidiText is never modified by the transform.
  <p>The destination BidiText has its Bidi flags set to those of the
  argument.
  <p>A typical usage of this method could be:
  <pre>
  BidiText        src = new BidiText();       // source text
  BidiFlagSet     dstFlags;                   // Bidi flags for destination
  BidiText        dst;                        // destination reference
  src.flags.setAllFlags( {flag values for source} );
  dstFlags.setAllFlags( {flag values for destination} );
  // assign values to src.data, src.offset, src.count
  dst = src.transform(dstFlags);
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstFlags</CODE> - Bidi flags of the destination BidiText.
<DT><B>Returns:</B><DD>A BidiText which is the transformation of the "this" BidiText.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.ibm.bidiTools.bdlayout.BidiTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A> <B>transform</B>(<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout">BidiTransform</A>&nbsp;bdx)</PRE>
<DL>
<DD>Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.
  The transformation is done according to the Bidi flags of the source
  BidiText and the Bidi flags specified in the BidiTransform argument.
  <p>The source BidiText is never modified by the transform.
  <p>The destination BidiText has its Bidi flags set to those of the
  argument.
  <p>Output fields of the BidiTransform object are set by this method.
  srcToDstMap, DstToSrcMap and propertyMap may be set by this method if the
  corresponding options have been required in BidiTransform when calling it.
  <p>By default, transformed output data is written to the destination
  BidiText character array but no maps are created.
  <p>A typical usage of this method could be:
  <pre>
  BidiTransform   bdx = new BidiTransform();
  BidiText        src = new BidiText();       // source text
  BidiText        dst;                        // destination reference
  src.flags.setAllFlags( {flag values for source} );
  bdx.flags.setAllFlags( {flag values for destination} );
  // assign values to src.data, src.offset, src.count
  dst = src.transform(bdx);
  </pre>
  <p>This method is still in construction. Currently only the default
  options are implemented. No maps are created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bdx</CODE> - The BidiTransform object defining the transformation.
<DT><B>Returns:</B><DD>A BidiText which is the transformation of the "this" BidiText.
  If destination data is not required, a null is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidiText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html" title="class in com.ibm.bidiTools.bdlayout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/bidiTools/bdlayout/BidiText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
