<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
Uses of Class com.ibm.bidiTools.bdlayout.ArabicOption
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.ibm.bidiTools.bdlayout.ArabicOption";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/bidiTools/bdlayout/\class-useArabicOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.bidiTools.bdlayout.ArabicOption</B></H2>
</CENTER>
<A NAME="com.ibm.bidiTools.bdlayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A> in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> declared as <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#LAMALEF_ATBEGIN">LAMALEF_ATBEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying At Begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#LAMALEF_ATEND">LAMALEF_ATEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying At End.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#LAMALEF_AUTO">LAMALEF_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#LAMALEF_NEAR">LAMALEF_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Near.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#SEEN_AUTO">SEEN_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#SEEN_NEAR">SEEN_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Near.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_AUTO">TASHKEEL_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_CUSTOMIZED_ATBEGIN">TASHKEEL_CUSTOMIZED_ATBEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Customized At Begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_CUSTOMIZED_ATEND">TASHKEEL_CUSTOMIZED_ATEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Customized At end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#TASHKEEL_KEEP">TASHKEEL_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Keep Tashkeel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#YEHHAMZA_AUTO">YEHHAMZA_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOption.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html#YEHHAMZA_TWO_CELL_NEAR">YEHHAMZA_TWO_CELL_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value identifying Near.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> that return <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOptionSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getLamAlefMode()">getLamAlefMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lam Alef option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOptionSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getSeenMode()">getSeenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Seen option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOptionSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getTashkeelMode()">getTashkeelMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Tashkeel option from an ArabicOptionSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></CODE></FONT></TD>
<TD><CODE><B>ArabicOptionSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#getYehHamzaMode()">getYehHamzaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Yeh Hamza option from an ArabicOptionSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> with parameters of type <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArabicOptionSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#setOneOption(com.ibm.bidiTools.bdlayout.ArabicOption)">setOneOption</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;newoption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for one of the Bidi Options in a set without changing
  the other Arabic Options.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> with parameters of type <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from one ArabicOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from two ArabicOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from three ArabicOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOptionSet.html#ArabicOptionSet(com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption, com.ibm.bidiTools.bdlayout.ArabicOption)">ArabicOptionSet</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option1,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option2,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option3,
                <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout">ArabicOption</A>&nbsp;option4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArabicOptionSet from four ArabicOptions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/ArabicOption.html" title="class in com.ibm.bidiTools.bdlayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/bidiTools/bdlayout/\class-useArabicOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
