<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Sep 14 15:27:28 EEST 2005 -->
<TITLE>
Uses of Class com.ibm.bidiTools.bdlayout.BidiFlagSet
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.ibm.bidiTools.bdlayout.BidiFlagSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/bidiTools/bdlayout/\class-useBidiFlagSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiFlagSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.bidiTools.bdlayout.BidiFlagSet</B></H2>
</CENTER>
<A NAME="com.ibm.bidiTools.bdlayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A> in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> declared as <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></CODE></FONT></TD>
<TD><CODE><B>BidiTransform.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiTransform.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option: Bidi flags of destination BidiText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></CODE></FONT></TD>
<TD><CODE><B>BidiText.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BidiFlagSet qualifying the character data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> with parameters of type <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BidiFlagSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#equals(com.ibm.bidiTools.bdlayout.BidiFlagSet)">equals</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two BidiFlagSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidiFlagSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#set2AllFlags(com.ibm.bidiTools.bdlayout.BidiFlagSet, com.ibm.bidiTools.bdlayout.BidiFlagSet, java.lang.String)">set2AllFlags</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;flags1,
             <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;flags2,
             java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the Bidi flags in 2 BidiFlagSets based on a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidiFlagSet.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#setAllFlags(com.ibm.bidiTools.bdlayout.BidiFlagSet)">setAllFlags</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all bidi flags based on another BidiFlagSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html" title="class in com.ibm.bidiTools.bdlayout">BidiText</A></CODE></FONT></TD>
<TD><CODE><B>BidiText.</B><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#transform(com.ibm.bidiTools.bdlayout.BidiFlagSet)">transform</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;dstFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the data in the "this" BidiText object and return the resulting
  BidiText object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html">com.ibm.bidiTools.bdlayout</A> with parameters of type <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html#BidiFlagSet(com.ibm.bidiTools.bdlayout.BidiFlagSet)">BidiFlagSet</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiFlagSet based on an existing BidiFlagSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet)">BidiText</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing BidiFlagSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[])">BidiText</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         char[]&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, char[], int, int, int)">BidiText</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         char[]&nbsp;initData,
         int&nbsp;offset,
         int&nbsp;length,
         int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in part of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiText.html#BidiText(com.ibm.bidiTools.bdlayout.BidiFlagSet, java.lang.String)">BidiText</A></B>(<A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout">BidiFlagSet</A>&nbsp;initFlags,
         java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BidiText object based on an existing
  BidiFlagSet and the data in a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/bidiTools/bdlayout/BidiFlagSet.html" title="class in com.ibm.bidiTools.bdlayout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/bidiTools/bdlayout/\class-useBidiFlagSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiFlagSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
