<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:28:15 BST 2005 -->
<TITLE>
LoginModule (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth.spi.LoginModule interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoginModule (Java Authentication and Authorization Service v2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/spi/LoginModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.spi</FONT>
<BR>
Interface LoginModule</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/security/auth/module/AIX64LoginModule.html" title="class in com.ibm.security.auth.module">AIX64LoginModule</A>, <A HREF="../../../../com/ibm/security/auth/module/KeyStoreLoginModule.html" title="class in com.ibm.security.auth.module">KeyStoreLoginModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LoginModule</B></DL>
</PRE>

<P>
<p> <code>LoginModule</code> describes the interface
 implemented by authentication technology providers.  LoginModules
 are plugged in under applications to provide a particular type of
 authentication.

 <p> While applications write to the <code>LoginContext</code> API,
 authentication technology providers implement the
 <code>LoginModule</code> interface.
 A <code>Configuration</code> specifies the LoginModule(s)
 to be used with a particular login application.  Therefore different
 LoginModules can be plugged in under the application without
 requiring any modifications to the application itself.

 <p> The <code>LoginContext</code> is responsible for reading the
 <code>Configuration</code> and instantiating the appropriate
 LoginModules.  Each <code>LoginModule</code> is initialized with
 a <code>Subject</code>, a <code>CallbackHandler</code>, shared
 <code>LoginModule</code> state, and LoginModule-specific options.
 
 The <code>Subject</code> represents the
 <code>Subject</code> currently being authenticated and is updated
 with relevant Credentials if authentication succeeds.
 LoginModules use the <code>CallbackHandler</code> to
 communicate with users.  The <code>CallbackHandler</code> may be
 used to prompt for usernames and passwords, for example.
 Note that the <code>CallbackHandler</code> may be null.  LoginModules
 which absolutely require a <code>CallbackHandler</code> to authenticate
 the <code>Subject</code> may throw a <code>LoginException</code>.
 LoginModules optionally use the shared state to share information
 or data among themselves.

 <p> The LoginModule-specific options represent the options
 configured for this <code>LoginModule</code> by an administrator or user
 in the login <code>Configuration</code>.
 The options are defined by the <code>LoginModule</code> itself
 and control the behavior within it.  For example, a
 <code>LoginModule</code> may define options to support debugging/testing
 capabilities.  Options are defined using a key-value syntax,
 such as <i>debug=true</i>.  The <code>LoginModule</code>
 stores the options as a <code>Map</code> so that the values may
 be retrieved using the key.  Note that there is no limit to the number
 of options a <code>LoginModule</code> chooses to define.

 <p> The calling application sees the authentication process as a single
 operation.  However, the authentication process within the
 <code>LoginModule</code> proceeds in two distinct phases.
 In the first phase, the LoginModule's
 <code>login</code> method gets invoked by the LoginContext's
 <code>login</code> method.  The <code>login</code>
 method for the <code>LoginModule</code> then performs
 the actual authentication (prompt for and verify a password for example)
 and saves its authentication status as private state
 information.  Once finished, the LoginModule's <code>login</code>
 method either returns <code>true</code> (if it succeeded) or
 <code>false</code> (if it should be ignored), or throws a
 <code>LoginException</code> to specify a failure.
 In the failure case, the <code>LoginModule</code> must not retry the
 authentication or introduce delays.  The responsibility of such tasks
 belongs to the application.  If the application attempts to retry
 the authentication, the LoginModule's <code>login</code> method will be
 called again.

 <p> In the second phase, if the LoginContext's overall authentication
 succeeded (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded), then the <code>commit</code>
 method for the <code>LoginModule</code> gets invoked.
 The <code>commit</code> method for a <code>LoginModule</code> checks its
 privately saved state to see if its own authentication succeeded.
 If the overall <code>LoginContext</code> authentication succeeded
 and the LoginModule's own authentication succeeded, then the
 <code>commit</code> method associates the relevant
 Principals (authenticated identities) and Credentials (authentication data
 such as cryptographic keys) with the <code>Subject</code>
 located within the <code>LoginModule</code>.

 <p> If the LoginContext's overall authentication failed (the relevant
 REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules did not succeed),
 then the <code>abort</code> method for each <code>LoginModule</code>
 gets invoked.  In this case, the <code>LoginModule</code> removes/destroys
 any authentication state originally saved.

 <p> Logging out a <code>Subject</code> involves only one phase.
 The <code>LoginContext</code> invokes the LoginModule's <code>logout</code>
 method.  The <code>logout</code> method for the <code>LoginModule</code>
 then performs the logout procedures, such as removing Principals or
 Credentials from the <code>Subject</code> or logging session information.

 <p> A <code>LoginModule</code> implementation must have a constructor with
 no arguments.  This allows classes which load the <code>LoginModule</code>
 to instantiate it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.53, 05/05/04</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><CODE>LoginContext</CODE></A>, 
<A HREF="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><CODE>Configuration</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/spi/LoginModule.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to abort the authentication process (phase 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/spi/LoginModule.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to commit the authentication process (phase 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/spi/LoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize</A></B>(<A HREF="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
           <A HREF="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;callbackHandler,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;sharedState,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this LoginModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/spi/LoginModule.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to authenticate a <code>Subject</code> (phase 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/security/auth/spi/LoginModule.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which logs out a <code>Subject</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
                <A HREF="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;callbackHandler,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;sharedState,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</PRE>
<DL>
<DD>Initialize this LoginModule.

 <p> This method is called by the <code>LoginContext</code>
 after this <code>LoginModule</code> has been instantiated.
 The purpose of this method is to initialize this
 <code>LoginModule</code> with the relevant information.
 If this <code>LoginModule</code> does not understand
 any of the data stored in <code>sharedState</code> or
 <code>options</code> parameters, they can be ignored.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code> to be authenticated. <p><DD><CODE>callbackHandler</CODE> - a <code>CallbackHandler</code> for communicating
                        with the end user (prompting for usernames and
                        passwords, for example). <p><DD><CODE>sharedState</CODE> - state shared with other configured LoginModules. <p><DD><CODE>options</CODE> - options specified in the login
                        <code>Configuration</code> for this particular
                        <code>LoginModule</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
boolean <B>login</B>()
              throws <A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Method to authenticate a <code>Subject</code> (phase 1).

 <p> The implementation of this method authenticates
 a <code>Subject</code>.  For example, it may prompt for
 <code>Subject</code> information such
 as a username and password and then attempt to verify the password.
 This method saves the result of the authentication attempt
 as private state within the LoginModule.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the authentication succeeded, or false if this
                        <code>LoginModule</code> should be ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></CODE> - if the authentication fails</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
boolean <B>commit</B>()
               throws <A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Method to commit the authentication process (phase 2).

 <p> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 succeeded).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> method), then this method associates relevant
 Principals and Credentials with the <code>Subject</code> located in the
 <code>LoginModule</code>.  If this LoginModule's own
 authentication attempted failed, then this method removes/destroys
 any state that was originally saved.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method succeeded, or false if this
                        <code>LoginModule</code> should be ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></CODE> - if the commit fails</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
boolean <B>abort</B>()
              throws <A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Method to abort the authentication process (phase 2).

 <p> This method is called if the LoginContext's
 overall authentication failed.
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 did not succeed).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> method), then this method cleans up any state
 that was originally saved.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method succeeded, or false if this
                        <code>LoginModule</code> should be ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></CODE> - if the abort fails</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
boolean <B>logout</B>()
               throws <A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Method which logs out a <code>Subject</code>.  

 <p>An implementation of this method might remove/destroy a Subject's
 Principals and Credentials.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method succeeded, or false if this
                        <code>LoginModule</code> should be ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</A></CODE> - if the logout fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/security/auth/spi/LoginModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
