<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 02:10:14 BST 2005 -->
<TITLE>
javax.security.auth (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/security/auth/package-summary.html" target="classFrame">javax.security.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Destroyable.html" title="interface in javax.security.auth" target="classFrame"><I>Destroyable</I></A>
<BR>
<A HREF="Refreshable.html" title="interface in javax.security.auth" target="classFrame"><I>Refreshable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthPermission.html" title="class in javax.security.auth" target="classFrame">AuthPermission</A>
<BR>
<A HREF="Policy.html" title="class in javax.security.auth" target="classFrame">Policy</A>
<BR>
<A HREF="PrivateCredentialPermission.html" title="class in javax.security.auth" target="classFrame">PrivateCredentialPermission</A>
<BR>
<A HREF="Subject.html" title="class in javax.security.auth" target="classFrame">Subject</A>
<BR>
<A HREF="SubjectDomainCombiner.html" title="class in javax.security.auth" target="classFrame">SubjectDomainCombiner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestroyFailedException.html" title="class in javax.security.auth" target="classFrame">DestroyFailedException</A>
<BR>
<A HREF="RefreshFailedException.html" title="class in javax.security.auth" target="classFrame">RefreshFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
