<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:24:00 BST 2005 -->
<TITLE>
PolicyFile (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.security.auth.PolicyFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolicyFile (Java Authentication and Authorization Service v2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/security/auth/JAASPrincipal.html" title="class in com.ibm.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/security/auth/PrimaryGroupIDPrincipal.html" title="class in com.ibm.security.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/security/auth/PolicyFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.security.auth</FONT>
<BR>
Class PolicyFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/security/auth/Policy.html" title="class in javax.security.auth">javax.security.auth.Policy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.security.auth.PolicyFile</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JDK&nbsp;1.4, replaced by 
             sun.security.provider.PolicyFile.
             This class is entirely deprecated.</I>
<P>
<DL>
<DT><PRE>public class <B>PolicyFile</B><DT>extends <A HREF="../../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A></DL>
</PRE>

<P>
This class represents a default implementation for
 <code>javax.security.auth.Policy</code>.

 <p> This object stores the policy for entire Java runtime,
 and is the amalgamation of multiple static policy
 configurations that resides in files.
 The algorithm for locating the policy file(s) and reading their
 information into this <code>Policy</code> object is:

 <ol>
 <li>
   Loop through the <code>java.security.Security</code> properties,
   <i>auth.policy.url.1</i>, <i>auth.policy.url.2</i>, ...,
   <i>auth.policy.url.X</i>".  These properties are set
   in the Java security properties file, which is located in the file named
   &lt;JAVA_HOME&gt;/lib/security/java.security, where &lt;JAVA_HOME&gt;
   refers to the directory where the JDK was installed.
   Each property value specifies a <code>URL</code> pointing to a
   policy file to be loaded.  Read in and load each policy.
   
 <li>
   The <code>java.lang.System</code> property <i>java.security.auth.policy</i>
   may also be set to a <code>URL</code> pointing to another policy file
   (which is the case when a user uses the -D switch at runtime).
   If this property is defined, and its use is allowed by the
   security property file (the Security property,
   <i>policy.allowSystemProperty</i> is set to <i>true</i>),
   also load that policy.

 <li>
   If the <i>java.security.auth.policy</i> property is defined using
   "==" (rather than "="), then ignore all other specified
   policies and only load this policy.
 </ol>
 
 Each policy file consists of one or more grant entries, each of
 which consists of a number of permission entries.

 <pre>
   grant signedBy "<b>alias</b>", codeBase "<b>URL</b>",
         principal <b>principalClass</b> "<b>principalName</b>",
         principal <b>principalClass</b> "<b>principalName</b>",
         ... {

     permission <b>Type</b> "<b>name</b> "<b>action</b>", 
         signedBy "<b>alias</b>";
     permission <b>Type</b> "<b>name</b> "<b>action</b>",
         signedBy "<b>alias</b>";
     ....
   };
 </pre>
 
 All non-bold items above must appear as is (although case 
 doesn't matter and some are optional, as noted below).
 Italicized items represent variable values.

 <p> A grant entry must begin with the word <code>grant</code>.
 The <code>signedBy</code> and <code>codeBase</code>
 name/value pairs are optional.
 If they are not present, then any signer (including unsigned code)
 will match, and any codeBase will match.  Note that the
 <code>principal</code> name/value pair is not optional.
 This <code>Policy</code> implementation only permits
 Principal-based grant entries.  Note that the <i>principalClass</i>
 may be set to the wildcard value, *, which allows it to match
 any <code>Principal</code> class.  In addition, the <i>principalName</i>
 may also be set to the wildcard value, *, allowing it to match
 any <code>Principal</code> name.  When setting the <i>principalName</i>
 to the *, do not surround the * with quotes.

 <p> A permission entry must begin with the word <code>permission</code>. 
 The word <code><i>Type</i></code> in the template above is
 a specific permission type, such as <code>java.io.FilePermission</code>
 or <code>java.lang.RuntimePermission</code>.
 
 <p> The "<i>action</i>" is required for
 many permission types, such as <code>java.io.FilePermission</code>
 (where it specifies what type of file access that is permitted).
 It is not required for categories such as 
 <code>java.lang.RuntimePermission</code>
 where it is not necessary - you either have the 
 permission specified by the <code>"<i>name</i>"</code> 
 value following the type name or you don't.
 
 <p> The <code>signedBy</code> name/value pair for a permission entry 
 is optional. If present, it indicates a signed permission. That is,
 the permission class itself must be signed by the given alias in
 order for it to be granted. For example,
 suppose you have the following grant entry:
 
 <pre>
   grant principal foo.com.Principal "Duke" {
     permission Foo "foobar", signedBy "FooSoft";
   }
 </pre>
 
 <p> Then this permission of type <i>Foo</i> is granted if the 
 <code>Foo.class</code> permission has been signed by the 
 "FooSoft" alias, or if <code>Foo.class</code> is a 
 system class (i.e., is found on the CLASSPATH).
 
 <p> Items that appear in an entry must appear in the specified order
 (<code>permission</code>, <i>Type</i>, "<i>name</i>", and 
 "<i>action</i>"). An entry is terminated with a semicolon.
 
 <p> Case is unimportant for the identifiers (<code>permission</code>, 
 <code>signedBy</code>, <code>codeBase</code>, etc.) but is 
 significant for the <i>Type</i>
 or for any string that is passed in as a value. <p>
 
 <p> An example of two entries in a policy configuration file is
 <pre>
   // if the code is comes from "foo.com" and is running as "Duke",
   // grant it read/write to all files in /tmp.

   grant codeBase "foo.com", principal foo.com.Principal "Duke" {
                permission java.io.FilePermission "/tmp/*", "read,write";
   };

   // grant any code running as "Duke" permission to read
   // the "java.vendor" Property.

   grant principal foo.com.Principal "Duke" { 
           permission java.util.PropertyPermission "java.vendor";
 </pre> 

 <p> This <code>Policy</code> implementation supports
 special handling for PrivateCredentialPermissions.
 If a grant entry is configured with a
 <code>PrivateCredentialPermission</code>,
 and the "Principal Class/Principal Name" for that
 <code>PrivateCredentialPermission</code> is "self",
 then the entry grants the specified <code>Subject</code> permission to
 access its own private Credential.  For example,
 the following grants the <code>Subject</code> "Duke"
 access to its own a.b.Credential.

 <pre>
   grant principal foo.com.Principal "Duke" {
        permission javax.security.auth.PrivateCredentialPermission
                "a.b.Credential self",
                "read";
    };
 </pre>

 The following grants the <code>Subject</code> "Duke"
 access to all of its own private Credentials:

 <pre>
   grant principal foo.com.Principal "Duke" {
        permission javax.security.auth.PrivateCredentialPermission
                "* self",
                "read";
    };
 </pre>

 The following grants all Subjects authenticated as an
 <code>AIXPrincipal</code> (regardless of their respective names)
 permission to access their own private Credentials:

 <pre>
   grant principal com.ibm.security.auth.AIXPrincipal * {
        permission javax.security.auth.PrivateCredentialPermission
                "* self",
                "read";
    };
 </pre>
 
 The following grants all Subjects permission to access their own
 private Credentials:

 <pre>
   grant principal * * {
        permission javax.security.auth.PrivateCredentialPermission
                "* self",
                "read";
    };
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.22, 01/25/00</DD>
<DT><B>See Also:</B><DD><CODE>CodeSource</CODE>, 
<CODE>Permissions</CODE>, 
<CODE>ProtectionDomain</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/security/auth/PolicyFile.html#PolicyFile()">PolicyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes the Policy object and reads the default policy 
 configuration file(s) into the Policy object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PermissionCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/auth/PolicyFile.html#getPermissions(javax.security.auth.Subject, java.security.CodeSource)">getPermissions</A></B>(<A HREF="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
               java.security.CodeSource&nbsp;codesource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Examines this <code>Policy</code> and returns the Permissions granted
 to the specified <code>Subject</code> and <code>CodeSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/auth/PolicyFile.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the policy object by re-reading all the policy files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.security.auth.Policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.security.auth.<A HREF="../../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/security/auth/Policy.html#getPolicy()">getPolicy</A>, <A HREF="../../../../javax/security/auth/Policy.html#setPolicy(javax.security.auth.Policy)">setPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolicyFile()"><!-- --></A><H3>
PolicyFile</H3>
<PRE>
public <B>PolicyFile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes the Policy object and reads the default policy 
 configuration file(s) into the Policy object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the policy object by re-reading all the policy files.

 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/security/auth/Policy.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have permission
                to refresh the <code>Policy</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(javax.security.auth.Subject, java.security.CodeSource)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public java.security.PermissionCollection <B>getPermissions</B>(<A HREF="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;subject,
                                                         java.security.CodeSource&nbsp;codesource)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Examines this <code>Policy</code> and returns the Permissions granted
 to the specified <code>Subject</code> and <code>CodeSource</code>.

 <p> Permissions for a particular <i>grant</i> entry are returned
 if the <code>CodeSource</code> constructed using the codebase and
 signedby values specified in the entry <code>implies</code>
 the <code>CodeSource</code> provided to this method, and if the
 <code>Subject</code> provided to this method contains all of the
 Principals specified in the entry.

 <p> The <code>Subject</code> provided to this method contains all
 of the Principals specified in the entry if, for each
 <code>Principal</code>, "P1", specified in the <i>grant</i> entry
 one of the following two conditions is met:

 <p>
 <ol>
 <li> the <code>Subject</code> has a
      <code>Principal</code>, "P2", where
      <code>P2.getClass().getName()</code> equals the
      P1's class name, and where
      <code>P2.getName()</code> equals the P1's name.

 <li> P1 implements
      <code>com.ibm.security.auth.PrincipalComparator</code>,
      and <code>P1.implies</code> the provided <code>Subject</code>.
 </ol>

 <p> Note that this <code>Policy</code> implementation has
 special handling for PrivateCredentialPermissions.
 When this method encounters a <code>PrivateCredentialPermission</code>
 which specifies "self" as the <code>Principal</code> class and name,
 it does not add that <code>Permission</code> to the returned
 <code>PermissionCollection</code>.  Instead, it builds
 a new <code>PrivateCredentialPermission</code>
 for each <code>Principal</code> associated with the provided
 <code>Subject</code>.  Each new <code>PrivateCredentialPermission</code>
 contains the same Credential class as specified in the
 originally granted permission, as well as the Class and name
 for the respective <code>Principal</code>.

 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/security/auth/Policy.html#getPermissions(javax.security.auth.Subject, java.security.CodeSource)">getPermissions</A></CODE> in class <CODE><A HREF="../../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the Permissions granted to this <code>Subject</code>
                and the additionally provided <code>CodeSource</code>
                are returned. <p><DD><CODE>codesource</CODE> - the Permissions granted to this <code>CodeSource</code>
                and the additionally provided <code>Subject</code>
                are returned.
<DT><B>Returns:</B><DD>the Permissions granted to the provided <code>Subject</code>
                <code>CodeSource</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/security/auth/JAASPrincipal.html" title="class in com.ibm.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/security/auth/PrimaryGroupIDPrincipal.html" title="class in com.ibm.security.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/security/auth/PolicyFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
