<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 26 01:24:01 BST 2005 -->
<TITLE>
com.ibm.security.auth.callback (Java Authentication and Authorization Service v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.security.auth.callback package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/security/auth/callback/package-summary.html" target="classFrame">com.ibm.security.auth.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialogCallbackHandler.html" title="class in com.ibm.security.auth.callback" target="classFrame">DialogCallbackHandler</A>
<BR>
<A HREF="TextCallbackHandler.html" title="class in com.ibm.security.auth.callback" target="classFrame">TextCallbackHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
