<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 11 11:03:48 GMT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#add(long)"><B>add(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#arraycopy(int, java.lang.Object, int, int)"><B>arraycopy(int, Object, int, int)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>Copies data from the image array into a local Java array.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/CorruptData.html" title="interface in com.ibm.dtfj.image"><B>CorruptData</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptData.html" title="interface in com.ibm.dtfj.image">CorruptData</A>.<DD>This class is used to indicate that corruption has been detected in the image.<DT><A HREF="com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image"><B>CorruptDataException</B></A> - exception com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</A>.<DD>Used to indicate that corruption has been detected in the image.<DT><A HREF="com/ibm/dtfj/image/CorruptDataException.html#CorruptDataException(com.ibm.dtfj.image.CorruptData)"><B>CorruptDataException(CorruptData)</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</A>
<DD>Construct a new CorruptDataException for the specified corrupt data
<DT><A HREF="com/ibm/dtfj/image/package-summary.html"><B>com.ibm.dtfj.image</B></A> - package com.ibm.dtfj.image<DD>&nbsp;<DT><A HREF="com/ibm/dtfj/java/package-summary.html"><B>com.ibm.dtfj.java</B></A> - package com.ibm.dtfj.java<DD>&nbsp;<DT><A HREF="com/ibm/dtfj/runtime/package-summary.html"><B>com.ibm.dtfj.runtime</B></A> - package com.ibm.dtfj.runtime<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/DTFJException.html" title="class in com.ibm.dtfj.image"><B>DTFJException</B></A> - exception com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DTFJException.html" title="class in com.ibm.dtfj.image">DTFJException</A>.<DD>This class is the superclass of all exceptions thrown by DTFJ classes<DT><A HREF="com/ibm/dtfj/image/DTFJException.html#DTFJException(java.lang.String)"><B>DTFJException(String)</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DTFJException.html" title="class in com.ibm.dtfj.image">DTFJException</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/DTFJException.html#DTFJException()"><B>DTFJException()</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DTFJException.html" title="class in com.ibm.dtfj.image">DTFJException</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#DTFJ_MAJOR_VERSION"><B>DTFJ_MAJOR_VERSION</B></A> - 
Static variable in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>The major version number of the current API.
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#DTFJ_MINOR_VERSION"><B>DTFJ_MINOR_VERSION</B></A> - 
Static variable in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>The minor version number of the current API
 
 Note that this value will be inlined so users can reference it directly
 (ie:  factory.getDTFJMinorVersion >= ImageFactory.DTFJ_MINOR_VERSION)
<DT><A HREF="com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image"><B>DataUnavailable</B></A> - exception com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</A>.<DD>This exception is used to indicate that data was requested which
 is not available on this system, or in this image.<DT><A HREF="com/ibm/dtfj/image/DataUnavailable.html#DataUnavailable(java.lang.String)"><B>DataUnavailable(String)</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/DataUnavailable.html#DataUnavailable()"><B>DataUnavailable()</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/DataUnavailable.html" title="class in com.ibm.dtfj.image">DataUnavailable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMethod.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaStackFrame.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>Find a named class within this class loader.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#get(com.ibm.dtfj.java.JavaObject)"><B>get(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/CorruptData.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptData.html" title="interface in com.ibm.dtfj.image">CorruptData</A>
<DD>Return an address associated with the corruption.
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSymbol.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSymbol.html" title="interface in com.ibm.dtfj.image">ImageSymbol</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getAddressSpace()"><B>getAddressSpace()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getAddressSpaces()"><B>getAddressSpaces()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getArraySize()"><B>getArraySize()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#getBaseAddress()"><B>getBaseAddress()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageStackFrame.html#getBasePointer()"><B>getBasePointer()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageStackFrame.html" title="interface in com.ibm.dtfj.image">ImageStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaStackFrame.html#getBasePointer()"><B>getBasePointer()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getBoolean(com.ibm.dtfj.java.JavaObject)"><B>getBoolean(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getByte(com.ibm.dtfj.java.JavaObject)"><B>getByte(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getByteAt(long)"><B>getByteAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMethod.html#getBytecodeSections()"><B>getBytecodeSections()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#getCachedClasses()"><B>getCachedClasses()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>When a ClassLoader succesfully delegates a findClass() request to
 another ClassLoader, the result of the delegation must be cached within
 the internal structure so that the VM does not make repeated requests
 for the same class.
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getChar(com.ibm.dtfj.java.JavaObject)"><B>getChar(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>Fetch the class loader associated with this class.
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getCommandLine()"><B>getCommandLine()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>Fetch the command line for this process.
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#getCompilationLevel()"><B>getCompilationLevel()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>Get the compilation level for this location.
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getCompiledMethods()"><B>getCompiledMethods()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>This is short cut method.
<DT><A HREF="com/ibm/dtfj/java/JavaMethod.html#getCompiledSections()"><B>getCompiledSections()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>For array classes, returns a JavaClass representing the component type of this array class.
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getConstantPoolReferences()"><B>getConstantPoolReferences()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/CorruptDataException.html#getCorruptData()"><B>getCorruptData()</B></A> - 
Method in class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</A>
<DD>Get more info about the corrupted data
<DT><A HREF="com/ibm/dtfj/image/Image.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>Determines when the image was created
<DT><A HREF="com/ibm/dtfj/image/ImageAddressSpace.html#getCurrentProcess()"><B>getCurrentProcess()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getCurrentThread()"><B>getCurrentThread()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>Find the thread which triggered the creation of the image
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#getDTFJMajorVersion()"><B>getDTFJMajorVersion()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>Fetch the DTFJ major version number (in this version of API, currently 1)
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#getDTFJMinorVersion()"><B>getDTFJMinorVersion()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>Fetch the DTFJ minor version number (in this version of API, currently 0)
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getDeclaredFields()"><B>getDeclaredFields()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getDeclaredMethods()"><B>getDeclaredMethods()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#getDefinedClasses()"><B>getDefinedClasses()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getDouble(com.ibm.dtfj.java.JavaObject)"><B>getDouble(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getDoubleAt(long)"><B>getDoubleAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getEnterWaiters()"><B>getEnterWaiters()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaVMOption.html#getExtraInfo()"><B>getExtraInfo()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMOption.html" title="interface in com.ibm.dtfj.java">JavaVMOption</A>
<DD>Fetch the extraInfo component of this option.
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#getFilename()"><B>getFilename()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getFloat(com.ibm.dtfj.java.JavaObject)"><B>getFloat(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getFloatAt(long)"><B>getFloatAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html#getFullVersion()"><B>getFullVersion()</B></A> - 
Method in interface com.ibm.dtfj.runtime.<A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html" title="interface in com.ibm.dtfj.runtime">ManagedRuntime</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use "getVersion()" instead</I>
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getHashcode()"><B>getHashcode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>Fetch the basic hash code for the object.
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getHeaps()"><B>getHeaps()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getHostName()"><B>getHostName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getID()"><B>getID()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageThread.html#getID()"><B>getID()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>
<DD>Fetch a unique identifier for the thread.
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getID()"><B>getID()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>The ID of a class is a pointer to a section of memory which identifies
 the class.
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getID()"><B>getID()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getID()"><B>getID()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>The ID of an object is a unique address is memory which identifies the object.
<DT><A HREF="com/ibm/dtfj/image/Image.html#getIPAddresses()"><B>getIPAddresses()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#getIgnoreUnrecognized()"><B>getIgnoreUnrecognized()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>Fetch the ignoreUnrecognized field from the JavaVMInitArgs structure used to create this VM.
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#getImage(java.io.File)"><B>getImage(File)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>Creates a new Image object based on the contents of imageFile
<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html#getImage(java.io.File, java.io.File)"><B>getImage(File, File)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>
<DD>Creates a new Image object based on the contents of imageFile and metadata
<DT><A HREF="com/ibm/dtfj/image/ImageAddressSpace.html#getImageSections()"><B>getImageSections()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</A>
<DD>An accessor for the raw memory in the address space.
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getImageThread()"><B>getImageThread()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getInstalledMemory()"><B>getInstalledMemory()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getInt(com.ibm.dtfj.java.JavaObject)"><B>getInt(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getIntAt(long)"><B>getIntAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getInterfaces()"><B>getInterfaces()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getJNIEnv()"><B>getJNIEnv()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getJavaClass()"><B>getJavaClass()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getJavaClassLoaders()"><B>getJavaClassLoaders()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getJavaVM()"><B>getJavaVM()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getJavaVMInitArgs()"><B>getJavaVMInitArgs()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>Fetch the JavaVMInitArgs which were used to create this VM.
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getLibraries()"><B>getLibraries()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaStackFrame.html#getLocation()"><B>getLocation()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getLong(com.ibm.dtfj.java.JavaObject)"><B>getLong(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getLongAt(long)"><B>getLongAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>Return the Java language modifiers for this class.
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getMonitors()"><B>getMonitors()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>Provides access to the collection of monitors used in the JavaVM.
<DT><A HREF="com/ibm/dtfj/image/ImageModule.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageRegister.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageRegister.html" title="interface in com.ibm.dtfj.image">ImageRegister</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSymbol.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSymbol.html" title="interface in com.ibm.dtfj.image">ImageSymbol</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>Note that the name of a JavaMonitor is not necessarily meaningful but is provided here as it is 
 usually present in the running VM.
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getName()"><B>getName()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>Return the name of the thread.
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getNotifyWaiters()"><B>getNotifyWaiters()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>Fetch the java.lang.Thread associated with this thread.
<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaVMOption.html#getOptionString()"><B>getOptionString()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMOption.html" title="interface in com.ibm.dtfj.java">JavaVMOption</A>
<DD>Fetch the optionString component of the option.
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#getOptions()"><B>getOptions()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>Fetch the options used to start this VM, in the order they were originally specified.
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#getOwner()"><B>getOwner()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getPersistentHashcode()"><B>getPersistentHashcode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>Fetch the basic hash code of the object in the image.
<DT><A HREF="com/ibm/dtfj/image/ImageAddressSpace.html#getPointer(long)"><B>getPointer(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</A>
<DD>A factory method for creating pointers into this address space
<DT><A HREF="com/ibm/dtfj/image/MemoryAccessException.html#getPointer()"><B>getPointer()</B></A> - 
Method in class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getPointerAt(long)"><B>getPointerAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getPointerSize()"><B>getPointerSize()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>Determine the pointer size used by this process.
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageStackFrame.html#getProcedureAddress()"><B>getProcedureAddress()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageStackFrame.html" title="interface in com.ibm.dtfj.image">ImageStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageStackFrame.html#getProcedureName()"><B>getProcedureName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageStackFrame.html" title="interface in com.ibm.dtfj.image">ImageStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageAddressSpace.html#getProcesses()"><B>getProcesses()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getProcessorCount()"><B>getProcessorCount()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getProcessorSubType()"><B>getProcessorSubType()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getProcessorType()"><B>getProcessorType()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageModule.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageThread.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageThread.html#getRegisters()"><B>getRegisters()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getRuntimes()"><B>getRuntimes()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageModule.html#getSections()"><B>getSections()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html#getSections()"><B>getSections()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getSections()"><B>getSections()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>An object is represented in the Java runtime by one or more regions of memory.
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getShort(com.ibm.dtfj.java.JavaObject)"><B>getShort(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#getShortAt(long)"><B>getShortAt(long)</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getSignalName()"><B>getSignalName()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getSignalNumber()"><B>getSignalNumber()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#getSignature()"><B>getSignature()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#getSize()"><B>getSize()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#getSize()"><B>getSize()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageThread.html#getStackFrames()"><B>getStackFrames()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getStackFrames()"><B>getStackFrames()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageThread.html#getStackSections()"><B>getStackSections()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getStackSections()"><B>getStackSections()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#getState()"><B>getState()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#getString(com.ibm.dtfj.java.JavaObject)"><B>getString(JavaObject)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#getSuperclass()"><B>getSuperclass()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageModule.html#getSymbols()"><B>getSymbols()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</A>
<DD>Provides a collection of symbols defined by the library.
<DT><A HREF="com/ibm/dtfj/image/Image.html#getSystemSubType()"><B>getSystemSubType()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/Image.html#getSystemType()"><B>getSystemType()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html#getThreads()"><B>getThreads()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getThreads()"><B>getThreads()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#getTraceBuffer(java.lang.String, boolean)"><B>getTraceBuffer(String, boolean)</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>Fetches implementation specific trace buffers, like the verbose GC buffer
 or the Universal Trace Engine (UTE) buffer
<DT><A HREF="com/ibm/dtfj/image/ImageRegister.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageRegister.html" title="interface in com.ibm.dtfj.image">ImageRegister</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>Fetch the JNI version from the JavaVMInitArgs structure used to create this VM.
<DT><A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface com.ibm.dtfj.runtime.<A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html" title="interface in com.ibm.dtfj.runtime">ManagedRuntime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaField.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMember.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMethod.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaStackFrame.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image"><B>Image</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/Image.html" title="interface in com.ibm.dtfj.image">Image</A>.<DD>This class represents an entire operating system image (e.g.<DT><A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image"><B>ImageAddressSpace</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageAddressSpace.html" title="interface in com.ibm.dtfj.image">ImageAddressSpace</A>.<DD>This class represents a single Address Space within the image.<DT><A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image"><B>ImageFactory</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageFactory.html" title="interface in com.ibm.dtfj.image">ImageFactory</A>.<DD>This interface is used for classes which can produce instances of Image
 implementors.<DT><A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image"><B>ImageModule</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageModule.html" title="interface in com.ibm.dtfj.image">ImageModule</A>.<DD>Represents a shared library loaded into the image, or the executable module itself<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image"><B>ImagePointer</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>.<DD>Represents an address in image memory.<DT><A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image"><B>ImageProcess</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageProcess.html" title="interface in com.ibm.dtfj.image">ImageProcess</A>.<DD>This class represents a Process running in a given Address Space.<DT><A HREF="com/ibm/dtfj/image/ImageRegister.html" title="interface in com.ibm.dtfj.image"><B>ImageRegister</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageRegister.html" title="interface in com.ibm.dtfj.image">ImageRegister</A>.<DD>Represents the state of a CPU or FPU register
 <DT><A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image"><B>ImageSection</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>.<DD>Represents a range of memory used for a specific purpose.<DT><A HREF="com/ibm/dtfj/image/ImageStackFrame.html" title="interface in com.ibm.dtfj.image"><B>ImageStackFrame</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageStackFrame.html" title="interface in com.ibm.dtfj.image">ImageStackFrame</A>.<DD>Represents a native stack frame<DT><A HREF="com/ibm/dtfj/image/ImageSymbol.html" title="interface in com.ibm.dtfj.image"><B>ImageSymbol</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSymbol.html" title="interface in com.ibm.dtfj.image">ImageSymbol</A>.<DD>Represents a symbol defined in an ImageModule<DT><A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image"><B>ImageThread</B></A> - interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</A>.<DD>A low-level thread instance<DT><A HREF="com/ibm/dtfj/java/JavaClass.html#isArray()"><B>isArray()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaObject.html#isArray()"><B>isArray()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#isExecutable()"><B>isExecutable()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#isExecutable()"><B>isExecutable()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImagePointer.html#isShared()"><B>isShared()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/ImageSection.html#isShared()"><B>isShared()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/ImageSection.html" title="interface in com.ibm.dtfj.image">ImageSection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#JNI_VERSION_1_1"><B>JNI_VERSION_1_1</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>The JNI specified version constant for the Java 1.1 version of JNI
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#JNI_VERSION_1_2"><B>JNI_VERSION_1_2</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>The JNI specified version constant for the Java 1.2 version of JNI
<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html#JNI_VERSION_1_4"><B>JNI_VERSION_1_4</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>
<DD>The JNI specified version constant for the Java 1.4 version of JNI
<DT><A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java"><B>JavaClass</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</A>.<DD>Represents a Java class.<DT><A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java"><B>JavaClassLoader</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</A>.<DD>Represents an internal ClassLoader structure within a Java VM instance.<DT><A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java"><B>JavaField</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaField.html" title="interface in com.ibm.dtfj.java">JavaField</A>.<DD>Represents a field declaration.<DT><A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java"><B>JavaHeap</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</A>.<DD>Represents a heap of managed objects.<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java"><B>JavaLocation</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>.<DD>Represents a point of execution within a Java method<DT><A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java"><B>JavaMember</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</A>.<DD>Abstract interface which both JavaField and JavaMethod inherit from.<DT><A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java"><B>JavaMethod</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMethod.html" title="interface in com.ibm.dtfj.java">JavaMethod</A>.<DD>Represents a method or constructor in a class<DT><A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java"><B>JavaMonitor</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</A>.<DD>Represents a monitor, either an object monitor or a raw monitor.<DT><A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java"><B>JavaObject</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</A>.<DD>Represents a Java object<DT><A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java"><B>JavaRuntime</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</A>.<DD>Represents an instance of a JavaVM within the ImageProcess<DT><A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java"><B>JavaStackFrame</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</A>.<DD>&nbsp;<DT><A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java"><B>JavaThread</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>.<DD>Represents a Java thread<DT><A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java"><B>JavaVMInitArgs</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMInitArgs.html" title="interface in com.ibm.dtfj.java">JavaVMInitArgs</A>.<DD>&nbsp;<DT><A HREF="com/ibm/dtfj/java/JavaVMOption.html" title="interface in com.ibm.dtfj.java"><B>JavaVMOption</B></A> - interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaVMOption.html" title="interface in com.ibm.dtfj.java">JavaVMOption</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html" title="interface in com.ibm.dtfj.runtime"><B>ManagedRuntime</B></A> - interface com.ibm.dtfj.runtime.<A HREF="com/ibm/dtfj/runtime/ManagedRuntime.html" title="interface in com.ibm.dtfj.runtime">ManagedRuntime</A>.<DD>A generic managed runtime instance.<DT><A HREF="com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image"><B>MemoryAccessException</B></A> - exception com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</A>.<DD>Indicates that an attempt was made to access memory which is not included within the image<DT><A HREF="com/ibm/dtfj/image/MemoryAccessException.html#MemoryAccessException(com.ibm.dtfj.image.ImagePointer, java.lang.String)"><B>MemoryAccessException(ImagePointer, String)</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/image/MemoryAccessException.html#MemoryAccessException(com.ibm.dtfj.image.ImagePointer)"><B>MemoryAccessException(ImagePointer)</B></A> - 
Constructor for class com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/MemoryAccessException.html" title="class in com.ibm.dtfj.image">MemoryAccessException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_ALIVE"><B>STATE_ALIVE</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_BLOCKED_ON_MONITOR_ENTER"><B>STATE_BLOCKED_ON_MONITOR_ENTER</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_INTERRUPTED"><B>STATE_INTERRUPTED</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_IN_NATIVE"><B>STATE_IN_NATIVE</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_IN_OBJECT_WAIT"><B>STATE_IN_OBJECT_WAIT</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_PARKED"><B>STATE_PARKED</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_RUNNABLE"><B>STATE_RUNNABLE</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_SLEEPING"><B>STATE_SLEEPING</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_SUSPENDED"><B>STATE_SUSPENDED</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_TERMINATED"><B>STATE_TERMINATED</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_VENDOR_1"><B>STATE_VENDOR_1</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_VENDOR_2"><B>STATE_VENDOR_2</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_VENDOR_3"><B>STATE_VENDOR_3</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_WAITING"><B>STATE_WAITING</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_WAITING_INDEFINITELY"><B>STATE_WAITING_INDEFINITELY</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/dtfj/java/JavaThread.html#STATE_WAITING_WITH_TIMEOUT"><B>STATE_WAITING_WITH_TIMEOUT</B></A> - 
Static variable in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ibm/dtfj/image/CorruptData.html#toString()"><B>toString()</B></A> - 
Method in interface com.ibm.dtfj.image.<A HREF="com/ibm/dtfj/image/CorruptData.html" title="interface in com.ibm.dtfj.image">CorruptData</A>
<DD>Provides a string which describes the corruption
<DT><A HREF="com/ibm/dtfj/java/JavaLocation.html#toString()"><B>toString()</B></A> - 
Method in interface com.ibm.dtfj.java.<A HREF="com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
