/* IBM Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body {
  background-color: #FFFFFF
  font-family: verdana, arial, sans-serif;
  font-size:11px;
}

body,
p,
dl,
dt,
th,
td,
font {
  font-family: verdana, arial, sans-serif;
  font-size: 11px;
}

a {
  font-family: verdana, arial, sans-serif;
  font-size: 11px;
}
a:link {
  color:#5c81a7
}
a:visited {
  color:#969
}
a:hover {
  color:#5c81a7
}

/* General table definitions */
table { border: none;
        border-collapse: collapse; }
th { border: none; }
td { border: 1px solid grey; }

/* Horizontal Rules */

hr { border: 1px solid #999; }

/* Headings */
h1 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 25px;
  margin: 0px 0px 10px 0px;
}
h2 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 25px;
  margin: 0px 0px 10px 0px;
}

h2 font { /* Fix for size of class package names */
  font-size: 18px;
}
h3 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 18px;
}
h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
}

/* Table colors */
.TableHeadingColor {
  padding-top: 3px;
  padding-bottom: 4px;
  font-family: verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  background: #3c5f84;
  color: #FFF;
}
.TableHeadingColor th font {
  font-size: 11px;
}
.TableSubHeadingColor {
  background: #EEEEFF;
}
.TableRowColor {
  background: #FFFFFF;
}

/* Font used in left-hand frame lists */
.FrameTitleFont {
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
}
.FrameHeadingFont {
  font-size: 90%;
  font-family: Helvetica, Arial, sans-serif;
}
.FrameItemFont {
  font-size: 90%;
  font-family: Helvetica, Arial, sans-serif;
}

/* Navigation bar fonts and colors */
.NavBarCell1 {
  background-color: #FFF;
  border: none;
  padding: 2px;
}
.NavBarCell1Rev {
  background-color: #3c5f84;
  border: none;
  padding: 2px;
}
.NavBarFont1 {
  font-family: Arial, Helvetica, sans-serif;;
}
.NavBarFont1Rev {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
}
.NavBarCell2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFFFFF;
  border: none;
  padding: 4px;
}
.NavBarCell3 {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFFFFF;
  border: none;
  padding: 4px;
}

/* NavBar Links */
.NavBarCell1 a {
  text-decoration: none;
}
.NavBarCell1 a:hover {
  text-decoration: underline;
}

/* NavBar Horizontal Rules */
td.NavBarCell1 {
  border-top: 4px solid #98b1c4;
  border-bottom: 1px dotted #999;
}
td.NavBarCell2 {
  border-bottom: 1px dotted #999;
}
table tr td table tr td.NavBarCell1 {
  border: none;
}

/* Get rid of the rowspan=3 td borders */
td[rowspan="3"] {
  border: none;
}

/* Turn off borders for left hand frame tables */
body > table:first-child > tbody > tr > td,
body > table:first-child + table > tbody > tr > td,
body > font:first-child + br + table > tbody > tr > td {
  border: none;
}